// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: multiple_messages_with_proto_package.proto

package com.foo.protoPackage;

/**
 * Protobuf type {@code com.foo.protoPackage.Eod}
 */
public final class Eod extends
    com.google.protobuf.GeneratedMessageV3 implements
    // @@protoc_insertion_point(message_implements:com.foo.protoPackage.Eod)
    EodOrBuilder {
private static final long serialVersionUID = 0L;
  // Use Eod.newBuilder() to construct.
  private Eod(com.google.protobuf.GeneratedMessageV3.Builder<?> builder) {
    super(builder);
  }
  private Eod() {
  }

  @java.lang.Override
  @SuppressWarnings({"unused"})
  protected java.lang.Object newInstance(
      UnusedPrivateParameter unused) {
    return new Eod();
  }

  @java.lang.Override
  public final com.google.protobuf.UnknownFieldSet
  getUnknownFields() {
    return this.unknownFields;
  }
  private Eod(
      com.google.protobuf.CodedInputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    this();
    if (extensionRegistry == null) {
      throw new java.lang.NullPointerException();
    }
    com.google.protobuf.UnknownFieldSet.Builder unknownFields =
        com.google.protobuf.UnknownFieldSet.newBuilder();
    try {
      boolean done = false;
      while (!done) {
        int tag = input.readTag();
        switch (tag) {
          case 0:
            done = true;
            break;
          case 18: {
            com.google.protobuf.Timestamp.Builder subBuilder = null;
            if (endOfTheDay_ != null) {
              subBuilder = endOfTheDay_.toBuilder();
            }
            endOfTheDay_ = input.readMessage(com.google.protobuf.Timestamp.parser(), extensionRegistry);
            if (subBuilder != null) {
              subBuilder.mergeFrom(endOfTheDay_);
              endOfTheDay_ = subBuilder.buildPartial();
            }

            break;
          }
          default: {
            if (!parseUnknownField(
                input, unknownFields, extensionRegistry, tag)) {
              done = true;
            }
            break;
          }
        }
      }
    } catch (com.google.protobuf.InvalidProtocolBufferException e) {
      throw e.setUnfinishedMessage(this);
    } catch (java.io.IOException e) {
      throw new com.google.protobuf.InvalidProtocolBufferException(
          e).setUnfinishedMessage(this);
    } finally {
      this.unknownFields = unknownFields.build();
      makeExtensionsImmutable();
    }
  }
  public static final com.google.protobuf.Descriptors.Descriptor
      getDescriptor() {
    return com.foo.protoPackage.MultipleMessagesWithProtoPackage.internal_static_com_foo_protoPackage_Eod_descriptor;
  }

  @java.lang.Override
  protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internalGetFieldAccessorTable() {
    return com.foo.protoPackage.MultipleMessagesWithProtoPackage.internal_static_com_foo_protoPackage_Eod_fieldAccessorTable
        .ensureFieldAccessorsInitialized(
            com.foo.protoPackage.Eod.class, com.foo.protoPackage.Eod.Builder.class);
  }

  public static final int END_OF_THE_DAY_FIELD_NUMBER = 2;
  private com.google.protobuf.Timestamp endOfTheDay_;
  /**
   * <code>.google.protobuf.Timestamp end_of_the_day = 2 [(.trinity.java_accessor_options) = { ... }</code>
   * @return Whether the endOfTheDay field is set.
   */
  @java.lang.Override
  public boolean hasEndOfTheDay() {
    return endOfTheDay_ != null;
  }
  /**
   * <code>.google.protobuf.Timestamp end_of_the_day = 2 [(.trinity.java_accessor_options) = { ... }</code>
   * @return The endOfTheDay.
   */
  @java.lang.Override
  public com.google.protobuf.Timestamp getEndOfTheDay() {
    return endOfTheDay_ == null ? com.google.protobuf.Timestamp.getDefaultInstance() : endOfTheDay_;
  }
  /**
   * <code>.google.protobuf.Timestamp end_of_the_day = 2 [(.trinity.java_accessor_options) = { ... }</code>
   */
  @java.lang.Override
  public com.google.protobuf.TimestampOrBuilder getEndOfTheDayOrBuilder() {
    return getEndOfTheDay();
  }

  private byte memoizedIsInitialized = -1;
  @java.lang.Override
  public final boolean isInitialized() {
    byte isInitialized = memoizedIsInitialized;
    if (isInitialized == 1) return true;
    if (isInitialized == 0) return false;

    memoizedIsInitialized = 1;
    return true;
  }

  @java.lang.Override
  public void writeTo(com.google.protobuf.CodedOutputStream output)
                      throws java.io.IOException {
    if (endOfTheDay_ != null) {
      output.writeMessage(2, getEndOfTheDay());
    }
    unknownFields.writeTo(output);
  }

  @java.lang.Override
  public int getSerializedSize() {
    int size = memoizedSize;
    if (size != -1) return size;

    size = 0;
    if (endOfTheDay_ != null) {
      size += com.google.protobuf.CodedOutputStream
        .computeMessageSize(2, getEndOfTheDay());
    }
    size += unknownFields.getSerializedSize();
    memoizedSize = size;
    return size;
  }

  @java.lang.Override
  public boolean equals(final java.lang.Object obj) {
    if (obj == this) {
     return true;
    }
    if (!(obj instanceof com.foo.protoPackage.Eod)) {
      return super.equals(obj);
    }
    com.foo.protoPackage.Eod other = (com.foo.protoPackage.Eod) obj;

    if (hasEndOfTheDay() != other.hasEndOfTheDay()) return false;
    if (hasEndOfTheDay()) {
      if (!getEndOfTheDay()
          .equals(other.getEndOfTheDay())) return false;
    }
    if (!unknownFields.equals(other.unknownFields)) return false;
    return true;
  }

  @java.lang.Override
  public int hashCode() {
    if (memoizedHashCode != 0) {
      return memoizedHashCode;
    }
    int hash = 41;
    hash = (19 * hash) + getDescriptor().hashCode();
    if (hasEndOfTheDay()) {
      hash = (37 * hash) + END_OF_THE_DAY_FIELD_NUMBER;
      hash = (53 * hash) + getEndOfTheDay().hashCode();
    }
    hash = (29 * hash) + unknownFields.hashCode();
    memoizedHashCode = hash;
    return hash;
  }

  public static com.foo.protoPackage.Eod parseFrom(
      java.nio.ByteBuffer data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static com.foo.protoPackage.Eod parseFrom(
      java.nio.ByteBuffer data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static com.foo.protoPackage.Eod parseFrom(
      com.google.protobuf.ByteString data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static com.foo.protoPackage.Eod parseFrom(
      com.google.protobuf.ByteString data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static com.foo.protoPackage.Eod parseFrom(byte[] data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static com.foo.protoPackage.Eod parseFrom(
      byte[] data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static com.foo.protoPackage.Eod parseFrom(java.io.InputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input);
  }
  public static com.foo.protoPackage.Eod parseFrom(
      java.io.InputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input, extensionRegistry);
  }
  public static com.foo.protoPackage.Eod parseDelimitedFrom(java.io.InputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseDelimitedWithIOException(PARSER, input);
  }
  public static com.foo.protoPackage.Eod parseDelimitedFrom(
      java.io.InputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseDelimitedWithIOException(PARSER, input, extensionRegistry);
  }
  public static com.foo.protoPackage.Eod parseFrom(
      com.google.protobuf.CodedInputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input);
  }
  public static com.foo.protoPackage.Eod parseFrom(
      com.google.protobuf.CodedInputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input, extensionRegistry);
  }

  @java.lang.Override
  public Builder newBuilderForType() { return newBuilder(); }
  public static Builder newBuilder() {
    return DEFAULT_INSTANCE.toBuilder();
  }
  public static Builder newBuilder(com.foo.protoPackage.Eod prototype) {
    return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
  }
  @java.lang.Override
  public Builder toBuilder() {
    return this == DEFAULT_INSTANCE
        ? new Builder() : new Builder().mergeFrom(this);
  }

  @java.lang.Override
  protected Builder newBuilderForType(
      com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
    Builder builder = new Builder(parent);
    return builder;
  }
  /**
   * Protobuf type {@code com.foo.protoPackage.Eod}
   */
  public static final class Builder extends
      com.google.protobuf.GeneratedMessageV3.Builder<Builder> implements
      // @@protoc_insertion_point(builder_implements:com.foo.protoPackage.Eod)
      com.foo.protoPackage.EodOrBuilder {
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return com.foo.protoPackage.MultipleMessagesWithProtoPackage.internal_static_com_foo_protoPackage_Eod_descriptor;
    }

    @java.lang.Override
    protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return com.foo.protoPackage.MultipleMessagesWithProtoPackage.internal_static_com_foo_protoPackage_Eod_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              com.foo.protoPackage.Eod.class, com.foo.protoPackage.Eod.Builder.class);
    }

    // Construct using com.foo.protoPackage.Eod.newBuilder()
    private Builder() {
      maybeForceBuilderInitialization();
    }

    private Builder(
        com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
      super(parent);
      maybeForceBuilderInitialization();
    }
    private void maybeForceBuilderInitialization() {
      if (com.google.protobuf.GeneratedMessageV3
              .alwaysUseFieldBuilders) {
      }
    }
    @java.lang.Override
    public Builder clear() {
      super.clear();
      if (endOfTheDayBuilder_ == null) {
        endOfTheDay_ = null;
      } else {
        endOfTheDay_ = null;
        endOfTheDayBuilder_ = null;
      }
      return this;
    }

    @java.lang.Override
    public com.google.protobuf.Descriptors.Descriptor
        getDescriptorForType() {
      return com.foo.protoPackage.MultipleMessagesWithProtoPackage.internal_static_com_foo_protoPackage_Eod_descriptor;
    }

    @java.lang.Override
    public com.foo.protoPackage.Eod getDefaultInstanceForType() {
      return com.foo.protoPackage.Eod.getDefaultInstance();
    }

    @java.lang.Override
    public com.foo.protoPackage.Eod build() {
      com.foo.protoPackage.Eod result = buildPartial();
      if (!result.isInitialized()) {
        throw newUninitializedMessageException(result);
      }
      return result;
    }

    @java.lang.Override
    public com.foo.protoPackage.Eod buildPartial() {
      com.foo.protoPackage.Eod result = new com.foo.protoPackage.Eod(this);
      if (endOfTheDayBuilder_ == null) {
        result.endOfTheDay_ = endOfTheDay_;
      } else {
        result.endOfTheDay_ = endOfTheDayBuilder_.build();
      }
      onBuilt();
      return result;
    }

    @java.lang.Override
    public Builder clone() {
      return super.clone();
    }
    @java.lang.Override
    public Builder setField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        java.lang.Object value) {
      return super.setField(field, value);
    }
    @java.lang.Override
    public Builder clearField(
        com.google.protobuf.Descriptors.FieldDescriptor field) {
      return super.clearField(field);
    }
    @java.lang.Override
    public Builder clearOneof(
        com.google.protobuf.Descriptors.OneofDescriptor oneof) {
      return super.clearOneof(oneof);
    }
    @java.lang.Override
    public Builder setRepeatedField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        int index, java.lang.Object value) {
      return super.setRepeatedField(field, index, value);
    }
    @java.lang.Override
    public Builder addRepeatedField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        java.lang.Object value) {
      return super.addRepeatedField(field, value);
    }
    @java.lang.Override
    public Builder mergeFrom(com.google.protobuf.Message other) {
      if (other instanceof com.foo.protoPackage.Eod) {
        return mergeFrom((com.foo.protoPackage.Eod)other);
      } else {
        super.mergeFrom(other);
        return this;
      }
    }

    public Builder mergeFrom(com.foo.protoPackage.Eod other) {
      if (other == com.foo.protoPackage.Eod.getDefaultInstance()) return this;
      if (other.hasEndOfTheDay()) {
        mergeEndOfTheDay(other.getEndOfTheDay());
      }
      this.mergeUnknownFields(other.unknownFields);
      onChanged();
      return this;
    }

    @java.lang.Override
    public final boolean isInitialized() {
      return true;
    }

    @java.lang.Override
    public Builder mergeFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      com.foo.protoPackage.Eod parsedMessage = null;
      try {
        parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        parsedMessage = (com.foo.protoPackage.Eod) e.getUnfinishedMessage();
        throw e.unwrapIOException();
      } finally {
        if (parsedMessage != null) {
          mergeFrom(parsedMessage);
        }
      }
      return this;
    }

    private com.google.protobuf.Timestamp endOfTheDay_;
    private com.google.protobuf.SingleFieldBuilderV3<
        com.google.protobuf.Timestamp, com.google.protobuf.Timestamp.Builder, com.google.protobuf.TimestampOrBuilder> endOfTheDayBuilder_;
    /**
     * <code>.google.protobuf.Timestamp end_of_the_day = 2 [(.trinity.java_accessor_options) = { ... }</code>
     * @return Whether the endOfTheDay field is set.
     */
    public boolean hasEndOfTheDay() {
      return endOfTheDayBuilder_ != null || endOfTheDay_ != null;
    }
    /**
     * <code>.google.protobuf.Timestamp end_of_the_day = 2 [(.trinity.java_accessor_options) = { ... }</code>
     * @return The endOfTheDay.
     */
    public com.google.protobuf.Timestamp getEndOfTheDay() {
      if (endOfTheDayBuilder_ == null) {
        return endOfTheDay_ == null ? com.google.protobuf.Timestamp.getDefaultInstance() : endOfTheDay_;
      } else {
        return endOfTheDayBuilder_.getMessage();
      }
    }
    /**
     * <code>.google.protobuf.Timestamp end_of_the_day = 2 [(.trinity.java_accessor_options) = { ... }</code>
     */
    public Builder setEndOfTheDay(com.google.protobuf.Timestamp value) {
      if (endOfTheDayBuilder_ == null) {
        if (value == null) {
          throw new NullPointerException();
        }
        endOfTheDay_ = value;
        onChanged();
      } else {
        endOfTheDayBuilder_.setMessage(value);
      }

      return this;
    }
    /**
     * <code>.google.protobuf.Timestamp end_of_the_day = 2 [(.trinity.java_accessor_options) = { ... }</code>
     */
    public Builder setEndOfTheDay(
        com.google.protobuf.Timestamp.Builder builderForValue) {
      if (endOfTheDayBuilder_ == null) {
        endOfTheDay_ = builderForValue.build();
        onChanged();
      } else {
        endOfTheDayBuilder_.setMessage(builderForValue.build());
      }

      return this;
    }
    /**
     * <code>.google.protobuf.Timestamp end_of_the_day = 2 [(.trinity.java_accessor_options) = { ... }</code>
     */
    public Builder mergeEndOfTheDay(com.google.protobuf.Timestamp value) {
      if (endOfTheDayBuilder_ == null) {
        if (endOfTheDay_ != null) {
          endOfTheDay_ =
            com.google.protobuf.Timestamp.newBuilder(endOfTheDay_).mergeFrom(value).buildPartial();
        } else {
          endOfTheDay_ = value;
        }
        onChanged();
      } else {
        endOfTheDayBuilder_.mergeFrom(value);
      }

      return this;
    }
    /**
     * <code>.google.protobuf.Timestamp end_of_the_day = 2 [(.trinity.java_accessor_options) = { ... }</code>
     */
    public Builder clearEndOfTheDay() {
      if (endOfTheDayBuilder_ == null) {
        endOfTheDay_ = null;
        onChanged();
      } else {
        endOfTheDay_ = null;
        endOfTheDayBuilder_ = null;
      }

      return this;
    }
    /**
     * <code>.google.protobuf.Timestamp end_of_the_day = 2 [(.trinity.java_accessor_options) = { ... }</code>
     */
    public com.google.protobuf.Timestamp.Builder getEndOfTheDayBuilder() {
      
      onChanged();
      return getEndOfTheDayFieldBuilder().getBuilder();
    }
    /**
     * <code>.google.protobuf.Timestamp end_of_the_day = 2 [(.trinity.java_accessor_options) = { ... }</code>
     */
    public com.google.protobuf.TimestampOrBuilder getEndOfTheDayOrBuilder() {
      if (endOfTheDayBuilder_ != null) {
        return endOfTheDayBuilder_.getMessageOrBuilder();
      } else {
        return endOfTheDay_ == null ?
            com.google.protobuf.Timestamp.getDefaultInstance() : endOfTheDay_;
      }
    }
    /**
     * <code>.google.protobuf.Timestamp end_of_the_day = 2 [(.trinity.java_accessor_options) = { ... }</code>
     */
    private com.google.protobuf.SingleFieldBuilderV3<
        com.google.protobuf.Timestamp, com.google.protobuf.Timestamp.Builder, com.google.protobuf.TimestampOrBuilder> 
        getEndOfTheDayFieldBuilder() {
      if (endOfTheDayBuilder_ == null) {
        endOfTheDayBuilder_ = new com.google.protobuf.SingleFieldBuilderV3<
            com.google.protobuf.Timestamp, com.google.protobuf.Timestamp.Builder, com.google.protobuf.TimestampOrBuilder>(
                getEndOfTheDay(),
                getParentForChildren(),
                isClean());
        endOfTheDay_ = null;
      }
      return endOfTheDayBuilder_;
    }
    @java.lang.Override
    public final Builder setUnknownFields(
        final com.google.protobuf.UnknownFieldSet unknownFields) {
      return super.setUnknownFields(unknownFields);
    }

    @java.lang.Override
    public final Builder mergeUnknownFields(
        final com.google.protobuf.UnknownFieldSet unknownFields) {
      return super.mergeUnknownFields(unknownFields);
    }


    // @@protoc_insertion_point(builder_scope:com.foo.protoPackage.Eod)
  }

  private java.time.Instant instantEndOfTheDay_ = null;
  public java.time.Instant getInstantEod() {
      if(instantEndOfTheDay_ == null && getEndOfTheDay() != null) {
          instantEndOfTheDay_ = java.time.Instant.ofEpochSecond(getEndOfTheDay().getSeconds(),
          getEndOfTheDay().getNanos());
      }
      return instantEndOfTheDay_;
  }
  // @@protoc_insertion_point(class_scope:com.foo.protoPackage.Eod)
  private static final com.foo.protoPackage.Eod DEFAULT_INSTANCE;
  static {
    DEFAULT_INSTANCE = new com.foo.protoPackage.Eod();
  }

  public static com.foo.protoPackage.Eod getDefaultInstance() {
    return DEFAULT_INSTANCE;
  }

  private static final com.google.protobuf.Parser<Eod>
      PARSER = new com.google.protobuf.AbstractParser<Eod>() {
    @java.lang.Override
    public Eod parsePartialFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return new Eod(input, extensionRegistry);
    }
  };

  public static com.google.protobuf.Parser<Eod> parser() {
    return PARSER;
  }

  @java.lang.Override
  public com.google.protobuf.Parser<Eod> getParserForType() {
    return PARSER;
  }

  @java.lang.Override
  public com.foo.protoPackage.Eod getDefaultInstanceForType() {
    return DEFAULT_INSTANCE;
  }

}

