// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: multiple_messages_with_proto_package.proto

package com.foo.protoPackage;

public interface EodOrBuilder extends
    // @@protoc_insertion_point(interface_extends:com.foo.protoPackage.Eod)
    com.google.protobuf.MessageOrBuilder {

  /**
   * <code>.google.protobuf.Timestamp end_of_the_day = 2 [(.trinity.java_accessor_options) = { ... }</code>
   * @return Whether the endOfTheDay field is set.
   */
  boolean hasEndOfTheDay();
  /**
   * <code>.google.protobuf.Timestamp end_of_the_day = 2 [(.trinity.java_accessor_options) = { ... }</code>
   * @return The endOfTheDay.
   */
  com.google.protobuf.Timestamp getEndOfTheDay();
  /**
   * <code>.google.protobuf.Timestamp end_of_the_day = 2 [(.trinity.java_accessor_options) = { ... }</code>
   */
  com.google.protobuf.TimestampOrBuilder getEndOfTheDayOrBuilder();
}
