// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: many_messages_with_proto_package.proto

package com.foo.protoPackage;

public final class ManyMessagesWithProtoPackage {
  private ManyMessagesWithProtoPackage() {}
  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistryLite registry) {
  }

  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistry registry) {
    registerAllExtensions(
        (com.google.protobuf.ExtensionRegistryLite) registry);
  }
  public interface LtdOrBuilder extends
      // @@protoc_insertion_point(interface_extends:com.foo.protoPackage.Ltd)
      com.google.protobuf.MessageOrBuilder {

    /**
     * <code>string unrealized_notional = 1 [(.trinity.java_accessor_options) = { ... }</code>
     * @return The unrealizedNotional.
     */
    java.lang.String getUnrealizedNotional();
    /**
     * <code>string unrealized_notional = 1 [(.trinity.java_accessor_options) = { ... }</code>
     * @return The bytes for unrealizedNotional.
     */
    com.google.protobuf.ByteString
        getUnrealizedNotionalBytes();
  }
  /**
   * Protobuf type {@code com.foo.protoPackage.Ltd}
   */
  public static final class Ltd extends
      com.google.protobuf.GeneratedMessageV3 implements
      // @@protoc_insertion_point(message_implements:com.foo.protoPackage.Ltd)
      LtdOrBuilder {
  private static final long serialVersionUID = 0L;
    // Use Ltd.newBuilder() to construct.
    private Ltd(com.google.protobuf.GeneratedMessageV3.Builder<?> builder) {
      super(builder);
    }
    private Ltd() {
      unrealizedNotional_ = "";
    }

    @java.lang.Override
    @SuppressWarnings({"unused"})
    protected java.lang.Object newInstance(
        UnusedPrivateParameter unused) {
      return new Ltd();
    }

    @java.lang.Override
    public final com.google.protobuf.UnknownFieldSet
    getUnknownFields() {
      return this.unknownFields;
    }
    private Ltd(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      this();
      if (extensionRegistry == null) {
        throw new java.lang.NullPointerException();
      }
      com.google.protobuf.UnknownFieldSet.Builder unknownFields =
          com.google.protobuf.UnknownFieldSet.newBuilder();
      try {
        boolean done = false;
        while (!done) {
          int tag = input.readTag();
          switch (tag) {
            case 0:
              done = true;
              break;
            case 10: {
              java.lang.String s = input.readStringRequireUtf8();

              unrealizedNotional_ = s;
              break;
            }
            default: {
              if (!parseUnknownField(
                  input, unknownFields, extensionRegistry, tag)) {
                done = true;
              }
              break;
            }
          }
        }
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        throw e.setUnfinishedMessage(this);
      } catch (java.io.IOException e) {
        throw new com.google.protobuf.InvalidProtocolBufferException(
            e).setUnfinishedMessage(this);
      } finally {
        this.unknownFields = unknownFields.build();
        makeExtensionsImmutable();
      }
    }
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return com.foo.protoPackage.ManyMessagesWithProtoPackage.internal_static_com_foo_protoPackage_Ltd_descriptor;
    }

    @java.lang.Override
    protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return com.foo.protoPackage.ManyMessagesWithProtoPackage.internal_static_com_foo_protoPackage_Ltd_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              com.foo.protoPackage.ManyMessagesWithProtoPackage.Ltd.class, com.foo.protoPackage.ManyMessagesWithProtoPackage.Ltd.Builder.class);
    }

    public static final int UNREALIZED_NOTIONAL_FIELD_NUMBER = 1;
    private volatile java.lang.Object unrealizedNotional_;
    /**
     * <code>string unrealized_notional = 1 [(.trinity.java_accessor_options) = { ... }</code>
     * @return The unrealizedNotional.
     */
    @java.lang.Override
    public java.lang.String getUnrealizedNotional() {
      java.lang.Object ref = unrealizedNotional_;
      if (ref instanceof java.lang.String) {
        return (java.lang.String) ref;
      } else {
        com.google.protobuf.ByteString bs = 
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        unrealizedNotional_ = s;
        return s;
      }
    }
    /**
     * <code>string unrealized_notional = 1 [(.trinity.java_accessor_options) = { ... }</code>
     * @return The bytes for unrealizedNotional.
     */
    @java.lang.Override
    public com.google.protobuf.ByteString
        getUnrealizedNotionalBytes() {
      java.lang.Object ref = unrealizedNotional_;
      if (ref instanceof java.lang.String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        unrealizedNotional_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }

    private byte memoizedIsInitialized = -1;
    @java.lang.Override
    public final boolean isInitialized() {
      byte isInitialized = memoizedIsInitialized;
      if (isInitialized == 1) return true;
      if (isInitialized == 0) return false;

      memoizedIsInitialized = 1;
      return true;
    }

    @java.lang.Override
    public void writeTo(com.google.protobuf.CodedOutputStream output)
                        throws java.io.IOException {
      if (!getUnrealizedNotionalBytes().isEmpty()) {
        com.google.protobuf.GeneratedMessageV3.writeString(output, 1, unrealizedNotional_);
      }
      unknownFields.writeTo(output);
    }

    @java.lang.Override
    public int getSerializedSize() {
      int size = memoizedSize;
      if (size != -1) return size;

      size = 0;
      if (!getUnrealizedNotionalBytes().isEmpty()) {
        size += com.google.protobuf.GeneratedMessageV3.computeStringSize(1, unrealizedNotional_);
      }
      size += unknownFields.getSerializedSize();
      memoizedSize = size;
      return size;
    }

    @java.lang.Override
    public boolean equals(final java.lang.Object obj) {
      if (obj == this) {
       return true;
      }
      if (!(obj instanceof com.foo.protoPackage.ManyMessagesWithProtoPackage.Ltd)) {
        return super.equals(obj);
      }
      com.foo.protoPackage.ManyMessagesWithProtoPackage.Ltd other = (com.foo.protoPackage.ManyMessagesWithProtoPackage.Ltd) obj;

      if (!getUnrealizedNotional()
          .equals(other.getUnrealizedNotional())) return false;
      if (!unknownFields.equals(other.unknownFields)) return false;
      return true;
    }

    @java.lang.Override
    public int hashCode() {
      if (memoizedHashCode != 0) {
        return memoizedHashCode;
      }
      int hash = 41;
      hash = (19 * hash) + getDescriptor().hashCode();
      hash = (37 * hash) + UNREALIZED_NOTIONAL_FIELD_NUMBER;
      hash = (53 * hash) + getUnrealizedNotional().hashCode();
      hash = (29 * hash) + unknownFields.hashCode();
      memoizedHashCode = hash;
      return hash;
    }

    public static com.foo.protoPackage.ManyMessagesWithProtoPackage.Ltd parseFrom(
        java.nio.ByteBuffer data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static com.foo.protoPackage.ManyMessagesWithProtoPackage.Ltd parseFrom(
        java.nio.ByteBuffer data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static com.foo.protoPackage.ManyMessagesWithProtoPackage.Ltd parseFrom(
        com.google.protobuf.ByteString data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static com.foo.protoPackage.ManyMessagesWithProtoPackage.Ltd parseFrom(
        com.google.protobuf.ByteString data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static com.foo.protoPackage.ManyMessagesWithProtoPackage.Ltd parseFrom(byte[] data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static com.foo.protoPackage.ManyMessagesWithProtoPackage.Ltd parseFrom(
        byte[] data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static com.foo.protoPackage.ManyMessagesWithProtoPackage.Ltd parseFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input);
    }
    public static com.foo.protoPackage.ManyMessagesWithProtoPackage.Ltd parseFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input, extensionRegistry);
    }
    public static com.foo.protoPackage.ManyMessagesWithProtoPackage.Ltd parseDelimitedFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseDelimitedWithIOException(PARSER, input);
    }
    public static com.foo.protoPackage.ManyMessagesWithProtoPackage.Ltd parseDelimitedFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseDelimitedWithIOException(PARSER, input, extensionRegistry);
    }
    public static com.foo.protoPackage.ManyMessagesWithProtoPackage.Ltd parseFrom(
        com.google.protobuf.CodedInputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input);
    }
    public static com.foo.protoPackage.ManyMessagesWithProtoPackage.Ltd parseFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input, extensionRegistry);
    }

    @java.lang.Override
    public Builder newBuilderForType() { return newBuilder(); }
    public static Builder newBuilder() {
      return DEFAULT_INSTANCE.toBuilder();
    }
    public static Builder newBuilder(com.foo.protoPackage.ManyMessagesWithProtoPackage.Ltd prototype) {
      return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
    }
    @java.lang.Override
    public Builder toBuilder() {
      return this == DEFAULT_INSTANCE
          ? new Builder() : new Builder().mergeFrom(this);
    }

    @java.lang.Override
    protected Builder newBuilderForType(
        com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
      Builder builder = new Builder(parent);
      return builder;
    }
    /**
     * Protobuf type {@code com.foo.protoPackage.Ltd}
     */
    public static final class Builder extends
        com.google.protobuf.GeneratedMessageV3.Builder<Builder> implements
        // @@protoc_insertion_point(builder_implements:com.foo.protoPackage.Ltd)
        com.foo.protoPackage.ManyMessagesWithProtoPackage.LtdOrBuilder {
      public static final com.google.protobuf.Descriptors.Descriptor
          getDescriptor() {
        return com.foo.protoPackage.ManyMessagesWithProtoPackage.internal_static_com_foo_protoPackage_Ltd_descriptor;
      }

      @java.lang.Override
      protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
          internalGetFieldAccessorTable() {
        return com.foo.protoPackage.ManyMessagesWithProtoPackage.internal_static_com_foo_protoPackage_Ltd_fieldAccessorTable
            .ensureFieldAccessorsInitialized(
                com.foo.protoPackage.ManyMessagesWithProtoPackage.Ltd.class, com.foo.protoPackage.ManyMessagesWithProtoPackage.Ltd.Builder.class);
      }

      // Construct using com.foo.protoPackage.ManyMessagesWithProtoPackage.Ltd.newBuilder()
      private Builder() {
        maybeForceBuilderInitialization();
      }

      private Builder(
          com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
        super(parent);
        maybeForceBuilderInitialization();
      }
      private void maybeForceBuilderInitialization() {
        if (com.google.protobuf.GeneratedMessageV3
                .alwaysUseFieldBuilders) {
        }
      }
      @java.lang.Override
      public Builder clear() {
        super.clear();
        unrealizedNotional_ = "";

        return this;
      }

      @java.lang.Override
      public com.google.protobuf.Descriptors.Descriptor
          getDescriptorForType() {
        return com.foo.protoPackage.ManyMessagesWithProtoPackage.internal_static_com_foo_protoPackage_Ltd_descriptor;
      }

      @java.lang.Override
      public com.foo.protoPackage.ManyMessagesWithProtoPackage.Ltd getDefaultInstanceForType() {
        return com.foo.protoPackage.ManyMessagesWithProtoPackage.Ltd.getDefaultInstance();
      }

      @java.lang.Override
      public com.foo.protoPackage.ManyMessagesWithProtoPackage.Ltd build() {
        com.foo.protoPackage.ManyMessagesWithProtoPackage.Ltd result = buildPartial();
        if (!result.isInitialized()) {
          throw newUninitializedMessageException(result);
        }
        return result;
      }

      @java.lang.Override
      public com.foo.protoPackage.ManyMessagesWithProtoPackage.Ltd buildPartial() {
        com.foo.protoPackage.ManyMessagesWithProtoPackage.Ltd result = new com.foo.protoPackage.ManyMessagesWithProtoPackage.Ltd(this);
        result.unrealizedNotional_ = unrealizedNotional_;
        onBuilt();
        return result;
      }

      @java.lang.Override
      public Builder clone() {
        return super.clone();
      }
      @java.lang.Override
      public Builder setField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          java.lang.Object value) {
        return super.setField(field, value);
      }
      @java.lang.Override
      public Builder clearField(
          com.google.protobuf.Descriptors.FieldDescriptor field) {
        return super.clearField(field);
      }
      @java.lang.Override
      public Builder clearOneof(
          com.google.protobuf.Descriptors.OneofDescriptor oneof) {
        return super.clearOneof(oneof);
      }
      @java.lang.Override
      public Builder setRepeatedField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          int index, java.lang.Object value) {
        return super.setRepeatedField(field, index, value);
      }
      @java.lang.Override
      public Builder addRepeatedField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          java.lang.Object value) {
        return super.addRepeatedField(field, value);
      }
      @java.lang.Override
      public Builder mergeFrom(com.google.protobuf.Message other) {
        if (other instanceof com.foo.protoPackage.ManyMessagesWithProtoPackage.Ltd) {
          return mergeFrom((com.foo.protoPackage.ManyMessagesWithProtoPackage.Ltd)other);
        } else {
          super.mergeFrom(other);
          return this;
        }
      }

      public Builder mergeFrom(com.foo.protoPackage.ManyMessagesWithProtoPackage.Ltd other) {
        if (other == com.foo.protoPackage.ManyMessagesWithProtoPackage.Ltd.getDefaultInstance()) return this;
        if (!other.getUnrealizedNotional().isEmpty()) {
          unrealizedNotional_ = other.unrealizedNotional_;
          onChanged();
        }
        this.mergeUnknownFields(other.unknownFields);
        onChanged();
        return this;
      }

      @java.lang.Override
      public final boolean isInitialized() {
        return true;
      }

      @java.lang.Override
      public Builder mergeFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws java.io.IOException {
        com.foo.protoPackage.ManyMessagesWithProtoPackage.Ltd parsedMessage = null;
        try {
          parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
        } catch (com.google.protobuf.InvalidProtocolBufferException e) {
          parsedMessage = (com.foo.protoPackage.ManyMessagesWithProtoPackage.Ltd) e.getUnfinishedMessage();
          throw e.unwrapIOException();
        } finally {
          if (parsedMessage != null) {
            mergeFrom(parsedMessage);
          }
        }
        return this;
      }

      private java.lang.Object unrealizedNotional_ = "";
      /**
       * <code>string unrealized_notional = 1 [(.trinity.java_accessor_options) = { ... }</code>
       * @return The unrealizedNotional.
       */
      public java.lang.String getUnrealizedNotional() {
        java.lang.Object ref = unrealizedNotional_;
        if (!(ref instanceof java.lang.String)) {
          com.google.protobuf.ByteString bs =
              (com.google.protobuf.ByteString) ref;
          java.lang.String s = bs.toStringUtf8();
          unrealizedNotional_ = s;
          return s;
        } else {
          return (java.lang.String) ref;
        }
      }
      /**
       * <code>string unrealized_notional = 1 [(.trinity.java_accessor_options) = { ... }</code>
       * @return The bytes for unrealizedNotional.
       */
      public com.google.protobuf.ByteString
          getUnrealizedNotionalBytes() {
        java.lang.Object ref = unrealizedNotional_;
        if (ref instanceof String) {
          com.google.protobuf.ByteString b = 
              com.google.protobuf.ByteString.copyFromUtf8(
                  (java.lang.String) ref);
          unrealizedNotional_ = b;
          return b;
        } else {
          return (com.google.protobuf.ByteString) ref;
        }
      }
      /**
       * <code>string unrealized_notional = 1 [(.trinity.java_accessor_options) = { ... }</code>
       * @param value The unrealizedNotional to set.
       * @return This builder for chaining.
       */
      public Builder setUnrealizedNotional(
          java.lang.String value) {
        if (value == null) {
    throw new NullPointerException();
  }
  
        unrealizedNotional_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>string unrealized_notional = 1 [(.trinity.java_accessor_options) = { ... }</code>
       * @return This builder for chaining.
       */
      public Builder clearUnrealizedNotional() {
        
        unrealizedNotional_ = getDefaultInstance().getUnrealizedNotional();
        onChanged();
        return this;
      }
      /**
       * <code>string unrealized_notional = 1 [(.trinity.java_accessor_options) = { ... }</code>
       * @param value The bytes for unrealizedNotional to set.
       * @return This builder for chaining.
       */
      public Builder setUnrealizedNotionalBytes(
          com.google.protobuf.ByteString value) {
        if (value == null) {
    throw new NullPointerException();
  }
  checkByteStringIsUtf8(value);
        
        unrealizedNotional_ = value;
        onChanged();
        return this;
      }
      @java.lang.Override
      public final Builder setUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return super.setUnknownFields(unknownFields);
      }

      @java.lang.Override
      public final Builder mergeUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return super.mergeUnknownFields(unknownFields);
      }


      // @@protoc_insertion_point(builder_scope:com.foo.protoPackage.Ltd)
    }

    private java.math.BigDecimal bdUnrealizedNotional_ = null;
    public java.math.BigDecimal getBigDecimalUnrealizedNotional() {
        if (this.bdUnrealizedNotional_ == null && getUnrealizedNotional() != null && !getUnrealizedNotional().equals("")) {
            this.bdUnrealizedNotional_ = new java.math.BigDecimal(getUnrealizedNotional());
        }
        return this.bdUnrealizedNotional_;
    }
    // @@protoc_insertion_point(class_scope:com.foo.protoPackage.Ltd)
    private static final com.foo.protoPackage.ManyMessagesWithProtoPackage.Ltd DEFAULT_INSTANCE;
    static {
      DEFAULT_INSTANCE = new com.foo.protoPackage.ManyMessagesWithProtoPackage.Ltd();
    }

    public static com.foo.protoPackage.ManyMessagesWithProtoPackage.Ltd getDefaultInstance() {
      return DEFAULT_INSTANCE;
    }

    private static final com.google.protobuf.Parser<Ltd>
        PARSER = new com.google.protobuf.AbstractParser<Ltd>() {
      @java.lang.Override
      public Ltd parsePartialFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws com.google.protobuf.InvalidProtocolBufferException {
        return new Ltd(input, extensionRegistry);
      }
    };

    public static com.google.protobuf.Parser<Ltd> parser() {
      return PARSER;
    }

    @java.lang.Override
    public com.google.protobuf.Parser<Ltd> getParserForType() {
      return PARSER;
    }

    @java.lang.Override
    public com.foo.protoPackage.ManyMessagesWithProtoPackage.Ltd getDefaultInstanceForType() {
      return DEFAULT_INSTANCE;
    }

  }

  public interface QtdOrBuilder extends
      // @@protoc_insertion_point(interface_extends:com.foo.protoPackage.Qtd)
      com.google.protobuf.MessageOrBuilder {

    /**
     * <code>string realized_notional = 1 [(.trinity.java_accessor_options) = { ... }</code>
     * @return The realizedNotional.
     */
    java.lang.String getRealizedNotional();
    /**
     * <code>string realized_notional = 1 [(.trinity.java_accessor_options) = { ... }</code>
     * @return The bytes for realizedNotional.
     */
    com.google.protobuf.ByteString
        getRealizedNotionalBytes();
  }
  /**
   * Protobuf type {@code com.foo.protoPackage.Qtd}
   */
  public static final class Qtd extends
      com.google.protobuf.GeneratedMessageV3 implements
      // @@protoc_insertion_point(message_implements:com.foo.protoPackage.Qtd)
      QtdOrBuilder {
  private static final long serialVersionUID = 0L;
    // Use Qtd.newBuilder() to construct.
    private Qtd(com.google.protobuf.GeneratedMessageV3.Builder<?> builder) {
      super(builder);
    }
    private Qtd() {
      realizedNotional_ = "";
    }

    @java.lang.Override
    @SuppressWarnings({"unused"})
    protected java.lang.Object newInstance(
        UnusedPrivateParameter unused) {
      return new Qtd();
    }

    @java.lang.Override
    public final com.google.protobuf.UnknownFieldSet
    getUnknownFields() {
      return this.unknownFields;
    }
    private Qtd(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      this();
      if (extensionRegistry == null) {
        throw new java.lang.NullPointerException();
      }
      com.google.protobuf.UnknownFieldSet.Builder unknownFields =
          com.google.protobuf.UnknownFieldSet.newBuilder();
      try {
        boolean done = false;
        while (!done) {
          int tag = input.readTag();
          switch (tag) {
            case 0:
              done = true;
              break;
            case 10: {
              java.lang.String s = input.readStringRequireUtf8();

              realizedNotional_ = s;
              break;
            }
            default: {
              if (!parseUnknownField(
                  input, unknownFields, extensionRegistry, tag)) {
                done = true;
              }
              break;
            }
          }
        }
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        throw e.setUnfinishedMessage(this);
      } catch (java.io.IOException e) {
        throw new com.google.protobuf.InvalidProtocolBufferException(
            e).setUnfinishedMessage(this);
      } finally {
        this.unknownFields = unknownFields.build();
        makeExtensionsImmutable();
      }
    }
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return com.foo.protoPackage.ManyMessagesWithProtoPackage.internal_static_com_foo_protoPackage_Qtd_descriptor;
    }

    @java.lang.Override
    protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return com.foo.protoPackage.ManyMessagesWithProtoPackage.internal_static_com_foo_protoPackage_Qtd_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              com.foo.protoPackage.ManyMessagesWithProtoPackage.Qtd.class, com.foo.protoPackage.ManyMessagesWithProtoPackage.Qtd.Builder.class);
    }

    public static final int REALIZED_NOTIONAL_FIELD_NUMBER = 1;
    private volatile java.lang.Object realizedNotional_;
    /**
     * <code>string realized_notional = 1 [(.trinity.java_accessor_options) = { ... }</code>
     * @return The realizedNotional.
     */
    @java.lang.Override
    public java.lang.String getRealizedNotional() {
      java.lang.Object ref = realizedNotional_;
      if (ref instanceof java.lang.String) {
        return (java.lang.String) ref;
      } else {
        com.google.protobuf.ByteString bs = 
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        realizedNotional_ = s;
        return s;
      }
    }
    /**
     * <code>string realized_notional = 1 [(.trinity.java_accessor_options) = { ... }</code>
     * @return The bytes for realizedNotional.
     */
    @java.lang.Override
    public com.google.protobuf.ByteString
        getRealizedNotionalBytes() {
      java.lang.Object ref = realizedNotional_;
      if (ref instanceof java.lang.String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        realizedNotional_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }

    private byte memoizedIsInitialized = -1;
    @java.lang.Override
    public final boolean isInitialized() {
      byte isInitialized = memoizedIsInitialized;
      if (isInitialized == 1) return true;
      if (isInitialized == 0) return false;

      memoizedIsInitialized = 1;
      return true;
    }

    @java.lang.Override
    public void writeTo(com.google.protobuf.CodedOutputStream output)
                        throws java.io.IOException {
      if (!getRealizedNotionalBytes().isEmpty()) {
        com.google.protobuf.GeneratedMessageV3.writeString(output, 1, realizedNotional_);
      }
      unknownFields.writeTo(output);
    }

    @java.lang.Override
    public int getSerializedSize() {
      int size = memoizedSize;
      if (size != -1) return size;

      size = 0;
      if (!getRealizedNotionalBytes().isEmpty()) {
        size += com.google.protobuf.GeneratedMessageV3.computeStringSize(1, realizedNotional_);
      }
      size += unknownFields.getSerializedSize();
      memoizedSize = size;
      return size;
    }

    @java.lang.Override
    public boolean equals(final java.lang.Object obj) {
      if (obj == this) {
       return true;
      }
      if (!(obj instanceof com.foo.protoPackage.ManyMessagesWithProtoPackage.Qtd)) {
        return super.equals(obj);
      }
      com.foo.protoPackage.ManyMessagesWithProtoPackage.Qtd other = (com.foo.protoPackage.ManyMessagesWithProtoPackage.Qtd) obj;

      if (!getRealizedNotional()
          .equals(other.getRealizedNotional())) return false;
      if (!unknownFields.equals(other.unknownFields)) return false;
      return true;
    }

    @java.lang.Override
    public int hashCode() {
      if (memoizedHashCode != 0) {
        return memoizedHashCode;
      }
      int hash = 41;
      hash = (19 * hash) + getDescriptor().hashCode();
      hash = (37 * hash) + REALIZED_NOTIONAL_FIELD_NUMBER;
      hash = (53 * hash) + getRealizedNotional().hashCode();
      hash = (29 * hash) + unknownFields.hashCode();
      memoizedHashCode = hash;
      return hash;
    }

    public static com.foo.protoPackage.ManyMessagesWithProtoPackage.Qtd parseFrom(
        java.nio.ByteBuffer data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static com.foo.protoPackage.ManyMessagesWithProtoPackage.Qtd parseFrom(
        java.nio.ByteBuffer data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static com.foo.protoPackage.ManyMessagesWithProtoPackage.Qtd parseFrom(
        com.google.protobuf.ByteString data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static com.foo.protoPackage.ManyMessagesWithProtoPackage.Qtd parseFrom(
        com.google.protobuf.ByteString data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static com.foo.protoPackage.ManyMessagesWithProtoPackage.Qtd parseFrom(byte[] data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static com.foo.protoPackage.ManyMessagesWithProtoPackage.Qtd parseFrom(
        byte[] data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static com.foo.protoPackage.ManyMessagesWithProtoPackage.Qtd parseFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input);
    }
    public static com.foo.protoPackage.ManyMessagesWithProtoPackage.Qtd parseFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input, extensionRegistry);
    }
    public static com.foo.protoPackage.ManyMessagesWithProtoPackage.Qtd parseDelimitedFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseDelimitedWithIOException(PARSER, input);
    }
    public static com.foo.protoPackage.ManyMessagesWithProtoPackage.Qtd parseDelimitedFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseDelimitedWithIOException(PARSER, input, extensionRegistry);
    }
    public static com.foo.protoPackage.ManyMessagesWithProtoPackage.Qtd parseFrom(
        com.google.protobuf.CodedInputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input);
    }
    public static com.foo.protoPackage.ManyMessagesWithProtoPackage.Qtd parseFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input, extensionRegistry);
    }

    @java.lang.Override
    public Builder newBuilderForType() { return newBuilder(); }
    public static Builder newBuilder() {
      return DEFAULT_INSTANCE.toBuilder();
    }
    public static Builder newBuilder(com.foo.protoPackage.ManyMessagesWithProtoPackage.Qtd prototype) {
      return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
    }
    @java.lang.Override
    public Builder toBuilder() {
      return this == DEFAULT_INSTANCE
          ? new Builder() : new Builder().mergeFrom(this);
    }

    @java.lang.Override
    protected Builder newBuilderForType(
        com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
      Builder builder = new Builder(parent);
      return builder;
    }
    /**
     * Protobuf type {@code com.foo.protoPackage.Qtd}
     */
    public static final class Builder extends
        com.google.protobuf.GeneratedMessageV3.Builder<Builder> implements
        // @@protoc_insertion_point(builder_implements:com.foo.protoPackage.Qtd)
        com.foo.protoPackage.ManyMessagesWithProtoPackage.QtdOrBuilder {
      public static final com.google.protobuf.Descriptors.Descriptor
          getDescriptor() {
        return com.foo.protoPackage.ManyMessagesWithProtoPackage.internal_static_com_foo_protoPackage_Qtd_descriptor;
      }

      @java.lang.Override
      protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
          internalGetFieldAccessorTable() {
        return com.foo.protoPackage.ManyMessagesWithProtoPackage.internal_static_com_foo_protoPackage_Qtd_fieldAccessorTable
            .ensureFieldAccessorsInitialized(
                com.foo.protoPackage.ManyMessagesWithProtoPackage.Qtd.class, com.foo.protoPackage.ManyMessagesWithProtoPackage.Qtd.Builder.class);
      }

      // Construct using com.foo.protoPackage.ManyMessagesWithProtoPackage.Qtd.newBuilder()
      private Builder() {
        maybeForceBuilderInitialization();
      }

      private Builder(
          com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
        super(parent);
        maybeForceBuilderInitialization();
      }
      private void maybeForceBuilderInitialization() {
        if (com.google.protobuf.GeneratedMessageV3
                .alwaysUseFieldBuilders) {
        }
      }
      @java.lang.Override
      public Builder clear() {
        super.clear();
        realizedNotional_ = "";

        return this;
      }

      @java.lang.Override
      public com.google.protobuf.Descriptors.Descriptor
          getDescriptorForType() {
        return com.foo.protoPackage.ManyMessagesWithProtoPackage.internal_static_com_foo_protoPackage_Qtd_descriptor;
      }

      @java.lang.Override
      public com.foo.protoPackage.ManyMessagesWithProtoPackage.Qtd getDefaultInstanceForType() {
        return com.foo.protoPackage.ManyMessagesWithProtoPackage.Qtd.getDefaultInstance();
      }

      @java.lang.Override
      public com.foo.protoPackage.ManyMessagesWithProtoPackage.Qtd build() {
        com.foo.protoPackage.ManyMessagesWithProtoPackage.Qtd result = buildPartial();
        if (!result.isInitialized()) {
          throw newUninitializedMessageException(result);
        }
        return result;
      }

      @java.lang.Override
      public com.foo.protoPackage.ManyMessagesWithProtoPackage.Qtd buildPartial() {
        com.foo.protoPackage.ManyMessagesWithProtoPackage.Qtd result = new com.foo.protoPackage.ManyMessagesWithProtoPackage.Qtd(this);
        result.realizedNotional_ = realizedNotional_;
        onBuilt();
        return result;
      }

      @java.lang.Override
      public Builder clone() {
        return super.clone();
      }
      @java.lang.Override
      public Builder setField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          java.lang.Object value) {
        return super.setField(field, value);
      }
      @java.lang.Override
      public Builder clearField(
          com.google.protobuf.Descriptors.FieldDescriptor field) {
        return super.clearField(field);
      }
      @java.lang.Override
      public Builder clearOneof(
          com.google.protobuf.Descriptors.OneofDescriptor oneof) {
        return super.clearOneof(oneof);
      }
      @java.lang.Override
      public Builder setRepeatedField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          int index, java.lang.Object value) {
        return super.setRepeatedField(field, index, value);
      }
      @java.lang.Override
      public Builder addRepeatedField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          java.lang.Object value) {
        return super.addRepeatedField(field, value);
      }
      @java.lang.Override
      public Builder mergeFrom(com.google.protobuf.Message other) {
        if (other instanceof com.foo.protoPackage.ManyMessagesWithProtoPackage.Qtd) {
          return mergeFrom((com.foo.protoPackage.ManyMessagesWithProtoPackage.Qtd)other);
        } else {
          super.mergeFrom(other);
          return this;
        }
      }

      public Builder mergeFrom(com.foo.protoPackage.ManyMessagesWithProtoPackage.Qtd other) {
        if (other == com.foo.protoPackage.ManyMessagesWithProtoPackage.Qtd.getDefaultInstance()) return this;
        if (!other.getRealizedNotional().isEmpty()) {
          realizedNotional_ = other.realizedNotional_;
          onChanged();
        }
        this.mergeUnknownFields(other.unknownFields);
        onChanged();
        return this;
      }

      @java.lang.Override
      public final boolean isInitialized() {
        return true;
      }

      @java.lang.Override
      public Builder mergeFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws java.io.IOException {
        com.foo.protoPackage.ManyMessagesWithProtoPackage.Qtd parsedMessage = null;
        try {
          parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
        } catch (com.google.protobuf.InvalidProtocolBufferException e) {
          parsedMessage = (com.foo.protoPackage.ManyMessagesWithProtoPackage.Qtd) e.getUnfinishedMessage();
          throw e.unwrapIOException();
        } finally {
          if (parsedMessage != null) {
            mergeFrom(parsedMessage);
          }
        }
        return this;
      }

      private java.lang.Object realizedNotional_ = "";
      /**
       * <code>string realized_notional = 1 [(.trinity.java_accessor_options) = { ... }</code>
       * @return The realizedNotional.
       */
      public java.lang.String getRealizedNotional() {
        java.lang.Object ref = realizedNotional_;
        if (!(ref instanceof java.lang.String)) {
          com.google.protobuf.ByteString bs =
              (com.google.protobuf.ByteString) ref;
          java.lang.String s = bs.toStringUtf8();
          realizedNotional_ = s;
          return s;
        } else {
          return (java.lang.String) ref;
        }
      }
      /**
       * <code>string realized_notional = 1 [(.trinity.java_accessor_options) = { ... }</code>
       * @return The bytes for realizedNotional.
       */
      public com.google.protobuf.ByteString
          getRealizedNotionalBytes() {
        java.lang.Object ref = realizedNotional_;
        if (ref instanceof String) {
          com.google.protobuf.ByteString b = 
              com.google.protobuf.ByteString.copyFromUtf8(
                  (java.lang.String) ref);
          realizedNotional_ = b;
          return b;
        } else {
          return (com.google.protobuf.ByteString) ref;
        }
      }
      /**
       * <code>string realized_notional = 1 [(.trinity.java_accessor_options) = { ... }</code>
       * @param value The realizedNotional to set.
       * @return This builder for chaining.
       */
      public Builder setRealizedNotional(
          java.lang.String value) {
        if (value == null) {
    throw new NullPointerException();
  }
  
        realizedNotional_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>string realized_notional = 1 [(.trinity.java_accessor_options) = { ... }</code>
       * @return This builder for chaining.
       */
      public Builder clearRealizedNotional() {
        
        realizedNotional_ = getDefaultInstance().getRealizedNotional();
        onChanged();
        return this;
      }
      /**
       * <code>string realized_notional = 1 [(.trinity.java_accessor_options) = { ... }</code>
       * @param value The bytes for realizedNotional to set.
       * @return This builder for chaining.
       */
      public Builder setRealizedNotionalBytes(
          com.google.protobuf.ByteString value) {
        if (value == null) {
    throw new NullPointerException();
  }
  checkByteStringIsUtf8(value);
        
        realizedNotional_ = value;
        onChanged();
        return this;
      }
      @java.lang.Override
      public final Builder setUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return super.setUnknownFields(unknownFields);
      }

      @java.lang.Override
      public final Builder mergeUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return super.mergeUnknownFields(unknownFields);
      }


      // @@protoc_insertion_point(builder_scope:com.foo.protoPackage.Qtd)
    }

    private java.math.BigDecimal bdRealizedNotional_ = null;
    public java.math.BigDecimal getBigDecimalRealizedNotional() {
        if (this.bdRealizedNotional_ == null && getRealizedNotional() != null && !getRealizedNotional().equals("")) {
            this.bdRealizedNotional_ = new java.math.BigDecimal(getRealizedNotional());
        }
        return this.bdRealizedNotional_;
    }
    // @@protoc_insertion_point(class_scope:com.foo.protoPackage.Qtd)
    private static final com.foo.protoPackage.ManyMessagesWithProtoPackage.Qtd DEFAULT_INSTANCE;
    static {
      DEFAULT_INSTANCE = new com.foo.protoPackage.ManyMessagesWithProtoPackage.Qtd();
    }

    public static com.foo.protoPackage.ManyMessagesWithProtoPackage.Qtd getDefaultInstance() {
      return DEFAULT_INSTANCE;
    }

    private static final com.google.protobuf.Parser<Qtd>
        PARSER = new com.google.protobuf.AbstractParser<Qtd>() {
      @java.lang.Override
      public Qtd parsePartialFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws com.google.protobuf.InvalidProtocolBufferException {
        return new Qtd(input, extensionRegistry);
      }
    };

    public static com.google.protobuf.Parser<Qtd> parser() {
      return PARSER;
    }

    @java.lang.Override
    public com.google.protobuf.Parser<Qtd> getParserForType() {
      return PARSER;
    }

    @java.lang.Override
    public com.foo.protoPackage.ManyMessagesWithProtoPackage.Qtd getDefaultInstanceForType() {
      return DEFAULT_INSTANCE;
    }

  }

  public interface PnlOrBuilder extends
      // @@protoc_insertion_point(interface_extends:com.foo.protoPackage.Pnl)
      com.google.protobuf.MessageOrBuilder {

    /**
     * <code>.com.foo.protoPackage.Ltd ltd = 1;</code>
     * @return Whether the ltd field is set.
     */
    boolean hasLtd();
    /**
     * <code>.com.foo.protoPackage.Ltd ltd = 1;</code>
     * @return The ltd.
     */
    com.foo.protoPackage.ManyMessagesWithProtoPackage.Ltd getLtd();
    /**
     * <code>.com.foo.protoPackage.Ltd ltd = 1;</code>
     */
    com.foo.protoPackage.ManyMessagesWithProtoPackage.LtdOrBuilder getLtdOrBuilder();

    /**
     * <code>.com.foo.protoPackage.Qtd qtd = 2;</code>
     * @return Whether the qtd field is set.
     */
    boolean hasQtd();
    /**
     * <code>.com.foo.protoPackage.Qtd qtd = 2;</code>
     * @return The qtd.
     */
    com.foo.protoPackage.ManyMessagesWithProtoPackage.Qtd getQtd();
    /**
     * <code>.com.foo.protoPackage.Qtd qtd = 2;</code>
     */
    com.foo.protoPackage.ManyMessagesWithProtoPackage.QtdOrBuilder getQtdOrBuilder();
  }
  /**
   * Protobuf type {@code com.foo.protoPackage.Pnl}
   */
  public static final class Pnl extends
      com.google.protobuf.GeneratedMessageV3 implements
      // @@protoc_insertion_point(message_implements:com.foo.protoPackage.Pnl)
      PnlOrBuilder {
  private static final long serialVersionUID = 0L;
    // Use Pnl.newBuilder() to construct.
    private Pnl(com.google.protobuf.GeneratedMessageV3.Builder<?> builder) {
      super(builder);
    }
    private Pnl() {
    }

    @java.lang.Override
    @SuppressWarnings({"unused"})
    protected java.lang.Object newInstance(
        UnusedPrivateParameter unused) {
      return new Pnl();
    }

    @java.lang.Override
    public final com.google.protobuf.UnknownFieldSet
    getUnknownFields() {
      return this.unknownFields;
    }
    private Pnl(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      this();
      if (extensionRegistry == null) {
        throw new java.lang.NullPointerException();
      }
      com.google.protobuf.UnknownFieldSet.Builder unknownFields =
          com.google.protobuf.UnknownFieldSet.newBuilder();
      try {
        boolean done = false;
        while (!done) {
          int tag = input.readTag();
          switch (tag) {
            case 0:
              done = true;
              break;
            case 10: {
              com.foo.protoPackage.ManyMessagesWithProtoPackage.Ltd.Builder subBuilder = null;
              if (ltd_ != null) {
                subBuilder = ltd_.toBuilder();
              }
              ltd_ = input.readMessage(com.foo.protoPackage.ManyMessagesWithProtoPackage.Ltd.parser(), extensionRegistry);
              if (subBuilder != null) {
                subBuilder.mergeFrom(ltd_);
                ltd_ = subBuilder.buildPartial();
              }

              break;
            }
            case 18: {
              com.foo.protoPackage.ManyMessagesWithProtoPackage.Qtd.Builder subBuilder = null;
              if (qtd_ != null) {
                subBuilder = qtd_.toBuilder();
              }
              qtd_ = input.readMessage(com.foo.protoPackage.ManyMessagesWithProtoPackage.Qtd.parser(), extensionRegistry);
              if (subBuilder != null) {
                subBuilder.mergeFrom(qtd_);
                qtd_ = subBuilder.buildPartial();
              }

              break;
            }
            default: {
              if (!parseUnknownField(
                  input, unknownFields, extensionRegistry, tag)) {
                done = true;
              }
              break;
            }
          }
        }
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        throw e.setUnfinishedMessage(this);
      } catch (java.io.IOException e) {
        throw new com.google.protobuf.InvalidProtocolBufferException(
            e).setUnfinishedMessage(this);
      } finally {
        this.unknownFields = unknownFields.build();
        makeExtensionsImmutable();
      }
    }
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return com.foo.protoPackage.ManyMessagesWithProtoPackage.internal_static_com_foo_protoPackage_Pnl_descriptor;
    }

    @java.lang.Override
    protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return com.foo.protoPackage.ManyMessagesWithProtoPackage.internal_static_com_foo_protoPackage_Pnl_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              com.foo.protoPackage.ManyMessagesWithProtoPackage.Pnl.class, com.foo.protoPackage.ManyMessagesWithProtoPackage.Pnl.Builder.class);
    }

    public static final int LTD_FIELD_NUMBER = 1;
    private com.foo.protoPackage.ManyMessagesWithProtoPackage.Ltd ltd_;
    /**
     * <code>.com.foo.protoPackage.Ltd ltd = 1;</code>
     * @return Whether the ltd field is set.
     */
    @java.lang.Override
    public boolean hasLtd() {
      return ltd_ != null;
    }
    /**
     * <code>.com.foo.protoPackage.Ltd ltd = 1;</code>
     * @return The ltd.
     */
    @java.lang.Override
    public com.foo.protoPackage.ManyMessagesWithProtoPackage.Ltd getLtd() {
      return ltd_ == null ? com.foo.protoPackage.ManyMessagesWithProtoPackage.Ltd.getDefaultInstance() : ltd_;
    }
    /**
     * <code>.com.foo.protoPackage.Ltd ltd = 1;</code>
     */
    @java.lang.Override
    public com.foo.protoPackage.ManyMessagesWithProtoPackage.LtdOrBuilder getLtdOrBuilder() {
      return getLtd();
    }

    public static final int QTD_FIELD_NUMBER = 2;
    private com.foo.protoPackage.ManyMessagesWithProtoPackage.Qtd qtd_;
    /**
     * <code>.com.foo.protoPackage.Qtd qtd = 2;</code>
     * @return Whether the qtd field is set.
     */
    @java.lang.Override
    public boolean hasQtd() {
      return qtd_ != null;
    }
    /**
     * <code>.com.foo.protoPackage.Qtd qtd = 2;</code>
     * @return The qtd.
     */
    @java.lang.Override
    public com.foo.protoPackage.ManyMessagesWithProtoPackage.Qtd getQtd() {
      return qtd_ == null ? com.foo.protoPackage.ManyMessagesWithProtoPackage.Qtd.getDefaultInstance() : qtd_;
    }
    /**
     * <code>.com.foo.protoPackage.Qtd qtd = 2;</code>
     */
    @java.lang.Override
    public com.foo.protoPackage.ManyMessagesWithProtoPackage.QtdOrBuilder getQtdOrBuilder() {
      return getQtd();
    }

    private byte memoizedIsInitialized = -1;
    @java.lang.Override
    public final boolean isInitialized() {
      byte isInitialized = memoizedIsInitialized;
      if (isInitialized == 1) return true;
      if (isInitialized == 0) return false;

      memoizedIsInitialized = 1;
      return true;
    }

    @java.lang.Override
    public void writeTo(com.google.protobuf.CodedOutputStream output)
                        throws java.io.IOException {
      if (ltd_ != null) {
        output.writeMessage(1, getLtd());
      }
      if (qtd_ != null) {
        output.writeMessage(2, getQtd());
      }
      unknownFields.writeTo(output);
    }

    @java.lang.Override
    public int getSerializedSize() {
      int size = memoizedSize;
      if (size != -1) return size;

      size = 0;
      if (ltd_ != null) {
        size += com.google.protobuf.CodedOutputStream
          .computeMessageSize(1, getLtd());
      }
      if (qtd_ != null) {
        size += com.google.protobuf.CodedOutputStream
          .computeMessageSize(2, getQtd());
      }
      size += unknownFields.getSerializedSize();
      memoizedSize = size;
      return size;
    }

    @java.lang.Override
    public boolean equals(final java.lang.Object obj) {
      if (obj == this) {
       return true;
      }
      if (!(obj instanceof com.foo.protoPackage.ManyMessagesWithProtoPackage.Pnl)) {
        return super.equals(obj);
      }
      com.foo.protoPackage.ManyMessagesWithProtoPackage.Pnl other = (com.foo.protoPackage.ManyMessagesWithProtoPackage.Pnl) obj;

      if (hasLtd() != other.hasLtd()) return false;
      if (hasLtd()) {
        if (!getLtd()
            .equals(other.getLtd())) return false;
      }
      if (hasQtd() != other.hasQtd()) return false;
      if (hasQtd()) {
        if (!getQtd()
            .equals(other.getQtd())) return false;
      }
      if (!unknownFields.equals(other.unknownFields)) return false;
      return true;
    }

    @java.lang.Override
    public int hashCode() {
      if (memoizedHashCode != 0) {
        return memoizedHashCode;
      }
      int hash = 41;
      hash = (19 * hash) + getDescriptor().hashCode();
      if (hasLtd()) {
        hash = (37 * hash) + LTD_FIELD_NUMBER;
        hash = (53 * hash) + getLtd().hashCode();
      }
      if (hasQtd()) {
        hash = (37 * hash) + QTD_FIELD_NUMBER;
        hash = (53 * hash) + getQtd().hashCode();
      }
      hash = (29 * hash) + unknownFields.hashCode();
      memoizedHashCode = hash;
      return hash;
    }

    public static com.foo.protoPackage.ManyMessagesWithProtoPackage.Pnl parseFrom(
        java.nio.ByteBuffer data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static com.foo.protoPackage.ManyMessagesWithProtoPackage.Pnl parseFrom(
        java.nio.ByteBuffer data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static com.foo.protoPackage.ManyMessagesWithProtoPackage.Pnl parseFrom(
        com.google.protobuf.ByteString data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static com.foo.protoPackage.ManyMessagesWithProtoPackage.Pnl parseFrom(
        com.google.protobuf.ByteString data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static com.foo.protoPackage.ManyMessagesWithProtoPackage.Pnl parseFrom(byte[] data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static com.foo.protoPackage.ManyMessagesWithProtoPackage.Pnl parseFrom(
        byte[] data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static com.foo.protoPackage.ManyMessagesWithProtoPackage.Pnl parseFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input);
    }
    public static com.foo.protoPackage.ManyMessagesWithProtoPackage.Pnl parseFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input, extensionRegistry);
    }
    public static com.foo.protoPackage.ManyMessagesWithProtoPackage.Pnl parseDelimitedFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseDelimitedWithIOException(PARSER, input);
    }
    public static com.foo.protoPackage.ManyMessagesWithProtoPackage.Pnl parseDelimitedFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseDelimitedWithIOException(PARSER, input, extensionRegistry);
    }
    public static com.foo.protoPackage.ManyMessagesWithProtoPackage.Pnl parseFrom(
        com.google.protobuf.CodedInputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input);
    }
    public static com.foo.protoPackage.ManyMessagesWithProtoPackage.Pnl parseFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input, extensionRegistry);
    }

    @java.lang.Override
    public Builder newBuilderForType() { return newBuilder(); }
    public static Builder newBuilder() {
      return DEFAULT_INSTANCE.toBuilder();
    }
    public static Builder newBuilder(com.foo.protoPackage.ManyMessagesWithProtoPackage.Pnl prototype) {
      return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
    }
    @java.lang.Override
    public Builder toBuilder() {
      return this == DEFAULT_INSTANCE
          ? new Builder() : new Builder().mergeFrom(this);
    }

    @java.lang.Override
    protected Builder newBuilderForType(
        com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
      Builder builder = new Builder(parent);
      return builder;
    }
    /**
     * Protobuf type {@code com.foo.protoPackage.Pnl}
     */
    public static final class Builder extends
        com.google.protobuf.GeneratedMessageV3.Builder<Builder> implements
        // @@protoc_insertion_point(builder_implements:com.foo.protoPackage.Pnl)
        com.foo.protoPackage.ManyMessagesWithProtoPackage.PnlOrBuilder {
      public static final com.google.protobuf.Descriptors.Descriptor
          getDescriptor() {
        return com.foo.protoPackage.ManyMessagesWithProtoPackage.internal_static_com_foo_protoPackage_Pnl_descriptor;
      }

      @java.lang.Override
      protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
          internalGetFieldAccessorTable() {
        return com.foo.protoPackage.ManyMessagesWithProtoPackage.internal_static_com_foo_protoPackage_Pnl_fieldAccessorTable
            .ensureFieldAccessorsInitialized(
                com.foo.protoPackage.ManyMessagesWithProtoPackage.Pnl.class, com.foo.protoPackage.ManyMessagesWithProtoPackage.Pnl.Builder.class);
      }

      // Construct using com.foo.protoPackage.ManyMessagesWithProtoPackage.Pnl.newBuilder()
      private Builder() {
        maybeForceBuilderInitialization();
      }

      private Builder(
          com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
        super(parent);
        maybeForceBuilderInitialization();
      }
      private void maybeForceBuilderInitialization() {
        if (com.google.protobuf.GeneratedMessageV3
                .alwaysUseFieldBuilders) {
        }
      }
      @java.lang.Override
      public Builder clear() {
        super.clear();
        if (ltdBuilder_ == null) {
          ltd_ = null;
        } else {
          ltd_ = null;
          ltdBuilder_ = null;
        }
        if (qtdBuilder_ == null) {
          qtd_ = null;
        } else {
          qtd_ = null;
          qtdBuilder_ = null;
        }
        return this;
      }

      @java.lang.Override
      public com.google.protobuf.Descriptors.Descriptor
          getDescriptorForType() {
        return com.foo.protoPackage.ManyMessagesWithProtoPackage.internal_static_com_foo_protoPackage_Pnl_descriptor;
      }

      @java.lang.Override
      public com.foo.protoPackage.ManyMessagesWithProtoPackage.Pnl getDefaultInstanceForType() {
        return com.foo.protoPackage.ManyMessagesWithProtoPackage.Pnl.getDefaultInstance();
      }

      @java.lang.Override
      public com.foo.protoPackage.ManyMessagesWithProtoPackage.Pnl build() {
        com.foo.protoPackage.ManyMessagesWithProtoPackage.Pnl result = buildPartial();
        if (!result.isInitialized()) {
          throw newUninitializedMessageException(result);
        }
        return result;
      }

      @java.lang.Override
      public com.foo.protoPackage.ManyMessagesWithProtoPackage.Pnl buildPartial() {
        com.foo.protoPackage.ManyMessagesWithProtoPackage.Pnl result = new com.foo.protoPackage.ManyMessagesWithProtoPackage.Pnl(this);
        if (ltdBuilder_ == null) {
          result.ltd_ = ltd_;
        } else {
          result.ltd_ = ltdBuilder_.build();
        }
        if (qtdBuilder_ == null) {
          result.qtd_ = qtd_;
        } else {
          result.qtd_ = qtdBuilder_.build();
        }
        onBuilt();
        return result;
      }

      @java.lang.Override
      public Builder clone() {
        return super.clone();
      }
      @java.lang.Override
      public Builder setField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          java.lang.Object value) {
        return super.setField(field, value);
      }
      @java.lang.Override
      public Builder clearField(
          com.google.protobuf.Descriptors.FieldDescriptor field) {
        return super.clearField(field);
      }
      @java.lang.Override
      public Builder clearOneof(
          com.google.protobuf.Descriptors.OneofDescriptor oneof) {
        return super.clearOneof(oneof);
      }
      @java.lang.Override
      public Builder setRepeatedField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          int index, java.lang.Object value) {
        return super.setRepeatedField(field, index, value);
      }
      @java.lang.Override
      public Builder addRepeatedField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          java.lang.Object value) {
        return super.addRepeatedField(field, value);
      }
      @java.lang.Override
      public Builder mergeFrom(com.google.protobuf.Message other) {
        if (other instanceof com.foo.protoPackage.ManyMessagesWithProtoPackage.Pnl) {
          return mergeFrom((com.foo.protoPackage.ManyMessagesWithProtoPackage.Pnl)other);
        } else {
          super.mergeFrom(other);
          return this;
        }
      }

      public Builder mergeFrom(com.foo.protoPackage.ManyMessagesWithProtoPackage.Pnl other) {
        if (other == com.foo.protoPackage.ManyMessagesWithProtoPackage.Pnl.getDefaultInstance()) return this;
        if (other.hasLtd()) {
          mergeLtd(other.getLtd());
        }
        if (other.hasQtd()) {
          mergeQtd(other.getQtd());
        }
        this.mergeUnknownFields(other.unknownFields);
        onChanged();
        return this;
      }

      @java.lang.Override
      public final boolean isInitialized() {
        return true;
      }

      @java.lang.Override
      public Builder mergeFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws java.io.IOException {
        com.foo.protoPackage.ManyMessagesWithProtoPackage.Pnl parsedMessage = null;
        try {
          parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
        } catch (com.google.protobuf.InvalidProtocolBufferException e) {
          parsedMessage = (com.foo.protoPackage.ManyMessagesWithProtoPackage.Pnl) e.getUnfinishedMessage();
          throw e.unwrapIOException();
        } finally {
          if (parsedMessage != null) {
            mergeFrom(parsedMessage);
          }
        }
        return this;
      }

      private com.foo.protoPackage.ManyMessagesWithProtoPackage.Ltd ltd_;
      private com.google.protobuf.SingleFieldBuilderV3<
          com.foo.protoPackage.ManyMessagesWithProtoPackage.Ltd, com.foo.protoPackage.ManyMessagesWithProtoPackage.Ltd.Builder, com.foo.protoPackage.ManyMessagesWithProtoPackage.LtdOrBuilder> ltdBuilder_;
      /**
       * <code>.com.foo.protoPackage.Ltd ltd = 1;</code>
       * @return Whether the ltd field is set.
       */
      public boolean hasLtd() {
        return ltdBuilder_ != null || ltd_ != null;
      }
      /**
       * <code>.com.foo.protoPackage.Ltd ltd = 1;</code>
       * @return The ltd.
       */
      public com.foo.protoPackage.ManyMessagesWithProtoPackage.Ltd getLtd() {
        if (ltdBuilder_ == null) {
          return ltd_ == null ? com.foo.protoPackage.ManyMessagesWithProtoPackage.Ltd.getDefaultInstance() : ltd_;
        } else {
          return ltdBuilder_.getMessage();
        }
      }
      /**
       * <code>.com.foo.protoPackage.Ltd ltd = 1;</code>
       */
      public Builder setLtd(com.foo.protoPackage.ManyMessagesWithProtoPackage.Ltd value) {
        if (ltdBuilder_ == null) {
          if (value == null) {
            throw new NullPointerException();
          }
          ltd_ = value;
          onChanged();
        } else {
          ltdBuilder_.setMessage(value);
        }

        return this;
      }
      /**
       * <code>.com.foo.protoPackage.Ltd ltd = 1;</code>
       */
      public Builder setLtd(
          com.foo.protoPackage.ManyMessagesWithProtoPackage.Ltd.Builder builderForValue) {
        if (ltdBuilder_ == null) {
          ltd_ = builderForValue.build();
          onChanged();
        } else {
          ltdBuilder_.setMessage(builderForValue.build());
        }

        return this;
      }
      /**
       * <code>.com.foo.protoPackage.Ltd ltd = 1;</code>
       */
      public Builder mergeLtd(com.foo.protoPackage.ManyMessagesWithProtoPackage.Ltd value) {
        if (ltdBuilder_ == null) {
          if (ltd_ != null) {
            ltd_ =
              com.foo.protoPackage.ManyMessagesWithProtoPackage.Ltd.newBuilder(ltd_).mergeFrom(value).buildPartial();
          } else {
            ltd_ = value;
          }
          onChanged();
        } else {
          ltdBuilder_.mergeFrom(value);
        }

        return this;
      }
      /**
       * <code>.com.foo.protoPackage.Ltd ltd = 1;</code>
       */
      public Builder clearLtd() {
        if (ltdBuilder_ == null) {
          ltd_ = null;
          onChanged();
        } else {
          ltd_ = null;
          ltdBuilder_ = null;
        }

        return this;
      }
      /**
       * <code>.com.foo.protoPackage.Ltd ltd = 1;</code>
       */
      public com.foo.protoPackage.ManyMessagesWithProtoPackage.Ltd.Builder getLtdBuilder() {
        
        onChanged();
        return getLtdFieldBuilder().getBuilder();
      }
      /**
       * <code>.com.foo.protoPackage.Ltd ltd = 1;</code>
       */
      public com.foo.protoPackage.ManyMessagesWithProtoPackage.LtdOrBuilder getLtdOrBuilder() {
        if (ltdBuilder_ != null) {
          return ltdBuilder_.getMessageOrBuilder();
        } else {
          return ltd_ == null ?
              com.foo.protoPackage.ManyMessagesWithProtoPackage.Ltd.getDefaultInstance() : ltd_;
        }
      }
      /**
       * <code>.com.foo.protoPackage.Ltd ltd = 1;</code>
       */
      private com.google.protobuf.SingleFieldBuilderV3<
          com.foo.protoPackage.ManyMessagesWithProtoPackage.Ltd, com.foo.protoPackage.ManyMessagesWithProtoPackage.Ltd.Builder, com.foo.protoPackage.ManyMessagesWithProtoPackage.LtdOrBuilder> 
          getLtdFieldBuilder() {
        if (ltdBuilder_ == null) {
          ltdBuilder_ = new com.google.protobuf.SingleFieldBuilderV3<
              com.foo.protoPackage.ManyMessagesWithProtoPackage.Ltd, com.foo.protoPackage.ManyMessagesWithProtoPackage.Ltd.Builder, com.foo.protoPackage.ManyMessagesWithProtoPackage.LtdOrBuilder>(
                  getLtd(),
                  getParentForChildren(),
                  isClean());
          ltd_ = null;
        }
        return ltdBuilder_;
      }

      private com.foo.protoPackage.ManyMessagesWithProtoPackage.Qtd qtd_;
      private com.google.protobuf.SingleFieldBuilderV3<
          com.foo.protoPackage.ManyMessagesWithProtoPackage.Qtd, com.foo.protoPackage.ManyMessagesWithProtoPackage.Qtd.Builder, com.foo.protoPackage.ManyMessagesWithProtoPackage.QtdOrBuilder> qtdBuilder_;
      /**
       * <code>.com.foo.protoPackage.Qtd qtd = 2;</code>
       * @return Whether the qtd field is set.
       */
      public boolean hasQtd() {
        return qtdBuilder_ != null || qtd_ != null;
      }
      /**
       * <code>.com.foo.protoPackage.Qtd qtd = 2;</code>
       * @return The qtd.
       */
      public com.foo.protoPackage.ManyMessagesWithProtoPackage.Qtd getQtd() {
        if (qtdBuilder_ == null) {
          return qtd_ == null ? com.foo.protoPackage.ManyMessagesWithProtoPackage.Qtd.getDefaultInstance() : qtd_;
        } else {
          return qtdBuilder_.getMessage();
        }
      }
      /**
       * <code>.com.foo.protoPackage.Qtd qtd = 2;</code>
       */
      public Builder setQtd(com.foo.protoPackage.ManyMessagesWithProtoPackage.Qtd value) {
        if (qtdBuilder_ == null) {
          if (value == null) {
            throw new NullPointerException();
          }
          qtd_ = value;
          onChanged();
        } else {
          qtdBuilder_.setMessage(value);
        }

        return this;
      }
      /**
       * <code>.com.foo.protoPackage.Qtd qtd = 2;</code>
       */
      public Builder setQtd(
          com.foo.protoPackage.ManyMessagesWithProtoPackage.Qtd.Builder builderForValue) {
        if (qtdBuilder_ == null) {
          qtd_ = builderForValue.build();
          onChanged();
        } else {
          qtdBuilder_.setMessage(builderForValue.build());
        }

        return this;
      }
      /**
       * <code>.com.foo.protoPackage.Qtd qtd = 2;</code>
       */
      public Builder mergeQtd(com.foo.protoPackage.ManyMessagesWithProtoPackage.Qtd value) {
        if (qtdBuilder_ == null) {
          if (qtd_ != null) {
            qtd_ =
              com.foo.protoPackage.ManyMessagesWithProtoPackage.Qtd.newBuilder(qtd_).mergeFrom(value).buildPartial();
          } else {
            qtd_ = value;
          }
          onChanged();
        } else {
          qtdBuilder_.mergeFrom(value);
        }

        return this;
      }
      /**
       * <code>.com.foo.protoPackage.Qtd qtd = 2;</code>
       */
      public Builder clearQtd() {
        if (qtdBuilder_ == null) {
          qtd_ = null;
          onChanged();
        } else {
          qtd_ = null;
          qtdBuilder_ = null;
        }

        return this;
      }
      /**
       * <code>.com.foo.protoPackage.Qtd qtd = 2;</code>
       */
      public com.foo.protoPackage.ManyMessagesWithProtoPackage.Qtd.Builder getQtdBuilder() {
        
        onChanged();
        return getQtdFieldBuilder().getBuilder();
      }
      /**
       * <code>.com.foo.protoPackage.Qtd qtd = 2;</code>
       */
      public com.foo.protoPackage.ManyMessagesWithProtoPackage.QtdOrBuilder getQtdOrBuilder() {
        if (qtdBuilder_ != null) {
          return qtdBuilder_.getMessageOrBuilder();
        } else {
          return qtd_ == null ?
              com.foo.protoPackage.ManyMessagesWithProtoPackage.Qtd.getDefaultInstance() : qtd_;
        }
      }
      /**
       * <code>.com.foo.protoPackage.Qtd qtd = 2;</code>
       */
      private com.google.protobuf.SingleFieldBuilderV3<
          com.foo.protoPackage.ManyMessagesWithProtoPackage.Qtd, com.foo.protoPackage.ManyMessagesWithProtoPackage.Qtd.Builder, com.foo.protoPackage.ManyMessagesWithProtoPackage.QtdOrBuilder> 
          getQtdFieldBuilder() {
        if (qtdBuilder_ == null) {
          qtdBuilder_ = new com.google.protobuf.SingleFieldBuilderV3<
              com.foo.protoPackage.ManyMessagesWithProtoPackage.Qtd, com.foo.protoPackage.ManyMessagesWithProtoPackage.Qtd.Builder, com.foo.protoPackage.ManyMessagesWithProtoPackage.QtdOrBuilder>(
                  getQtd(),
                  getParentForChildren(),
                  isClean());
          qtd_ = null;
        }
        return qtdBuilder_;
      }
      @java.lang.Override
      public final Builder setUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return super.setUnknownFields(unknownFields);
      }

      @java.lang.Override
      public final Builder mergeUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return super.mergeUnknownFields(unknownFields);
      }


      // @@protoc_insertion_point(builder_scope:com.foo.protoPackage.Pnl)
    }

    // @@protoc_insertion_point(class_scope:com.foo.protoPackage.Pnl)
    private static final com.foo.protoPackage.ManyMessagesWithProtoPackage.Pnl DEFAULT_INSTANCE;
    static {
      DEFAULT_INSTANCE = new com.foo.protoPackage.ManyMessagesWithProtoPackage.Pnl();
    }

    public static com.foo.protoPackage.ManyMessagesWithProtoPackage.Pnl getDefaultInstance() {
      return DEFAULT_INSTANCE;
    }

    private static final com.google.protobuf.Parser<Pnl>
        PARSER = new com.google.protobuf.AbstractParser<Pnl>() {
      @java.lang.Override
      public Pnl parsePartialFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws com.google.protobuf.InvalidProtocolBufferException {
        return new Pnl(input, extensionRegistry);
      }
    };

    public static com.google.protobuf.Parser<Pnl> parser() {
      return PARSER;
    }

    @java.lang.Override
    public com.google.protobuf.Parser<Pnl> getParserForType() {
      return PARSER;
    }

    @java.lang.Override
    public com.foo.protoPackage.ManyMessagesWithProtoPackage.Pnl getDefaultInstanceForType() {
      return DEFAULT_INSTANCE;
    }

  }

  private static final com.google.protobuf.Descriptors.Descriptor
    internal_static_com_foo_protoPackage_Ltd_descriptor;
  private static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_com_foo_protoPackage_Ltd_fieldAccessorTable;
  private static final com.google.protobuf.Descriptors.Descriptor
    internal_static_com_foo_protoPackage_Qtd_descriptor;
  private static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_com_foo_protoPackage_Qtd_fieldAccessorTable;
  private static final com.google.protobuf.Descriptors.Descriptor
    internal_static_com_foo_protoPackage_Pnl_descriptor;
  private static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_com_foo_protoPackage_Pnl_fieldAccessorTable;

  public static com.google.protobuf.Descriptors.FileDescriptor
      getDescriptor() {
    return descriptor;
  }
  private static  com.google.protobuf.Descriptors.FileDescriptor
      descriptor;
  static {
    java.lang.String[] descriptorData = {
      "\n&many_messages_with_proto_package.proto" +
      "\022\024com.foo.protoPackage\032!annotations/trin" +
      "ity_options.proto\"H\n\003Ltd\022A\n\023unrealized_n" +
      "otional\030\001 \001(\tB$\342@!\n\037getBigDecimalUnreali" +
      "zedNotional\"D\n\003Qtd\022=\n\021realized_notional\030" +
      "\001 \001(\tB\"\342@\037\n\035getBigDecimalRealizedNotiona" +
      "l\"U\n\003Pnl\022&\n\003ltd\030\001 \001(\0132\031.com.foo.protoPac" +
      "kage.Ltd\022&\n\003qtd\030\002 \001(\0132\031.com.foo.protoPac" +
      "kage.Qtdb\006proto3"
    };
    descriptor = com.google.protobuf.Descriptors.FileDescriptor
      .internalBuildGeneratedFileFrom(descriptorData,
        new com.google.protobuf.Descriptors.FileDescriptor[] {
          com.foo.javaPackage.TrinityOptions.getDescriptor(),
        });
    internal_static_com_foo_protoPackage_Ltd_descriptor =
      getDescriptor().getMessageTypes().get(0);
    internal_static_com_foo_protoPackage_Ltd_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_com_foo_protoPackage_Ltd_descriptor,
        new java.lang.String[] { "UnrealizedNotional", });
    internal_static_com_foo_protoPackage_Qtd_descriptor =
      getDescriptor().getMessageTypes().get(1);
    internal_static_com_foo_protoPackage_Qtd_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_com_foo_protoPackage_Qtd_descriptor,
        new java.lang.String[] { "RealizedNotional", });
    internal_static_com_foo_protoPackage_Pnl_descriptor =
      getDescriptor().getMessageTypes().get(2);
    internal_static_com_foo_protoPackage_Pnl_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_com_foo_protoPackage_Pnl_descriptor,
        new java.lang.String[] { "Ltd", "Qtd", });
    com.google.protobuf.ExtensionRegistry registry =
        com.google.protobuf.ExtensionRegistry.newInstance();
    registry.add(com.foo.javaPackage.TrinityOptions.javaAccessorOptions);
    com.google.protobuf.Descriptors.FileDescriptor
        .internalUpdateFileDescriptor(descriptor, registry);
    com.foo.javaPackage.TrinityOptions.getDescriptor();
  }

  // @@protoc_insertion_point(outer_class_scope)
}
