// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: multiple_messages_with_proto_package.proto

package com.foo.protoPackage;

public final class MultipleMessagesWithProtoPackage {
  private MultipleMessagesWithProtoPackage() {}
  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistryLite registry) {
  }

  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistry registry) {
    registerAllExtensions(
        (com.google.protobuf.ExtensionRegistryLite) registry);
  }
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_com_foo_protoPackage_Sod_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_com_foo_protoPackage_Sod_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_com_foo_protoPackage_Eod_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_com_foo_protoPackage_Eod_fieldAccessorTable;

  public static com.google.protobuf.Descriptors.FileDescriptor
      getDescriptor() {
    return descriptor;
  }
  private static  com.google.protobuf.Descriptors.FileDescriptor
      descriptor;
  static {
    java.lang.String[] descriptorData = {
      "\n*multiple_messages_with_proto_package.p" +
      "roto\022\024com.foo.protoPackage\032!annotations/" +
      "trinity_options.proto\032\037google/protobuf/t" +
      "imestamp.proto\"O\n\003Sod\022H\n\020start_of_the_da" +
      "y\030\001 \001(\0132\032.google.protobuf.TimestampB\022\342@\017" +
      "\032\rgetInstantSod\"M\n\003Eod\022F\n\016end_of_the_day" +
      "\030\002 \001(\0132\032.google.protobuf.TimestampB\022\342@\017\032" +
      "\rgetInstantEodB\002P\001b\006proto3"
    };
    descriptor = com.google.protobuf.Descriptors.FileDescriptor
      .internalBuildGeneratedFileFrom(descriptorData,
        new com.google.protobuf.Descriptors.FileDescriptor[] {
          com.foo.javaPackage.TrinityOptions.getDescriptor(),
          com.google.protobuf.TimestampProto.getDescriptor(),
        });
    internal_static_com_foo_protoPackage_Sod_descriptor =
      getDescriptor().getMessageTypes().get(0);
    internal_static_com_foo_protoPackage_Sod_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_com_foo_protoPackage_Sod_descriptor,
        new java.lang.String[] { "StartOfTheDay", });
    internal_static_com_foo_protoPackage_Eod_descriptor =
      getDescriptor().getMessageTypes().get(1);
    internal_static_com_foo_protoPackage_Eod_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_com_foo_protoPackage_Eod_descriptor,
        new java.lang.String[] { "EndOfTheDay", });
    com.google.protobuf.ExtensionRegistry registry =
        com.google.protobuf.ExtensionRegistry.newInstance();
    registry.add(com.foo.javaPackage.TrinityOptions.javaAccessorOptions);
    com.google.protobuf.Descriptors.FileDescriptor
        .internalUpdateFileDescriptor(descriptor, registry);
    com.foo.javaPackage.TrinityOptions.getDescriptor();
    com.google.protobuf.TimestampProto.getDescriptor();
  }

  // @@protoc_insertion_point(outer_class_scope)
}
