// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: simple_hello_world.proto

package com.foo.protoPackage;

public final class SimpleHelloWorld {
  private SimpleHelloWorld() {}
  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistryLite registry) {
  }

  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistry registry) {
    registerAllExtensions(
        (com.google.protobuf.ExtensionRegistryLite) registry);
  }
  public interface HelloOrBuilder extends
      // @@protoc_insertion_point(interface_extends:com.foo.protoPackage.Hello)
      com.google.protobuf.MessageOrBuilder {

    /**
     * <code>string greetings = 1;</code>
     * @return The greetings.
     */
    java.lang.String getGreetings();
    /**
     * <code>string greetings = 1;</code>
     * @return The bytes for greetings.
     */
    com.google.protobuf.ByteString
        getGreetingsBytes();
  }
  /**
   * Protobuf type {@code com.foo.protoPackage.Hello}
   */
  public static final class Hello extends
      com.google.protobuf.GeneratedMessageV3 implements
      // @@protoc_insertion_point(message_implements:com.foo.protoPackage.Hello)
      HelloOrBuilder {
  private static final long serialVersionUID = 0L;
    // Use Hello.newBuilder() to construct.
    private Hello(com.google.protobuf.GeneratedMessageV3.Builder<?> builder) {
      super(builder);
    }
    private Hello() {
      greetings_ = "";
    }

    @java.lang.Override
    @SuppressWarnings({"unused"})
    protected java.lang.Object newInstance(
        UnusedPrivateParameter unused) {
      return new Hello();
    }

    @java.lang.Override
    public final com.google.protobuf.UnknownFieldSet
    getUnknownFields() {
      return this.unknownFields;
    }
    private Hello(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      this();
      if (extensionRegistry == null) {
        throw new java.lang.NullPointerException();
      }
      com.google.protobuf.UnknownFieldSet.Builder unknownFields =
          com.google.protobuf.UnknownFieldSet.newBuilder();
      try {
        boolean done = false;
        while (!done) {
          int tag = input.readTag();
          switch (tag) {
            case 0:
              done = true;
              break;
            case 10: {
              java.lang.String s = input.readStringRequireUtf8();

              greetings_ = s;
              break;
            }
            default: {
              if (!parseUnknownField(
                  input, unknownFields, extensionRegistry, tag)) {
                done = true;
              }
              break;
            }
          }
        }
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        throw e.setUnfinishedMessage(this);
      } catch (java.io.IOException e) {
        throw new com.google.protobuf.InvalidProtocolBufferException(
            e).setUnfinishedMessage(this);
      } finally {
        this.unknownFields = unknownFields.build();
        makeExtensionsImmutable();
      }
    }
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return com.foo.protoPackage.SimpleHelloWorld.internal_static_com_foo_protoPackage_Hello_descriptor;
    }

    @java.lang.Override
    protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return com.foo.protoPackage.SimpleHelloWorld.internal_static_com_foo_protoPackage_Hello_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              com.foo.protoPackage.SimpleHelloWorld.Hello.class, com.foo.protoPackage.SimpleHelloWorld.Hello.Builder.class);
    }

    public static final int GREETINGS_FIELD_NUMBER = 1;
    private volatile java.lang.Object greetings_;
    /**
     * <code>string greetings = 1;</code>
     * @return The greetings.
     */
    @java.lang.Override
    public java.lang.String getGreetings() {
      java.lang.Object ref = greetings_;
      if (ref instanceof java.lang.String) {
        return (java.lang.String) ref;
      } else {
        com.google.protobuf.ByteString bs = 
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        greetings_ = s;
        return s;
      }
    }
    /**
     * <code>string greetings = 1;</code>
     * @return The bytes for greetings.
     */
    @java.lang.Override
    public com.google.protobuf.ByteString
        getGreetingsBytes() {
      java.lang.Object ref = greetings_;
      if (ref instanceof java.lang.String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        greetings_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }

    private byte memoizedIsInitialized = -1;
    @java.lang.Override
    public final boolean isInitialized() {
      byte isInitialized = memoizedIsInitialized;
      if (isInitialized == 1) return true;
      if (isInitialized == 0) return false;

      memoizedIsInitialized = 1;
      return true;
    }

    @java.lang.Override
    public void writeTo(com.google.protobuf.CodedOutputStream output)
                        throws java.io.IOException {
      if (!getGreetingsBytes().isEmpty()) {
        com.google.protobuf.GeneratedMessageV3.writeString(output, 1, greetings_);
      }
      unknownFields.writeTo(output);
    }

    @java.lang.Override
    public int getSerializedSize() {
      int size = memoizedSize;
      if (size != -1) return size;

      size = 0;
      if (!getGreetingsBytes().isEmpty()) {
        size += com.google.protobuf.GeneratedMessageV3.computeStringSize(1, greetings_);
      }
      size += unknownFields.getSerializedSize();
      memoizedSize = size;
      return size;
    }

    @java.lang.Override
    public boolean equals(final java.lang.Object obj) {
      if (obj == this) {
       return true;
      }
      if (!(obj instanceof com.foo.protoPackage.SimpleHelloWorld.Hello)) {
        return super.equals(obj);
      }
      com.foo.protoPackage.SimpleHelloWorld.Hello other = (com.foo.protoPackage.SimpleHelloWorld.Hello) obj;

      if (!getGreetings()
          .equals(other.getGreetings())) return false;
      if (!unknownFields.equals(other.unknownFields)) return false;
      return true;
    }

    @java.lang.Override
    public int hashCode() {
      if (memoizedHashCode != 0) {
        return memoizedHashCode;
      }
      int hash = 41;
      hash = (19 * hash) + getDescriptor().hashCode();
      hash = (37 * hash) + GREETINGS_FIELD_NUMBER;
      hash = (53 * hash) + getGreetings().hashCode();
      hash = (29 * hash) + unknownFields.hashCode();
      memoizedHashCode = hash;
      return hash;
    }

    public static com.foo.protoPackage.SimpleHelloWorld.Hello parseFrom(
        java.nio.ByteBuffer data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static com.foo.protoPackage.SimpleHelloWorld.Hello parseFrom(
        java.nio.ByteBuffer data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static com.foo.protoPackage.SimpleHelloWorld.Hello parseFrom(
        com.google.protobuf.ByteString data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static com.foo.protoPackage.SimpleHelloWorld.Hello parseFrom(
        com.google.protobuf.ByteString data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static com.foo.protoPackage.SimpleHelloWorld.Hello parseFrom(byte[] data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static com.foo.protoPackage.SimpleHelloWorld.Hello parseFrom(
        byte[] data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static com.foo.protoPackage.SimpleHelloWorld.Hello parseFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input);
    }
    public static com.foo.protoPackage.SimpleHelloWorld.Hello parseFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input, extensionRegistry);
    }
    public static com.foo.protoPackage.SimpleHelloWorld.Hello parseDelimitedFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseDelimitedWithIOException(PARSER, input);
    }
    public static com.foo.protoPackage.SimpleHelloWorld.Hello parseDelimitedFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseDelimitedWithIOException(PARSER, input, extensionRegistry);
    }
    public static com.foo.protoPackage.SimpleHelloWorld.Hello parseFrom(
        com.google.protobuf.CodedInputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input);
    }
    public static com.foo.protoPackage.SimpleHelloWorld.Hello parseFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input, extensionRegistry);
    }

    @java.lang.Override
    public Builder newBuilderForType() { return newBuilder(); }
    public static Builder newBuilder() {
      return DEFAULT_INSTANCE.toBuilder();
    }
    public static Builder newBuilder(com.foo.protoPackage.SimpleHelloWorld.Hello prototype) {
      return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
    }
    @java.lang.Override
    public Builder toBuilder() {
      return this == DEFAULT_INSTANCE
          ? new Builder() : new Builder().mergeFrom(this);
    }

    @java.lang.Override
    protected Builder newBuilderForType(
        com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
      Builder builder = new Builder(parent);
      return builder;
    }
    /**
     * Protobuf type {@code com.foo.protoPackage.Hello}
     */
    public static final class Builder extends
        com.google.protobuf.GeneratedMessageV3.Builder<Builder> implements
        // @@protoc_insertion_point(builder_implements:com.foo.protoPackage.Hello)
        com.foo.protoPackage.SimpleHelloWorld.HelloOrBuilder {
      public static final com.google.protobuf.Descriptors.Descriptor
          getDescriptor() {
        return com.foo.protoPackage.SimpleHelloWorld.internal_static_com_foo_protoPackage_Hello_descriptor;
      }

      @java.lang.Override
      protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
          internalGetFieldAccessorTable() {
        return com.foo.protoPackage.SimpleHelloWorld.internal_static_com_foo_protoPackage_Hello_fieldAccessorTable
            .ensureFieldAccessorsInitialized(
                com.foo.protoPackage.SimpleHelloWorld.Hello.class, com.foo.protoPackage.SimpleHelloWorld.Hello.Builder.class);
      }

      // Construct using com.foo.protoPackage.SimpleHelloWorld.Hello.newBuilder()
      private Builder() {
        maybeForceBuilderInitialization();
      }

      private Builder(
          com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
        super(parent);
        maybeForceBuilderInitialization();
      }
      private void maybeForceBuilderInitialization() {
        if (com.google.protobuf.GeneratedMessageV3
                .alwaysUseFieldBuilders) {
        }
      }
      @java.lang.Override
      public Builder clear() {
        super.clear();
        greetings_ = "";

        return this;
      }

      @java.lang.Override
      public com.google.protobuf.Descriptors.Descriptor
          getDescriptorForType() {
        return com.foo.protoPackage.SimpleHelloWorld.internal_static_com_foo_protoPackage_Hello_descriptor;
      }

      @java.lang.Override
      public com.foo.protoPackage.SimpleHelloWorld.Hello getDefaultInstanceForType() {
        return com.foo.protoPackage.SimpleHelloWorld.Hello.getDefaultInstance();
      }

      @java.lang.Override
      public com.foo.protoPackage.SimpleHelloWorld.Hello build() {
        com.foo.protoPackage.SimpleHelloWorld.Hello result = buildPartial();
        if (!result.isInitialized()) {
          throw newUninitializedMessageException(result);
        }
        return result;
      }

      @java.lang.Override
      public com.foo.protoPackage.SimpleHelloWorld.Hello buildPartial() {
        com.foo.protoPackage.SimpleHelloWorld.Hello result = new com.foo.protoPackage.SimpleHelloWorld.Hello(this);
        result.greetings_ = greetings_;
        onBuilt();
        return result;
      }

      @java.lang.Override
      public Builder clone() {
        return super.clone();
      }
      @java.lang.Override
      public Builder setField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          java.lang.Object value) {
        return super.setField(field, value);
      }
      @java.lang.Override
      public Builder clearField(
          com.google.protobuf.Descriptors.FieldDescriptor field) {
        return super.clearField(field);
      }
      @java.lang.Override
      public Builder clearOneof(
          com.google.protobuf.Descriptors.OneofDescriptor oneof) {
        return super.clearOneof(oneof);
      }
      @java.lang.Override
      public Builder setRepeatedField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          int index, java.lang.Object value) {
        return super.setRepeatedField(field, index, value);
      }
      @java.lang.Override
      public Builder addRepeatedField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          java.lang.Object value) {
        return super.addRepeatedField(field, value);
      }
      @java.lang.Override
      public Builder mergeFrom(com.google.protobuf.Message other) {
        if (other instanceof com.foo.protoPackage.SimpleHelloWorld.Hello) {
          return mergeFrom((com.foo.protoPackage.SimpleHelloWorld.Hello)other);
        } else {
          super.mergeFrom(other);
          return this;
        }
      }

      public Builder mergeFrom(com.foo.protoPackage.SimpleHelloWorld.Hello other) {
        if (other == com.foo.protoPackage.SimpleHelloWorld.Hello.getDefaultInstance()) return this;
        if (!other.getGreetings().isEmpty()) {
          greetings_ = other.greetings_;
          onChanged();
        }
        this.mergeUnknownFields(other.unknownFields);
        onChanged();
        return this;
      }

      @java.lang.Override
      public final boolean isInitialized() {
        return true;
      }

      @java.lang.Override
      public Builder mergeFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws java.io.IOException {
        com.foo.protoPackage.SimpleHelloWorld.Hello parsedMessage = null;
        try {
          parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
        } catch (com.google.protobuf.InvalidProtocolBufferException e) {
          parsedMessage = (com.foo.protoPackage.SimpleHelloWorld.Hello) e.getUnfinishedMessage();
          throw e.unwrapIOException();
        } finally {
          if (parsedMessage != null) {
            mergeFrom(parsedMessage);
          }
        }
        return this;
      }

      private java.lang.Object greetings_ = "";
      /**
       * <code>string greetings = 1;</code>
       * @return The greetings.
       */
      public java.lang.String getGreetings() {
        java.lang.Object ref = greetings_;
        if (!(ref instanceof java.lang.String)) {
          com.google.protobuf.ByteString bs =
              (com.google.protobuf.ByteString) ref;
          java.lang.String s = bs.toStringUtf8();
          greetings_ = s;
          return s;
        } else {
          return (java.lang.String) ref;
        }
      }
      /**
       * <code>string greetings = 1;</code>
       * @return The bytes for greetings.
       */
      public com.google.protobuf.ByteString
          getGreetingsBytes() {
        java.lang.Object ref = greetings_;
        if (ref instanceof String) {
          com.google.protobuf.ByteString b = 
              com.google.protobuf.ByteString.copyFromUtf8(
                  (java.lang.String) ref);
          greetings_ = b;
          return b;
        } else {
          return (com.google.protobuf.ByteString) ref;
        }
      }
      /**
       * <code>string greetings = 1;</code>
       * @param value The greetings to set.
       * @return This builder for chaining.
       */
      public Builder setGreetings(
          java.lang.String value) {
        if (value == null) {
    throw new NullPointerException();
  }
  
        greetings_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>string greetings = 1;</code>
       * @return This builder for chaining.
       */
      public Builder clearGreetings() {
        
        greetings_ = getDefaultInstance().getGreetings();
        onChanged();
        return this;
      }
      /**
       * <code>string greetings = 1;</code>
       * @param value The bytes for greetings to set.
       * @return This builder for chaining.
       */
      public Builder setGreetingsBytes(
          com.google.protobuf.ByteString value) {
        if (value == null) {
    throw new NullPointerException();
  }
  checkByteStringIsUtf8(value);
        
        greetings_ = value;
        onChanged();
        return this;
      }
      @java.lang.Override
      public final Builder setUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return super.setUnknownFields(unknownFields);
      }

      @java.lang.Override
      public final Builder mergeUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return super.mergeUnknownFields(unknownFields);
      }


      // @@protoc_insertion_point(builder_scope:com.foo.protoPackage.Hello)
    }

    // @@protoc_insertion_point(class_scope:com.foo.protoPackage.Hello)
    private static final com.foo.protoPackage.SimpleHelloWorld.Hello DEFAULT_INSTANCE;
    static {
      DEFAULT_INSTANCE = new com.foo.protoPackage.SimpleHelloWorld.Hello();
    }

    public static com.foo.protoPackage.SimpleHelloWorld.Hello getDefaultInstance() {
      return DEFAULT_INSTANCE;
    }

    private static final com.google.protobuf.Parser<Hello>
        PARSER = new com.google.protobuf.AbstractParser<Hello>() {
      @java.lang.Override
      public Hello parsePartialFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws com.google.protobuf.InvalidProtocolBufferException {
        return new Hello(input, extensionRegistry);
      }
    };

    public static com.google.protobuf.Parser<Hello> parser() {
      return PARSER;
    }

    @java.lang.Override
    public com.google.protobuf.Parser<Hello> getParserForType() {
      return PARSER;
    }

    @java.lang.Override
    public com.foo.protoPackage.SimpleHelloWorld.Hello getDefaultInstanceForType() {
      return DEFAULT_INSTANCE;
    }

  }

  private static final com.google.protobuf.Descriptors.Descriptor
    internal_static_com_foo_protoPackage_Hello_descriptor;
  private static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_com_foo_protoPackage_Hello_fieldAccessorTable;

  public static com.google.protobuf.Descriptors.FileDescriptor
      getDescriptor() {
    return descriptor;
  }
  private static  com.google.protobuf.Descriptors.FileDescriptor
      descriptor;
  static {
    java.lang.String[] descriptorData = {
      "\n\030simple_hello_world.proto\022\024com.foo.prot" +
      "oPackage\"\032\n\005Hello\022\021\n\tgreetings\030\001 \001(\tb\006pr" +
      "oto3"
    };
    descriptor = com.google.protobuf.Descriptors.FileDescriptor
      .internalBuildGeneratedFileFrom(descriptorData,
        new com.google.protobuf.Descriptors.FileDescriptor[] {
        });
    internal_static_com_foo_protoPackage_Hello_descriptor =
      getDescriptor().getMessageTypes().get(0);
    internal_static_com_foo_protoPackage_Hello_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_com_foo_protoPackage_Hello_descriptor,
        new java.lang.String[] { "Greetings", });
  }

  // @@protoc_insertion_point(outer_class_scope)
}
