// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: single_with_proto_package.proto

package com.foo.protoPackage;

public final class SingleWithProtoPackage {
  private SingleWithProtoPackage() {}
  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistryLite registry) {
  }

  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistry registry) {
    registerAllExtensions(
        (com.google.protobuf.ExtensionRegistryLite) registry);
  }
  public interface FxRateOrBuilder extends
      // @@protoc_insertion_point(interface_extends:com.foo.protoPackage.FxRate)
      com.google.protobuf.MessageOrBuilder {

    /**
     * <code>.google.protobuf.StringValue eod_fx = 1 [(.trinity.java_accessor_options) = { ... }</code>
     * @return Whether the eodFx field is set.
     */
    boolean hasEodFx();
    /**
     * <code>.google.protobuf.StringValue eod_fx = 1 [(.trinity.java_accessor_options) = { ... }</code>
     * @return The eodFx.
     */
    com.google.protobuf.StringValue getEodFx();
    /**
     * <code>.google.protobuf.StringValue eod_fx = 1 [(.trinity.java_accessor_options) = { ... }</code>
     */
    com.google.protobuf.StringValueOrBuilder getEodFxOrBuilder();
  }
  /**
   * Protobuf type {@code com.foo.protoPackage.FxRate}
   */
  public static final class FxRate extends
      com.google.protobuf.GeneratedMessageV3 implements
      // @@protoc_insertion_point(message_implements:com.foo.protoPackage.FxRate)
      FxRateOrBuilder {
  private static final long serialVersionUID = 0L;
    // Use FxRate.newBuilder() to construct.
    private FxRate(com.google.protobuf.GeneratedMessageV3.Builder<?> builder) {
      super(builder);
    }
    private FxRate() {
    }

    @java.lang.Override
    @SuppressWarnings({"unused"})
    protected java.lang.Object newInstance(
        UnusedPrivateParameter unused) {
      return new FxRate();
    }

    @java.lang.Override
    public final com.google.protobuf.UnknownFieldSet
    getUnknownFields() {
      return this.unknownFields;
    }
    private FxRate(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      this();
      if (extensionRegistry == null) {
        throw new java.lang.NullPointerException();
      }
      com.google.protobuf.UnknownFieldSet.Builder unknownFields =
          com.google.protobuf.UnknownFieldSet.newBuilder();
      try {
        boolean done = false;
        while (!done) {
          int tag = input.readTag();
          switch (tag) {
            case 0:
              done = true;
              break;
            case 10: {
              com.google.protobuf.StringValue.Builder subBuilder = null;
              if (eodFx_ != null) {
                subBuilder = eodFx_.toBuilder();
              }
              eodFx_ = input.readMessage(com.google.protobuf.StringValue.parser(), extensionRegistry);
              if (subBuilder != null) {
                subBuilder.mergeFrom(eodFx_);
                eodFx_ = subBuilder.buildPartial();
              }

              break;
            }
            default: {
              if (!parseUnknownField(
                  input, unknownFields, extensionRegistry, tag)) {
                done = true;
              }
              break;
            }
          }
        }
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        throw e.setUnfinishedMessage(this);
      } catch (java.io.IOException e) {
        throw new com.google.protobuf.InvalidProtocolBufferException(
            e).setUnfinishedMessage(this);
      } finally {
        this.unknownFields = unknownFields.build();
        makeExtensionsImmutable();
      }
    }
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return com.foo.protoPackage.SingleWithProtoPackage.internal_static_com_foo_protoPackage_FxRate_descriptor;
    }

    @java.lang.Override
    protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return com.foo.protoPackage.SingleWithProtoPackage.internal_static_com_foo_protoPackage_FxRate_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              com.foo.protoPackage.SingleWithProtoPackage.FxRate.class, com.foo.protoPackage.SingleWithProtoPackage.FxRate.Builder.class);
    }

    public static final int EOD_FX_FIELD_NUMBER = 1;
    private com.google.protobuf.StringValue eodFx_;
    /**
     * <code>.google.protobuf.StringValue eod_fx = 1 [(.trinity.java_accessor_options) = { ... }</code>
     * @return Whether the eodFx field is set.
     */
    @java.lang.Override
    public boolean hasEodFx() {
      return eodFx_ != null;
    }
    /**
     * <code>.google.protobuf.StringValue eod_fx = 1 [(.trinity.java_accessor_options) = { ... }</code>
     * @return The eodFx.
     */
    @java.lang.Override
    public com.google.protobuf.StringValue getEodFx() {
      return eodFx_ == null ? com.google.protobuf.StringValue.getDefaultInstance() : eodFx_;
    }
    /**
     * <code>.google.protobuf.StringValue eod_fx = 1 [(.trinity.java_accessor_options) = { ... }</code>
     */
    @java.lang.Override
    public com.google.protobuf.StringValueOrBuilder getEodFxOrBuilder() {
      return getEodFx();
    }

    private byte memoizedIsInitialized = -1;
    @java.lang.Override
    public final boolean isInitialized() {
      byte isInitialized = memoizedIsInitialized;
      if (isInitialized == 1) return true;
      if (isInitialized == 0) return false;

      memoizedIsInitialized = 1;
      return true;
    }

    @java.lang.Override
    public void writeTo(com.google.protobuf.CodedOutputStream output)
                        throws java.io.IOException {
      if (eodFx_ != null) {
        output.writeMessage(1, getEodFx());
      }
      unknownFields.writeTo(output);
    }

    @java.lang.Override
    public int getSerializedSize() {
      int size = memoizedSize;
      if (size != -1) return size;

      size = 0;
      if (eodFx_ != null) {
        size += com.google.protobuf.CodedOutputStream
          .computeMessageSize(1, getEodFx());
      }
      size += unknownFields.getSerializedSize();
      memoizedSize = size;
      return size;
    }

    @java.lang.Override
    public boolean equals(final java.lang.Object obj) {
      if (obj == this) {
       return true;
      }
      if (!(obj instanceof com.foo.protoPackage.SingleWithProtoPackage.FxRate)) {
        return super.equals(obj);
      }
      com.foo.protoPackage.SingleWithProtoPackage.FxRate other = (com.foo.protoPackage.SingleWithProtoPackage.FxRate) obj;

      if (hasEodFx() != other.hasEodFx()) return false;
      if (hasEodFx()) {
        if (!getEodFx()
            .equals(other.getEodFx())) return false;
      }
      if (!unknownFields.equals(other.unknownFields)) return false;
      return true;
    }

    @java.lang.Override
    public int hashCode() {
      if (memoizedHashCode != 0) {
        return memoizedHashCode;
      }
      int hash = 41;
      hash = (19 * hash) + getDescriptor().hashCode();
      if (hasEodFx()) {
        hash = (37 * hash) + EOD_FX_FIELD_NUMBER;
        hash = (53 * hash) + getEodFx().hashCode();
      }
      hash = (29 * hash) + unknownFields.hashCode();
      memoizedHashCode = hash;
      return hash;
    }

    public static com.foo.protoPackage.SingleWithProtoPackage.FxRate parseFrom(
        java.nio.ByteBuffer data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static com.foo.protoPackage.SingleWithProtoPackage.FxRate parseFrom(
        java.nio.ByteBuffer data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static com.foo.protoPackage.SingleWithProtoPackage.FxRate parseFrom(
        com.google.protobuf.ByteString data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static com.foo.protoPackage.SingleWithProtoPackage.FxRate parseFrom(
        com.google.protobuf.ByteString data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static com.foo.protoPackage.SingleWithProtoPackage.FxRate parseFrom(byte[] data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static com.foo.protoPackage.SingleWithProtoPackage.FxRate parseFrom(
        byte[] data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static com.foo.protoPackage.SingleWithProtoPackage.FxRate parseFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input);
    }
    public static com.foo.protoPackage.SingleWithProtoPackage.FxRate parseFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input, extensionRegistry);
    }
    public static com.foo.protoPackage.SingleWithProtoPackage.FxRate parseDelimitedFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseDelimitedWithIOException(PARSER, input);
    }
    public static com.foo.protoPackage.SingleWithProtoPackage.FxRate parseDelimitedFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseDelimitedWithIOException(PARSER, input, extensionRegistry);
    }
    public static com.foo.protoPackage.SingleWithProtoPackage.FxRate parseFrom(
        com.google.protobuf.CodedInputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input);
    }
    public static com.foo.protoPackage.SingleWithProtoPackage.FxRate parseFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input, extensionRegistry);
    }

    @java.lang.Override
    public Builder newBuilderForType() { return newBuilder(); }
    public static Builder newBuilder() {
      return DEFAULT_INSTANCE.toBuilder();
    }
    public static Builder newBuilder(com.foo.protoPackage.SingleWithProtoPackage.FxRate prototype) {
      return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
    }
    @java.lang.Override
    public Builder toBuilder() {
      return this == DEFAULT_INSTANCE
          ? new Builder() : new Builder().mergeFrom(this);
    }

    @java.lang.Override
    protected Builder newBuilderForType(
        com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
      Builder builder = new Builder(parent);
      return builder;
    }
    /**
     * Protobuf type {@code com.foo.protoPackage.FxRate}
     */
    public static final class Builder extends
        com.google.protobuf.GeneratedMessageV3.Builder<Builder> implements
        // @@protoc_insertion_point(builder_implements:com.foo.protoPackage.FxRate)
        com.foo.protoPackage.SingleWithProtoPackage.FxRateOrBuilder {
      public static final com.google.protobuf.Descriptors.Descriptor
          getDescriptor() {
        return com.foo.protoPackage.SingleWithProtoPackage.internal_static_com_foo_protoPackage_FxRate_descriptor;
      }

      @java.lang.Override
      protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
          internalGetFieldAccessorTable() {
        return com.foo.protoPackage.SingleWithProtoPackage.internal_static_com_foo_protoPackage_FxRate_fieldAccessorTable
            .ensureFieldAccessorsInitialized(
                com.foo.protoPackage.SingleWithProtoPackage.FxRate.class, com.foo.protoPackage.SingleWithProtoPackage.FxRate.Builder.class);
      }

      // Construct using com.foo.protoPackage.SingleWithProtoPackage.FxRate.newBuilder()
      private Builder() {
        maybeForceBuilderInitialization();
      }

      private Builder(
          com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
        super(parent);
        maybeForceBuilderInitialization();
      }
      private void maybeForceBuilderInitialization() {
        if (com.google.protobuf.GeneratedMessageV3
                .alwaysUseFieldBuilders) {
        }
      }
      @java.lang.Override
      public Builder clear() {
        super.clear();
        if (eodFxBuilder_ == null) {
          eodFx_ = null;
        } else {
          eodFx_ = null;
          eodFxBuilder_ = null;
        }
        return this;
      }

      @java.lang.Override
      public com.google.protobuf.Descriptors.Descriptor
          getDescriptorForType() {
        return com.foo.protoPackage.SingleWithProtoPackage.internal_static_com_foo_protoPackage_FxRate_descriptor;
      }

      @java.lang.Override
      public com.foo.protoPackage.SingleWithProtoPackage.FxRate getDefaultInstanceForType() {
        return com.foo.protoPackage.SingleWithProtoPackage.FxRate.getDefaultInstance();
      }

      @java.lang.Override
      public com.foo.protoPackage.SingleWithProtoPackage.FxRate build() {
        com.foo.protoPackage.SingleWithProtoPackage.FxRate result = buildPartial();
        if (!result.isInitialized()) {
          throw newUninitializedMessageException(result);
        }
        return result;
      }

      @java.lang.Override
      public com.foo.protoPackage.SingleWithProtoPackage.FxRate buildPartial() {
        com.foo.protoPackage.SingleWithProtoPackage.FxRate result = new com.foo.protoPackage.SingleWithProtoPackage.FxRate(this);
        if (eodFxBuilder_ == null) {
          result.eodFx_ = eodFx_;
        } else {
          result.eodFx_ = eodFxBuilder_.build();
        }
        onBuilt();
        return result;
      }

      @java.lang.Override
      public Builder clone() {
        return super.clone();
      }
      @java.lang.Override
      public Builder setField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          java.lang.Object value) {
        return super.setField(field, value);
      }
      @java.lang.Override
      public Builder clearField(
          com.google.protobuf.Descriptors.FieldDescriptor field) {
        return super.clearField(field);
      }
      @java.lang.Override
      public Builder clearOneof(
          com.google.protobuf.Descriptors.OneofDescriptor oneof) {
        return super.clearOneof(oneof);
      }
      @java.lang.Override
      public Builder setRepeatedField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          int index, java.lang.Object value) {
        return super.setRepeatedField(field, index, value);
      }
      @java.lang.Override
      public Builder addRepeatedField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          java.lang.Object value) {
        return super.addRepeatedField(field, value);
      }
      @java.lang.Override
      public Builder mergeFrom(com.google.protobuf.Message other) {
        if (other instanceof com.foo.protoPackage.SingleWithProtoPackage.FxRate) {
          return mergeFrom((com.foo.protoPackage.SingleWithProtoPackage.FxRate)other);
        } else {
          super.mergeFrom(other);
          return this;
        }
      }

      public Builder mergeFrom(com.foo.protoPackage.SingleWithProtoPackage.FxRate other) {
        if (other == com.foo.protoPackage.SingleWithProtoPackage.FxRate.getDefaultInstance()) return this;
        if (other.hasEodFx()) {
          mergeEodFx(other.getEodFx());
        }
        this.mergeUnknownFields(other.unknownFields);
        onChanged();
        return this;
      }

      @java.lang.Override
      public final boolean isInitialized() {
        return true;
      }

      @java.lang.Override
      public Builder mergeFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws java.io.IOException {
        com.foo.protoPackage.SingleWithProtoPackage.FxRate parsedMessage = null;
        try {
          parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
        } catch (com.google.protobuf.InvalidProtocolBufferException e) {
          parsedMessage = (com.foo.protoPackage.SingleWithProtoPackage.FxRate) e.getUnfinishedMessage();
          throw e.unwrapIOException();
        } finally {
          if (parsedMessage != null) {
            mergeFrom(parsedMessage);
          }
        }
        return this;
      }

      private com.google.protobuf.StringValue eodFx_;
      private com.google.protobuf.SingleFieldBuilderV3<
          com.google.protobuf.StringValue, com.google.protobuf.StringValue.Builder, com.google.protobuf.StringValueOrBuilder> eodFxBuilder_;
      /**
       * <code>.google.protobuf.StringValue eod_fx = 1 [(.trinity.java_accessor_options) = { ... }</code>
       * @return Whether the eodFx field is set.
       */
      public boolean hasEodFx() {
        return eodFxBuilder_ != null || eodFx_ != null;
      }
      /**
       * <code>.google.protobuf.StringValue eod_fx = 1 [(.trinity.java_accessor_options) = { ... }</code>
       * @return The eodFx.
       */
      public com.google.protobuf.StringValue getEodFx() {
        if (eodFxBuilder_ == null) {
          return eodFx_ == null ? com.google.protobuf.StringValue.getDefaultInstance() : eodFx_;
        } else {
          return eodFxBuilder_.getMessage();
        }
      }
      /**
       * <code>.google.protobuf.StringValue eod_fx = 1 [(.trinity.java_accessor_options) = { ... }</code>
       */
      public Builder setEodFx(com.google.protobuf.StringValue value) {
        if (eodFxBuilder_ == null) {
          if (value == null) {
            throw new NullPointerException();
          }
          eodFx_ = value;
          onChanged();
        } else {
          eodFxBuilder_.setMessage(value);
        }

        return this;
      }
      /**
       * <code>.google.protobuf.StringValue eod_fx = 1 [(.trinity.java_accessor_options) = { ... }</code>
       */
      public Builder setEodFx(
          com.google.protobuf.StringValue.Builder builderForValue) {
        if (eodFxBuilder_ == null) {
          eodFx_ = builderForValue.build();
          onChanged();
        } else {
          eodFxBuilder_.setMessage(builderForValue.build());
        }

        return this;
      }
      /**
       * <code>.google.protobuf.StringValue eod_fx = 1 [(.trinity.java_accessor_options) = { ... }</code>
       */
      public Builder mergeEodFx(com.google.protobuf.StringValue value) {
        if (eodFxBuilder_ == null) {
          if (eodFx_ != null) {
            eodFx_ =
              com.google.protobuf.StringValue.newBuilder(eodFx_).mergeFrom(value).buildPartial();
          } else {
            eodFx_ = value;
          }
          onChanged();
        } else {
          eodFxBuilder_.mergeFrom(value);
        }

        return this;
      }
      /**
       * <code>.google.protobuf.StringValue eod_fx = 1 [(.trinity.java_accessor_options) = { ... }</code>
       */
      public Builder clearEodFx() {
        if (eodFxBuilder_ == null) {
          eodFx_ = null;
          onChanged();
        } else {
          eodFx_ = null;
          eodFxBuilder_ = null;
        }

        return this;
      }
      /**
       * <code>.google.protobuf.StringValue eod_fx = 1 [(.trinity.java_accessor_options) = { ... }</code>
       */
      public com.google.protobuf.StringValue.Builder getEodFxBuilder() {
        
        onChanged();
        return getEodFxFieldBuilder().getBuilder();
      }
      /**
       * <code>.google.protobuf.StringValue eod_fx = 1 [(.trinity.java_accessor_options) = { ... }</code>
       */
      public com.google.protobuf.StringValueOrBuilder getEodFxOrBuilder() {
        if (eodFxBuilder_ != null) {
          return eodFxBuilder_.getMessageOrBuilder();
        } else {
          return eodFx_ == null ?
              com.google.protobuf.StringValue.getDefaultInstance() : eodFx_;
        }
      }
      /**
       * <code>.google.protobuf.StringValue eod_fx = 1 [(.trinity.java_accessor_options) = { ... }</code>
       */
      private com.google.protobuf.SingleFieldBuilderV3<
          com.google.protobuf.StringValue, com.google.protobuf.StringValue.Builder, com.google.protobuf.StringValueOrBuilder> 
          getEodFxFieldBuilder() {
        if (eodFxBuilder_ == null) {
          eodFxBuilder_ = new com.google.protobuf.SingleFieldBuilderV3<
              com.google.protobuf.StringValue, com.google.protobuf.StringValue.Builder, com.google.protobuf.StringValueOrBuilder>(
                  getEodFx(),
                  getParentForChildren(),
                  isClean());
          eodFx_ = null;
        }
        return eodFxBuilder_;
      }
      @java.lang.Override
      public final Builder setUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return super.setUnknownFields(unknownFields);
      }

      @java.lang.Override
      public final Builder mergeUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return super.mergeUnknownFields(unknownFields);
      }


      // @@protoc_insertion_point(builder_scope:com.foo.protoPackage.FxRate)
    }

    private java.math.BigDecimal bdEodFx_ = null;
    public java.math.BigDecimal getBigDecimalEodFx() {
        if (this.bdEodFx_ == null && getEodFx() != null && !getEodFx().getValue().equals("")) {
            this.bdEodFx_ = new java.math.BigDecimal(getEodFx().getValue());
        }
        return this.bdEodFx_;
    }
    // @@protoc_insertion_point(class_scope:com.foo.protoPackage.FxRate)
    private static final com.foo.protoPackage.SingleWithProtoPackage.FxRate DEFAULT_INSTANCE;
    static {
      DEFAULT_INSTANCE = new com.foo.protoPackage.SingleWithProtoPackage.FxRate();
    }

    public static com.foo.protoPackage.SingleWithProtoPackage.FxRate getDefaultInstance() {
      return DEFAULT_INSTANCE;
    }

    private static final com.google.protobuf.Parser<FxRate>
        PARSER = new com.google.protobuf.AbstractParser<FxRate>() {
      @java.lang.Override
      public FxRate parsePartialFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws com.google.protobuf.InvalidProtocolBufferException {
        return new FxRate(input, extensionRegistry);
      }
    };

    public static com.google.protobuf.Parser<FxRate> parser() {
      return PARSER;
    }

    @java.lang.Override
    public com.google.protobuf.Parser<FxRate> getParserForType() {
      return PARSER;
    }

    @java.lang.Override
    public com.foo.protoPackage.SingleWithProtoPackage.FxRate getDefaultInstanceForType() {
      return DEFAULT_INSTANCE;
    }

  }

  private static final com.google.protobuf.Descriptors.Descriptor
    internal_static_com_foo_protoPackage_FxRate_descriptor;
  private static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_com_foo_protoPackage_FxRate_fieldAccessorTable;

  public static com.google.protobuf.Descriptors.FileDescriptor
      getDescriptor() {
    return descriptor;
  }
  private static  com.google.protobuf.Descriptors.FileDescriptor
      descriptor;
  static {
    java.lang.String[] descriptorData = {
      "\n\037single_with_proto_package.proto\022\024com.f" +
      "oo.protoPackage\032!annotations/trinity_opt" +
      "ions.proto\032\036google/protobuf/wrappers.pro" +
      "to\"O\n\006FxRate\022E\n\006eod_fx\030\001 \001(\0132\034.google.pr" +
      "otobuf.StringValueB\027\342@\024\n\022getBigDecimalEo" +
      "dFxb\006proto3"
    };
    descriptor = com.google.protobuf.Descriptors.FileDescriptor
      .internalBuildGeneratedFileFrom(descriptorData,
        new com.google.protobuf.Descriptors.FileDescriptor[] {
          com.foo.javaPackage.TrinityOptions.getDescriptor(),
          com.google.protobuf.WrappersProto.getDescriptor(),
        });
    internal_static_com_foo_protoPackage_FxRate_descriptor =
      getDescriptor().getMessageTypes().get(0);
    internal_static_com_foo_protoPackage_FxRate_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_com_foo_protoPackage_FxRate_descriptor,
        new java.lang.String[] { "EodFx", });
    com.google.protobuf.ExtensionRegistry registry =
        com.google.protobuf.ExtensionRegistry.newInstance();
    registry.add(com.foo.javaPackage.TrinityOptions.javaAccessorOptions);
    com.google.protobuf.Descriptors.FileDescriptor
        .internalUpdateFileDescriptor(descriptor, registry);
    com.foo.javaPackage.TrinityOptions.getDescriptor();
    com.google.protobuf.WrappersProto.getDescriptor();
  }

  // @@protoc_insertion_point(outer_class_scope)
}
