// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: multiple_messages_with_proto_package.proto

package com.foo.protoPackage;

/**
 * Protobuf type {@code com.foo.protoPackage.Sod}
 */
public final class Sod extends
    com.google.protobuf.GeneratedMessageV3 implements
    // @@protoc_insertion_point(message_implements:com.foo.protoPackage.Sod)
    SodOrBuilder {
private static final long serialVersionUID = 0L;
  // Use Sod.newBuilder() to construct.
  private Sod(com.google.protobuf.GeneratedMessageV3.Builder<?> builder) {
    super(builder);
  }
  private Sod() {
  }

  @java.lang.Override
  @SuppressWarnings({"unused"})
  protected java.lang.Object newInstance(
      UnusedPrivateParameter unused) {
    return new Sod();
  }

  @java.lang.Override
  public final com.google.protobuf.UnknownFieldSet
  getUnknownFields() {
    return this.unknownFields;
  }
  private Sod(
      com.google.protobuf.CodedInputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    this();
    if (extensionRegistry == null) {
      throw new java.lang.NullPointerException();
    }
    com.google.protobuf.UnknownFieldSet.Builder unknownFields =
        com.google.protobuf.UnknownFieldSet.newBuilder();
    try {
      boolean done = false;
      while (!done) {
        int tag = input.readTag();
        switch (tag) {
          case 0:
            done = true;
            break;
          case 10: {
            com.google.protobuf.Timestamp.Builder subBuilder = null;
            if (startOfTheDay_ != null) {
              subBuilder = startOfTheDay_.toBuilder();
            }
            startOfTheDay_ = input.readMessage(com.google.protobuf.Timestamp.parser(), extensionRegistry);
            if (subBuilder != null) {
              subBuilder.mergeFrom(startOfTheDay_);
              startOfTheDay_ = subBuilder.buildPartial();
            }

            break;
          }
          default: {
            if (!parseUnknownField(
                input, unknownFields, extensionRegistry, tag)) {
              done = true;
            }
            break;
          }
        }
      }
    } catch (com.google.protobuf.InvalidProtocolBufferException e) {
      throw e.setUnfinishedMessage(this);
    } catch (java.io.IOException e) {
      throw new com.google.protobuf.InvalidProtocolBufferException(
          e).setUnfinishedMessage(this);
    } finally {
      this.unknownFields = unknownFields.build();
      makeExtensionsImmutable();
    }
  }
  public static final com.google.protobuf.Descriptors.Descriptor
      getDescriptor() {
    return com.foo.protoPackage.MultipleMessagesWithProtoPackage.internal_static_com_foo_protoPackage_Sod_descriptor;
  }

  @java.lang.Override
  protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internalGetFieldAccessorTable() {
    return com.foo.protoPackage.MultipleMessagesWithProtoPackage.internal_static_com_foo_protoPackage_Sod_fieldAccessorTable
        .ensureFieldAccessorsInitialized(
            com.foo.protoPackage.Sod.class, com.foo.protoPackage.Sod.Builder.class);
  }

  public static final int START_OF_THE_DAY_FIELD_NUMBER = 1;
  private com.google.protobuf.Timestamp startOfTheDay_;
  /**
   * <code>.google.protobuf.Timestamp start_of_the_day = 1 [(.trinity.java_accessor_options) = { ... }</code>
   * @return Whether the startOfTheDay field is set.
   */
  @java.lang.Override
  public boolean hasStartOfTheDay() {
    return startOfTheDay_ != null;
  }
  /**
   * <code>.google.protobuf.Timestamp start_of_the_day = 1 [(.trinity.java_accessor_options) = { ... }</code>
   * @return The startOfTheDay.
   */
  @java.lang.Override
  public com.google.protobuf.Timestamp getStartOfTheDay() {
    return startOfTheDay_ == null ? com.google.protobuf.Timestamp.getDefaultInstance() : startOfTheDay_;
  }
  /**
   * <code>.google.protobuf.Timestamp start_of_the_day = 1 [(.trinity.java_accessor_options) = { ... }</code>
   */
  @java.lang.Override
  public com.google.protobuf.TimestampOrBuilder getStartOfTheDayOrBuilder() {
    return getStartOfTheDay();
  }

  private byte memoizedIsInitialized = -1;
  @java.lang.Override
  public final boolean isInitialized() {
    byte isInitialized = memoizedIsInitialized;
    if (isInitialized == 1) return true;
    if (isInitialized == 0) return false;

    memoizedIsInitialized = 1;
    return true;
  }

  @java.lang.Override
  public void writeTo(com.google.protobuf.CodedOutputStream output)
                      throws java.io.IOException {
    if (startOfTheDay_ != null) {
      output.writeMessage(1, getStartOfTheDay());
    }
    unknownFields.writeTo(output);
  }

  @java.lang.Override
  public int getSerializedSize() {
    int size = memoizedSize;
    if (size != -1) return size;

    size = 0;
    if (startOfTheDay_ != null) {
      size += com.google.protobuf.CodedOutputStream
        .computeMessageSize(1, getStartOfTheDay());
    }
    size += unknownFields.getSerializedSize();
    memoizedSize = size;
    return size;
  }

  @java.lang.Override
  public boolean equals(final java.lang.Object obj) {
    if (obj == this) {
     return true;
    }
    if (!(obj instanceof com.foo.protoPackage.Sod)) {
      return super.equals(obj);
    }
    com.foo.protoPackage.Sod other = (com.foo.protoPackage.Sod) obj;

    if (hasStartOfTheDay() != other.hasStartOfTheDay()) return false;
    if (hasStartOfTheDay()) {
      if (!getStartOfTheDay()
          .equals(other.getStartOfTheDay())) return false;
    }
    if (!unknownFields.equals(other.unknownFields)) return false;
    return true;
  }

  @java.lang.Override
  public int hashCode() {
    if (memoizedHashCode != 0) {
      return memoizedHashCode;
    }
    int hash = 41;
    hash = (19 * hash) + getDescriptor().hashCode();
    if (hasStartOfTheDay()) {
      hash = (37 * hash) + START_OF_THE_DAY_FIELD_NUMBER;
      hash = (53 * hash) + getStartOfTheDay().hashCode();
    }
    hash = (29 * hash) + unknownFields.hashCode();
    memoizedHashCode = hash;
    return hash;
  }

  public static com.foo.protoPackage.Sod parseFrom(
      java.nio.ByteBuffer data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static com.foo.protoPackage.Sod parseFrom(
      java.nio.ByteBuffer data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static com.foo.protoPackage.Sod parseFrom(
      com.google.protobuf.ByteString data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static com.foo.protoPackage.Sod parseFrom(
      com.google.protobuf.ByteString data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static com.foo.protoPackage.Sod parseFrom(byte[] data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static com.foo.protoPackage.Sod parseFrom(
      byte[] data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static com.foo.protoPackage.Sod parseFrom(java.io.InputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input);
  }
  public static com.foo.protoPackage.Sod parseFrom(
      java.io.InputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input, extensionRegistry);
  }
  public static com.foo.protoPackage.Sod parseDelimitedFrom(java.io.InputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseDelimitedWithIOException(PARSER, input);
  }
  public static com.foo.protoPackage.Sod parseDelimitedFrom(
      java.io.InputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseDelimitedWithIOException(PARSER, input, extensionRegistry);
  }
  public static com.foo.protoPackage.Sod parseFrom(
      com.google.protobuf.CodedInputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input);
  }
  public static com.foo.protoPackage.Sod parseFrom(
      com.google.protobuf.CodedInputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input, extensionRegistry);
  }

  @java.lang.Override
  public Builder newBuilderForType() { return newBuilder(); }
  public static Builder newBuilder() {
    return DEFAULT_INSTANCE.toBuilder();
  }
  public static Builder newBuilder(com.foo.protoPackage.Sod prototype) {
    return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
  }
  @java.lang.Override
  public Builder toBuilder() {
    return this == DEFAULT_INSTANCE
        ? new Builder() : new Builder().mergeFrom(this);
  }

  @java.lang.Override
  protected Builder newBuilderForType(
      com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
    Builder builder = new Builder(parent);
    return builder;
  }
  /**
   * Protobuf type {@code com.foo.protoPackage.Sod}
   */
  public static final class Builder extends
      com.google.protobuf.GeneratedMessageV3.Builder<Builder> implements
      // @@protoc_insertion_point(builder_implements:com.foo.protoPackage.Sod)
      com.foo.protoPackage.SodOrBuilder {
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return com.foo.protoPackage.MultipleMessagesWithProtoPackage.internal_static_com_foo_protoPackage_Sod_descriptor;
    }

    @java.lang.Override
    protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return com.foo.protoPackage.MultipleMessagesWithProtoPackage.internal_static_com_foo_protoPackage_Sod_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              com.foo.protoPackage.Sod.class, com.foo.protoPackage.Sod.Builder.class);
    }

    // Construct using com.foo.protoPackage.Sod.newBuilder()
    private Builder() {
      maybeForceBuilderInitialization();
    }

    private Builder(
        com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
      super(parent);
      maybeForceBuilderInitialization();
    }
    private void maybeForceBuilderInitialization() {
      if (com.google.protobuf.GeneratedMessageV3
              .alwaysUseFieldBuilders) {
      }
    }
    @java.lang.Override
    public Builder clear() {
      super.clear();
      if (startOfTheDayBuilder_ == null) {
        startOfTheDay_ = null;
      } else {
        startOfTheDay_ = null;
        startOfTheDayBuilder_ = null;
      }
      return this;
    }

    @java.lang.Override
    public com.google.protobuf.Descriptors.Descriptor
        getDescriptorForType() {
      return com.foo.protoPackage.MultipleMessagesWithProtoPackage.internal_static_com_foo_protoPackage_Sod_descriptor;
    }

    @java.lang.Override
    public com.foo.protoPackage.Sod getDefaultInstanceForType() {
      return com.foo.protoPackage.Sod.getDefaultInstance();
    }

    @java.lang.Override
    public com.foo.protoPackage.Sod build() {
      com.foo.protoPackage.Sod result = buildPartial();
      if (!result.isInitialized()) {
        throw newUninitializedMessageException(result);
      }
      return result;
    }

    @java.lang.Override
    public com.foo.protoPackage.Sod buildPartial() {
      com.foo.protoPackage.Sod result = new com.foo.protoPackage.Sod(this);
      if (startOfTheDayBuilder_ == null) {
        result.startOfTheDay_ = startOfTheDay_;
      } else {
        result.startOfTheDay_ = startOfTheDayBuilder_.build();
      }
      onBuilt();
      return result;
    }

    @java.lang.Override
    public Builder clone() {
      return super.clone();
    }
    @java.lang.Override
    public Builder setField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        java.lang.Object value) {
      return super.setField(field, value);
    }
    @java.lang.Override
    public Builder clearField(
        com.google.protobuf.Descriptors.FieldDescriptor field) {
      return super.clearField(field);
    }
    @java.lang.Override
    public Builder clearOneof(
        com.google.protobuf.Descriptors.OneofDescriptor oneof) {
      return super.clearOneof(oneof);
    }
    @java.lang.Override
    public Builder setRepeatedField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        int index, java.lang.Object value) {
      return super.setRepeatedField(field, index, value);
    }
    @java.lang.Override
    public Builder addRepeatedField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        java.lang.Object value) {
      return super.addRepeatedField(field, value);
    }
    @java.lang.Override
    public Builder mergeFrom(com.google.protobuf.Message other) {
      if (other instanceof com.foo.protoPackage.Sod) {
        return mergeFrom((com.foo.protoPackage.Sod)other);
      } else {
        super.mergeFrom(other);
        return this;
      }
    }

    public Builder mergeFrom(com.foo.protoPackage.Sod other) {
      if (other == com.foo.protoPackage.Sod.getDefaultInstance()) return this;
      if (other.hasStartOfTheDay()) {
        mergeStartOfTheDay(other.getStartOfTheDay());
      }
      this.mergeUnknownFields(other.unknownFields);
      onChanged();
      return this;
    }

    @java.lang.Override
    public final boolean isInitialized() {
      return true;
    }

    @java.lang.Override
    public Builder mergeFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      com.foo.protoPackage.Sod parsedMessage = null;
      try {
        parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        parsedMessage = (com.foo.protoPackage.Sod) e.getUnfinishedMessage();
        throw e.unwrapIOException();
      } finally {
        if (parsedMessage != null) {
          mergeFrom(parsedMessage);
        }
      }
      return this;
    }

    private com.google.protobuf.Timestamp startOfTheDay_;
    private com.google.protobuf.SingleFieldBuilderV3<
        com.google.protobuf.Timestamp, com.google.protobuf.Timestamp.Builder, com.google.protobuf.TimestampOrBuilder> startOfTheDayBuilder_;
    /**
     * <code>.google.protobuf.Timestamp start_of_the_day = 1 [(.trinity.java_accessor_options) = { ... }</code>
     * @return Whether the startOfTheDay field is set.
     */
    public boolean hasStartOfTheDay() {
      return startOfTheDayBuilder_ != null || startOfTheDay_ != null;
    }
    /**
     * <code>.google.protobuf.Timestamp start_of_the_day = 1 [(.trinity.java_accessor_options) = { ... }</code>
     * @return The startOfTheDay.
     */
    public com.google.protobuf.Timestamp getStartOfTheDay() {
      if (startOfTheDayBuilder_ == null) {
        return startOfTheDay_ == null ? com.google.protobuf.Timestamp.getDefaultInstance() : startOfTheDay_;
      } else {
        return startOfTheDayBuilder_.getMessage();
      }
    }
    /**
     * <code>.google.protobuf.Timestamp start_of_the_day = 1 [(.trinity.java_accessor_options) = { ... }</code>
     */
    public Builder setStartOfTheDay(com.google.protobuf.Timestamp value) {
      if (startOfTheDayBuilder_ == null) {
        if (value == null) {
          throw new NullPointerException();
        }
        startOfTheDay_ = value;
        onChanged();
      } else {
        startOfTheDayBuilder_.setMessage(value);
      }

      return this;
    }
    /**
     * <code>.google.protobuf.Timestamp start_of_the_day = 1 [(.trinity.java_accessor_options) = { ... }</code>
     */
    public Builder setStartOfTheDay(
        com.google.protobuf.Timestamp.Builder builderForValue) {
      if (startOfTheDayBuilder_ == null) {
        startOfTheDay_ = builderForValue.build();
        onChanged();
      } else {
        startOfTheDayBuilder_.setMessage(builderForValue.build());
      }

      return this;
    }
    /**
     * <code>.google.protobuf.Timestamp start_of_the_day = 1 [(.trinity.java_accessor_options) = { ... }</code>
     */
    public Builder mergeStartOfTheDay(com.google.protobuf.Timestamp value) {
      if (startOfTheDayBuilder_ == null) {
        if (startOfTheDay_ != null) {
          startOfTheDay_ =
            com.google.protobuf.Timestamp.newBuilder(startOfTheDay_).mergeFrom(value).buildPartial();
        } else {
          startOfTheDay_ = value;
        }
        onChanged();
      } else {
        startOfTheDayBuilder_.mergeFrom(value);
      }

      return this;
    }
    /**
     * <code>.google.protobuf.Timestamp start_of_the_day = 1 [(.trinity.java_accessor_options) = { ... }</code>
     */
    public Builder clearStartOfTheDay() {
      if (startOfTheDayBuilder_ == null) {
        startOfTheDay_ = null;
        onChanged();
      } else {
        startOfTheDay_ = null;
        startOfTheDayBuilder_ = null;
      }

      return this;
    }
    /**
     * <code>.google.protobuf.Timestamp start_of_the_day = 1 [(.trinity.java_accessor_options) = { ... }</code>
     */
    public com.google.protobuf.Timestamp.Builder getStartOfTheDayBuilder() {
      
      onChanged();
      return getStartOfTheDayFieldBuilder().getBuilder();
    }
    /**
     * <code>.google.protobuf.Timestamp start_of_the_day = 1 [(.trinity.java_accessor_options) = { ... }</code>
     */
    public com.google.protobuf.TimestampOrBuilder getStartOfTheDayOrBuilder() {
      if (startOfTheDayBuilder_ != null) {
        return startOfTheDayBuilder_.getMessageOrBuilder();
      } else {
        return startOfTheDay_ == null ?
            com.google.protobuf.Timestamp.getDefaultInstance() : startOfTheDay_;
      }
    }
    /**
     * <code>.google.protobuf.Timestamp start_of_the_day = 1 [(.trinity.java_accessor_options) = { ... }</code>
     */
    private com.google.protobuf.SingleFieldBuilderV3<
        com.google.protobuf.Timestamp, com.google.protobuf.Timestamp.Builder, com.google.protobuf.TimestampOrBuilder> 
        getStartOfTheDayFieldBuilder() {
      if (startOfTheDayBuilder_ == null) {
        startOfTheDayBuilder_ = new com.google.protobuf.SingleFieldBuilderV3<
            com.google.protobuf.Timestamp, com.google.protobuf.Timestamp.Builder, com.google.protobuf.TimestampOrBuilder>(
                getStartOfTheDay(),
                getParentForChildren(),
                isClean());
        startOfTheDay_ = null;
      }
      return startOfTheDayBuilder_;
    }
    @java.lang.Override
    public final Builder setUnknownFields(
        final com.google.protobuf.UnknownFieldSet unknownFields) {
      return super.setUnknownFields(unknownFields);
    }

    @java.lang.Override
    public final Builder mergeUnknownFields(
        final com.google.protobuf.UnknownFieldSet unknownFields) {
      return super.mergeUnknownFields(unknownFields);
    }


    // @@protoc_insertion_point(builder_scope:com.foo.protoPackage.Sod)
  }

  private java.time.Instant instantStartOfTheDay_ = null;
  public java.time.Instant getInstantSod() {
      if(instantStartOfTheDay_ == null && getStartOfTheDay() != null) {
          instantStartOfTheDay_ = java.time.Instant.ofEpochSecond(getStartOfTheDay().getSeconds(),
          getStartOfTheDay().getNanos());
      }
      return instantStartOfTheDay_;
  }
  // @@protoc_insertion_point(class_scope:com.foo.protoPackage.Sod)
  private static final com.foo.protoPackage.Sod DEFAULT_INSTANCE;
  static {
    DEFAULT_INSTANCE = new com.foo.protoPackage.Sod();
  }

  public static com.foo.protoPackage.Sod getDefaultInstance() {
    return DEFAULT_INSTANCE;
  }

  private static final com.google.protobuf.Parser<Sod>
      PARSER = new com.google.protobuf.AbstractParser<Sod>() {
    @java.lang.Override
    public Sod parsePartialFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return new Sod(input, extensionRegistry);
    }
  };

  public static com.google.protobuf.Parser<Sod> parser() {
    return PARSER;
  }

  @java.lang.Override
  public com.google.protobuf.Parser<Sod> getParserForType() {
    return PARSER;
  }

  @java.lang.Override
  public com.foo.protoPackage.Sod getDefaultInstanceForType() {
    return DEFAULT_INSTANCE;
  }

}

