// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: multiple_messages_with_proto_package.proto

package com.foo.protoPackage;

public interface SodOrBuilder extends
    // @@protoc_insertion_point(interface_extends:com.foo.protoPackage.Sod)
    com.google.protobuf.MessageOrBuilder {

  /**
   * <code>.google.protobuf.Timestamp start_of_the_day = 1 [(.trinity.java_accessor_options) = { ... }</code>
   * @return Whether the startOfTheDay field is set.
   */
  boolean hasStartOfTheDay();
  /**
   * <code>.google.protobuf.Timestamp start_of_the_day = 1 [(.trinity.java_accessor_options) = { ... }</code>
   * @return The startOfTheDay.
   */
  com.google.protobuf.Timestamp getStartOfTheDay();
  /**
   * <code>.google.protobuf.Timestamp start_of_the_day = 1 [(.trinity.java_accessor_options) = { ... }</code>
   */
  com.google.protobuf.TimestampOrBuilder getStartOfTheDayOrBuilder();
}
