// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: single_with_java_outer_class.proto

package com.foo.javaPackage;

public final class BondProto {
  private BondProto() {}
  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistryLite registry) {
  }

  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistry registry) {
    registerAllExtensions(
        (com.google.protobuf.ExtensionRegistryLite) registry);
  }
  public interface BondOrBuilder extends
      // @@protoc_insertion_point(interface_extends:com.foo.protoPackage.Bond)
      com.google.protobuf.MessageOrBuilder {

    /**
     * <code>string coupon_rate = 1 [(.trinity.java_accessor_options) = { ... }</code>
     * @return The couponRate.
     */
    java.lang.String getCouponRate();
    /**
     * <code>string coupon_rate = 1 [(.trinity.java_accessor_options) = { ... }</code>
     * @return The bytes for couponRate.
     */
    com.google.protobuf.ByteString
        getCouponRateBytes();
  }
  /**
   * Protobuf type {@code com.foo.protoPackage.Bond}
   */
  public static final class Bond extends
      com.google.protobuf.GeneratedMessageV3 implements
      // @@protoc_insertion_point(message_implements:com.foo.protoPackage.Bond)
      BondOrBuilder {
  private static final long serialVersionUID = 0L;
    // Use Bond.newBuilder() to construct.
    private Bond(com.google.protobuf.GeneratedMessageV3.Builder<?> builder) {
      super(builder);
    }
    private Bond() {
      couponRate_ = "";
    }

    @java.lang.Override
    @SuppressWarnings({"unused"})
    protected java.lang.Object newInstance(
        UnusedPrivateParameter unused) {
      return new Bond();
    }

    @java.lang.Override
    public final com.google.protobuf.UnknownFieldSet
    getUnknownFields() {
      return this.unknownFields;
    }
    private Bond(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      this();
      if (extensionRegistry == null) {
        throw new java.lang.NullPointerException();
      }
      com.google.protobuf.UnknownFieldSet.Builder unknownFields =
          com.google.protobuf.UnknownFieldSet.newBuilder();
      try {
        boolean done = false;
        while (!done) {
          int tag = input.readTag();
          switch (tag) {
            case 0:
              done = true;
              break;
            case 10: {
              java.lang.String s = input.readStringRequireUtf8();

              couponRate_ = s;
              break;
            }
            default: {
              if (!parseUnknownField(
                  input, unknownFields, extensionRegistry, tag)) {
                done = true;
              }
              break;
            }
          }
        }
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        throw e.setUnfinishedMessage(this);
      } catch (java.io.IOException e) {
        throw new com.google.protobuf.InvalidProtocolBufferException(
            e).setUnfinishedMessage(this);
      } finally {
        this.unknownFields = unknownFields.build();
        makeExtensionsImmutable();
      }
    }
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return com.foo.javaPackage.BondProto.internal_static_com_foo_protoPackage_Bond_descriptor;
    }

    @java.lang.Override
    protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return com.foo.javaPackage.BondProto.internal_static_com_foo_protoPackage_Bond_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              com.foo.javaPackage.BondProto.Bond.class, com.foo.javaPackage.BondProto.Bond.Builder.class);
    }

    public static final int COUPON_RATE_FIELD_NUMBER = 1;
    private volatile java.lang.Object couponRate_;
    /**
     * <code>string coupon_rate = 1 [(.trinity.java_accessor_options) = { ... }</code>
     * @return The couponRate.
     */
    @java.lang.Override
    public java.lang.String getCouponRate() {
      java.lang.Object ref = couponRate_;
      if (ref instanceof java.lang.String) {
        return (java.lang.String) ref;
      } else {
        com.google.protobuf.ByteString bs = 
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        couponRate_ = s;
        return s;
      }
    }
    /**
     * <code>string coupon_rate = 1 [(.trinity.java_accessor_options) = { ... }</code>
     * @return The bytes for couponRate.
     */
    @java.lang.Override
    public com.google.protobuf.ByteString
        getCouponRateBytes() {
      java.lang.Object ref = couponRate_;
      if (ref instanceof java.lang.String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        couponRate_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }

    private byte memoizedIsInitialized = -1;
    @java.lang.Override
    public final boolean isInitialized() {
      byte isInitialized = memoizedIsInitialized;
      if (isInitialized == 1) return true;
      if (isInitialized == 0) return false;

      memoizedIsInitialized = 1;
      return true;
    }

    @java.lang.Override
    public void writeTo(com.google.protobuf.CodedOutputStream output)
                        throws java.io.IOException {
      if (!getCouponRateBytes().isEmpty()) {
        com.google.protobuf.GeneratedMessageV3.writeString(output, 1, couponRate_);
      }
      unknownFields.writeTo(output);
    }

    @java.lang.Override
    public int getSerializedSize() {
      int size = memoizedSize;
      if (size != -1) return size;

      size = 0;
      if (!getCouponRateBytes().isEmpty()) {
        size += com.google.protobuf.GeneratedMessageV3.computeStringSize(1, couponRate_);
      }
      size += unknownFields.getSerializedSize();
      memoizedSize = size;
      return size;
    }

    @java.lang.Override
    public boolean equals(final java.lang.Object obj) {
      if (obj == this) {
       return true;
      }
      if (!(obj instanceof com.foo.javaPackage.BondProto.Bond)) {
        return super.equals(obj);
      }
      com.foo.javaPackage.BondProto.Bond other = (com.foo.javaPackage.BondProto.Bond) obj;

      if (!getCouponRate()
          .equals(other.getCouponRate())) return false;
      if (!unknownFields.equals(other.unknownFields)) return false;
      return true;
    }

    @java.lang.Override
    public int hashCode() {
      if (memoizedHashCode != 0) {
        return memoizedHashCode;
      }
      int hash = 41;
      hash = (19 * hash) + getDescriptor().hashCode();
      hash = (37 * hash) + COUPON_RATE_FIELD_NUMBER;
      hash = (53 * hash) + getCouponRate().hashCode();
      hash = (29 * hash) + unknownFields.hashCode();
      memoizedHashCode = hash;
      return hash;
    }

    public static com.foo.javaPackage.BondProto.Bond parseFrom(
        java.nio.ByteBuffer data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static com.foo.javaPackage.BondProto.Bond parseFrom(
        java.nio.ByteBuffer data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static com.foo.javaPackage.BondProto.Bond parseFrom(
        com.google.protobuf.ByteString data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static com.foo.javaPackage.BondProto.Bond parseFrom(
        com.google.protobuf.ByteString data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static com.foo.javaPackage.BondProto.Bond parseFrom(byte[] data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static com.foo.javaPackage.BondProto.Bond parseFrom(
        byte[] data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static com.foo.javaPackage.BondProto.Bond parseFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input);
    }
    public static com.foo.javaPackage.BondProto.Bond parseFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input, extensionRegistry);
    }
    public static com.foo.javaPackage.BondProto.Bond parseDelimitedFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseDelimitedWithIOException(PARSER, input);
    }
    public static com.foo.javaPackage.BondProto.Bond parseDelimitedFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseDelimitedWithIOException(PARSER, input, extensionRegistry);
    }
    public static com.foo.javaPackage.BondProto.Bond parseFrom(
        com.google.protobuf.CodedInputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input);
    }
    public static com.foo.javaPackage.BondProto.Bond parseFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input, extensionRegistry);
    }

    @java.lang.Override
    public Builder newBuilderForType() { return newBuilder(); }
    public static Builder newBuilder() {
      return DEFAULT_INSTANCE.toBuilder();
    }
    public static Builder newBuilder(com.foo.javaPackage.BondProto.Bond prototype) {
      return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
    }
    @java.lang.Override
    public Builder toBuilder() {
      return this == DEFAULT_INSTANCE
          ? new Builder() : new Builder().mergeFrom(this);
    }

    @java.lang.Override
    protected Builder newBuilderForType(
        com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
      Builder builder = new Builder(parent);
      return builder;
    }
    /**
     * Protobuf type {@code com.foo.protoPackage.Bond}
     */
    public static final class Builder extends
        com.google.protobuf.GeneratedMessageV3.Builder<Builder> implements
        // @@protoc_insertion_point(builder_implements:com.foo.protoPackage.Bond)
        com.foo.javaPackage.BondProto.BondOrBuilder {
      public static final com.google.protobuf.Descriptors.Descriptor
          getDescriptor() {
        return com.foo.javaPackage.BondProto.internal_static_com_foo_protoPackage_Bond_descriptor;
      }

      @java.lang.Override
      protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
          internalGetFieldAccessorTable() {
        return com.foo.javaPackage.BondProto.internal_static_com_foo_protoPackage_Bond_fieldAccessorTable
            .ensureFieldAccessorsInitialized(
                com.foo.javaPackage.BondProto.Bond.class, com.foo.javaPackage.BondProto.Bond.Builder.class);
      }

      // Construct using com.foo.javaPackage.BondProto.Bond.newBuilder()
      private Builder() {
        maybeForceBuilderInitialization();
      }

      private Builder(
          com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
        super(parent);
        maybeForceBuilderInitialization();
      }
      private void maybeForceBuilderInitialization() {
        if (com.google.protobuf.GeneratedMessageV3
                .alwaysUseFieldBuilders) {
        }
      }
      @java.lang.Override
      public Builder clear() {
        super.clear();
        couponRate_ = "";

        return this;
      }

      @java.lang.Override
      public com.google.protobuf.Descriptors.Descriptor
          getDescriptorForType() {
        return com.foo.javaPackage.BondProto.internal_static_com_foo_protoPackage_Bond_descriptor;
      }

      @java.lang.Override
      public com.foo.javaPackage.BondProto.Bond getDefaultInstanceForType() {
        return com.foo.javaPackage.BondProto.Bond.getDefaultInstance();
      }

      @java.lang.Override
      public com.foo.javaPackage.BondProto.Bond build() {
        com.foo.javaPackage.BondProto.Bond result = buildPartial();
        if (!result.isInitialized()) {
          throw newUninitializedMessageException(result);
        }
        return result;
      }

      @java.lang.Override
      public com.foo.javaPackage.BondProto.Bond buildPartial() {
        com.foo.javaPackage.BondProto.Bond result = new com.foo.javaPackage.BondProto.Bond(this);
        result.couponRate_ = couponRate_;
        onBuilt();
        return result;
      }

      @java.lang.Override
      public Builder clone() {
        return super.clone();
      }
      @java.lang.Override
      public Builder setField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          java.lang.Object value) {
        return super.setField(field, value);
      }
      @java.lang.Override
      public Builder clearField(
          com.google.protobuf.Descriptors.FieldDescriptor field) {
        return super.clearField(field);
      }
      @java.lang.Override
      public Builder clearOneof(
          com.google.protobuf.Descriptors.OneofDescriptor oneof) {
        return super.clearOneof(oneof);
      }
      @java.lang.Override
      public Builder setRepeatedField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          int index, java.lang.Object value) {
        return super.setRepeatedField(field, index, value);
      }
      @java.lang.Override
      public Builder addRepeatedField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          java.lang.Object value) {
        return super.addRepeatedField(field, value);
      }
      @java.lang.Override
      public Builder mergeFrom(com.google.protobuf.Message other) {
        if (other instanceof com.foo.javaPackage.BondProto.Bond) {
          return mergeFrom((com.foo.javaPackage.BondProto.Bond)other);
        } else {
          super.mergeFrom(other);
          return this;
        }
      }

      public Builder mergeFrom(com.foo.javaPackage.BondProto.Bond other) {
        if (other == com.foo.javaPackage.BondProto.Bond.getDefaultInstance()) return this;
        if (!other.getCouponRate().isEmpty()) {
          couponRate_ = other.couponRate_;
          onChanged();
        }
        this.mergeUnknownFields(other.unknownFields);
        onChanged();
        return this;
      }

      @java.lang.Override
      public final boolean isInitialized() {
        return true;
      }

      @java.lang.Override
      public Builder mergeFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws java.io.IOException {
        com.foo.javaPackage.BondProto.Bond parsedMessage = null;
        try {
          parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
        } catch (com.google.protobuf.InvalidProtocolBufferException e) {
          parsedMessage = (com.foo.javaPackage.BondProto.Bond) e.getUnfinishedMessage();
          throw e.unwrapIOException();
        } finally {
          if (parsedMessage != null) {
            mergeFrom(parsedMessage);
          }
        }
        return this;
      }

      private java.lang.Object couponRate_ = "";
      /**
       * <code>string coupon_rate = 1 [(.trinity.java_accessor_options) = { ... }</code>
       * @return The couponRate.
       */
      public java.lang.String getCouponRate() {
        java.lang.Object ref = couponRate_;
        if (!(ref instanceof java.lang.String)) {
          com.google.protobuf.ByteString bs =
              (com.google.protobuf.ByteString) ref;
          java.lang.String s = bs.toStringUtf8();
          couponRate_ = s;
          return s;
        } else {
          return (java.lang.String) ref;
        }
      }
      /**
       * <code>string coupon_rate = 1 [(.trinity.java_accessor_options) = { ... }</code>
       * @return The bytes for couponRate.
       */
      public com.google.protobuf.ByteString
          getCouponRateBytes() {
        java.lang.Object ref = couponRate_;
        if (ref instanceof String) {
          com.google.protobuf.ByteString b = 
              com.google.protobuf.ByteString.copyFromUtf8(
                  (java.lang.String) ref);
          couponRate_ = b;
          return b;
        } else {
          return (com.google.protobuf.ByteString) ref;
        }
      }
      /**
       * <code>string coupon_rate = 1 [(.trinity.java_accessor_options) = { ... }</code>
       * @param value The couponRate to set.
       * @return This builder for chaining.
       */
      public Builder setCouponRate(
          java.lang.String value) {
        if (value == null) {
    throw new NullPointerException();
  }
  
        couponRate_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>string coupon_rate = 1 [(.trinity.java_accessor_options) = { ... }</code>
       * @return This builder for chaining.
       */
      public Builder clearCouponRate() {
        
        couponRate_ = getDefaultInstance().getCouponRate();
        onChanged();
        return this;
      }
      /**
       * <code>string coupon_rate = 1 [(.trinity.java_accessor_options) = { ... }</code>
       * @param value The bytes for couponRate to set.
       * @return This builder for chaining.
       */
      public Builder setCouponRateBytes(
          com.google.protobuf.ByteString value) {
        if (value == null) {
    throw new NullPointerException();
  }
  checkByteStringIsUtf8(value);
        
        couponRate_ = value;
        onChanged();
        return this;
      }
      @java.lang.Override
      public final Builder setUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return super.setUnknownFields(unknownFields);
      }

      @java.lang.Override
      public final Builder mergeUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return super.mergeUnknownFields(unknownFields);
      }


      // @@protoc_insertion_point(builder_scope:com.foo.protoPackage.Bond)
    }

    private java.math.BigDecimal bdCouponRate_ = null;
    public java.math.BigDecimal getBigDecimalCouponRate() {
        if (this.bdCouponRate_ == null && getCouponRate() != null && !getCouponRate().equals("")) {
            this.bdCouponRate_ = new java.math.BigDecimal(getCouponRate());
        }
        return this.bdCouponRate_;
    }
    // @@protoc_insertion_point(class_scope:com.foo.protoPackage.Bond)
    private static final com.foo.javaPackage.BondProto.Bond DEFAULT_INSTANCE;
    static {
      DEFAULT_INSTANCE = new com.foo.javaPackage.BondProto.Bond();
    }

    public static com.foo.javaPackage.BondProto.Bond getDefaultInstance() {
      return DEFAULT_INSTANCE;
    }

    private static final com.google.protobuf.Parser<Bond>
        PARSER = new com.google.protobuf.AbstractParser<Bond>() {
      @java.lang.Override
      public Bond parsePartialFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws com.google.protobuf.InvalidProtocolBufferException {
        return new Bond(input, extensionRegistry);
      }
    };

    public static com.google.protobuf.Parser<Bond> parser() {
      return PARSER;
    }

    @java.lang.Override
    public com.google.protobuf.Parser<Bond> getParserForType() {
      return PARSER;
    }

    @java.lang.Override
    public com.foo.javaPackage.BondProto.Bond getDefaultInstanceForType() {
      return DEFAULT_INSTANCE;
    }

  }

  private static final com.google.protobuf.Descriptors.Descriptor
    internal_static_com_foo_protoPackage_Bond_descriptor;
  private static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_com_foo_protoPackage_Bond_fieldAccessorTable;

  public static com.google.protobuf.Descriptors.FileDescriptor
      getDescriptor() {
    return descriptor;
  }
  private static  com.google.protobuf.Descriptors.FileDescriptor
      descriptor;
  static {
    java.lang.String[] descriptorData = {
      "\n\"single_with_java_outer_class.proto\022\024co" +
      "m.foo.protoPackage\032!annotations/trinity_" +
      "options.proto\"9\n\004Bond\0221\n\013coupon_rate\030\001 \001" +
      "(\tB\034\342@\031\n\027getBigDecimalCouponRateB \n\023com." +
      "foo.javaPackageB\tBondProtob\006proto3"
    };
    descriptor = com.google.protobuf.Descriptors.FileDescriptor
      .internalBuildGeneratedFileFrom(descriptorData,
        new com.google.protobuf.Descriptors.FileDescriptor[] {
          com.foo.javaPackage.TrinityOptions.getDescriptor(),
        });
    internal_static_com_foo_protoPackage_Bond_descriptor =
      getDescriptor().getMessageTypes().get(0);
    internal_static_com_foo_protoPackage_Bond_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_com_foo_protoPackage_Bond_descriptor,
        new java.lang.String[] { "CouponRate", });
    com.google.protobuf.ExtensionRegistry registry =
        com.google.protobuf.ExtensionRegistry.newInstance();
    registry.add(com.foo.javaPackage.TrinityOptions.javaAccessorOptions);
    com.google.protobuf.Descriptors.FileDescriptor
        .internalUpdateFileDescriptor(descriptor, registry);
    com.foo.javaPackage.TrinityOptions.getDescriptor();
  }

  // @@protoc_insertion_point(outer_class_scope)
}
