// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: multiple_messages_with_java_outer_class.proto

package com.foo.javaPackage;

/**
 * Protobuf type {@code com.foo.protoPackage.CashDividend}
 */
public final class CashDividend extends
    com.google.protobuf.GeneratedMessageV3 implements
    // @@protoc_insertion_point(message_implements:com.foo.protoPackage.CashDividend)
    CashDividendOrBuilder {
private static final long serialVersionUID = 0L;
  // Use CashDividend.newBuilder() to construct.
  private CashDividend(com.google.protobuf.GeneratedMessageV3.Builder<?> builder) {
    super(builder);
  }
  private CashDividend() {
    corpactId_ = "";
  }

  @java.lang.Override
  @SuppressWarnings({"unused"})
  protected java.lang.Object newInstance(
      UnusedPrivateParameter unused) {
    return new CashDividend();
  }

  @java.lang.Override
  public final com.google.protobuf.UnknownFieldSet
  getUnknownFields() {
    return this.unknownFields;
  }
  private CashDividend(
      com.google.protobuf.CodedInputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    this();
    if (extensionRegistry == null) {
      throw new java.lang.NullPointerException();
    }
    com.google.protobuf.UnknownFieldSet.Builder unknownFields =
        com.google.protobuf.UnknownFieldSet.newBuilder();
    try {
      boolean done = false;
      while (!done) {
        int tag = input.readTag();
        switch (tag) {
          case 0:
            done = true;
            break;
          case 10: {
            java.lang.String s = input.readStringRequireUtf8();

            corpactId_ = s;
            break;
          }
          case 18: {
            com.google.protobuf.Timestamp.Builder subBuilder = null;
            if (exDate_ != null) {
              subBuilder = exDate_.toBuilder();
            }
            exDate_ = input.readMessage(com.google.protobuf.Timestamp.parser(), extensionRegistry);
            if (subBuilder != null) {
              subBuilder.mergeFrom(exDate_);
              exDate_ = subBuilder.buildPartial();
            }

            break;
          }
          default: {
            if (!parseUnknownField(
                input, unknownFields, extensionRegistry, tag)) {
              done = true;
            }
            break;
          }
        }
      }
    } catch (com.google.protobuf.InvalidProtocolBufferException e) {
      throw e.setUnfinishedMessage(this);
    } catch (java.io.IOException e) {
      throw new com.google.protobuf.InvalidProtocolBufferException(
          e).setUnfinishedMessage(this);
    } finally {
      this.unknownFields = unknownFields.build();
      makeExtensionsImmutable();
    }
  }
  public static final com.google.protobuf.Descriptors.Descriptor
      getDescriptor() {
    return com.foo.javaPackage.TransactionsProto.internal_static_com_foo_protoPackage_CashDividend_descriptor;
  }

  @java.lang.Override
  protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internalGetFieldAccessorTable() {
    return com.foo.javaPackage.TransactionsProto.internal_static_com_foo_protoPackage_CashDividend_fieldAccessorTable
        .ensureFieldAccessorsInitialized(
            com.foo.javaPackage.CashDividend.class, com.foo.javaPackage.CashDividend.Builder.class);
  }

  public static final int CORPACT_ID_FIELD_NUMBER = 1;
  private volatile java.lang.Object corpactId_;
  /**
   * <code>string corpact_id = 1;</code>
   * @return The corpactId.
   */
  @java.lang.Override
  public java.lang.String getCorpactId() {
    java.lang.Object ref = corpactId_;
    if (ref instanceof java.lang.String) {
      return (java.lang.String) ref;
    } else {
      com.google.protobuf.ByteString bs = 
          (com.google.protobuf.ByteString) ref;
      java.lang.String s = bs.toStringUtf8();
      corpactId_ = s;
      return s;
    }
  }
  /**
   * <code>string corpact_id = 1;</code>
   * @return The bytes for corpactId.
   */
  @java.lang.Override
  public com.google.protobuf.ByteString
      getCorpactIdBytes() {
    java.lang.Object ref = corpactId_;
    if (ref instanceof java.lang.String) {
      com.google.protobuf.ByteString b = 
          com.google.protobuf.ByteString.copyFromUtf8(
              (java.lang.String) ref);
      corpactId_ = b;
      return b;
    } else {
      return (com.google.protobuf.ByteString) ref;
    }
  }

  public static final int EX_DATE_FIELD_NUMBER = 2;
  private com.google.protobuf.Timestamp exDate_;
  /**
   * <code>.google.protobuf.Timestamp ex_date = 2 [(.trinity.java_accessor_options) = { ... }</code>
   * @return Whether the exDate field is set.
   */
  @java.lang.Override
  public boolean hasExDate() {
    return exDate_ != null;
  }
  /**
   * <code>.google.protobuf.Timestamp ex_date = 2 [(.trinity.java_accessor_options) = { ... }</code>
   * @return The exDate.
   */
  @java.lang.Override
  public com.google.protobuf.Timestamp getExDate() {
    return exDate_ == null ? com.google.protobuf.Timestamp.getDefaultInstance() : exDate_;
  }
  /**
   * <code>.google.protobuf.Timestamp ex_date = 2 [(.trinity.java_accessor_options) = { ... }</code>
   */
  @java.lang.Override
  public com.google.protobuf.TimestampOrBuilder getExDateOrBuilder() {
    return getExDate();
  }

  private byte memoizedIsInitialized = -1;
  @java.lang.Override
  public final boolean isInitialized() {
    byte isInitialized = memoizedIsInitialized;
    if (isInitialized == 1) return true;
    if (isInitialized == 0) return false;

    memoizedIsInitialized = 1;
    return true;
  }

  @java.lang.Override
  public void writeTo(com.google.protobuf.CodedOutputStream output)
                      throws java.io.IOException {
    if (!getCorpactIdBytes().isEmpty()) {
      com.google.protobuf.GeneratedMessageV3.writeString(output, 1, corpactId_);
    }
    if (exDate_ != null) {
      output.writeMessage(2, getExDate());
    }
    unknownFields.writeTo(output);
  }

  @java.lang.Override
  public int getSerializedSize() {
    int size = memoizedSize;
    if (size != -1) return size;

    size = 0;
    if (!getCorpactIdBytes().isEmpty()) {
      size += com.google.protobuf.GeneratedMessageV3.computeStringSize(1, corpactId_);
    }
    if (exDate_ != null) {
      size += com.google.protobuf.CodedOutputStream
        .computeMessageSize(2, getExDate());
    }
    size += unknownFields.getSerializedSize();
    memoizedSize = size;
    return size;
  }

  @java.lang.Override
  public boolean equals(final java.lang.Object obj) {
    if (obj == this) {
     return true;
    }
    if (!(obj instanceof com.foo.javaPackage.CashDividend)) {
      return super.equals(obj);
    }
    com.foo.javaPackage.CashDividend other = (com.foo.javaPackage.CashDividend) obj;

    if (!getCorpactId()
        .equals(other.getCorpactId())) return false;
    if (hasExDate() != other.hasExDate()) return false;
    if (hasExDate()) {
      if (!getExDate()
          .equals(other.getExDate())) return false;
    }
    if (!unknownFields.equals(other.unknownFields)) return false;
    return true;
  }

  @java.lang.Override
  public int hashCode() {
    if (memoizedHashCode != 0) {
      return memoizedHashCode;
    }
    int hash = 41;
    hash = (19 * hash) + getDescriptor().hashCode();
    hash = (37 * hash) + CORPACT_ID_FIELD_NUMBER;
    hash = (53 * hash) + getCorpactId().hashCode();
    if (hasExDate()) {
      hash = (37 * hash) + EX_DATE_FIELD_NUMBER;
      hash = (53 * hash) + getExDate().hashCode();
    }
    hash = (29 * hash) + unknownFields.hashCode();
    memoizedHashCode = hash;
    return hash;
  }

  public static com.foo.javaPackage.CashDividend parseFrom(
      java.nio.ByteBuffer data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static com.foo.javaPackage.CashDividend parseFrom(
      java.nio.ByteBuffer data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static com.foo.javaPackage.CashDividend parseFrom(
      com.google.protobuf.ByteString data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static com.foo.javaPackage.CashDividend parseFrom(
      com.google.protobuf.ByteString data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static com.foo.javaPackage.CashDividend parseFrom(byte[] data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static com.foo.javaPackage.CashDividend parseFrom(
      byte[] data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static com.foo.javaPackage.CashDividend parseFrom(java.io.InputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input);
  }
  public static com.foo.javaPackage.CashDividend parseFrom(
      java.io.InputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input, extensionRegistry);
  }
  public static com.foo.javaPackage.CashDividend parseDelimitedFrom(java.io.InputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseDelimitedWithIOException(PARSER, input);
  }
  public static com.foo.javaPackage.CashDividend parseDelimitedFrom(
      java.io.InputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseDelimitedWithIOException(PARSER, input, extensionRegistry);
  }
  public static com.foo.javaPackage.CashDividend parseFrom(
      com.google.protobuf.CodedInputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input);
  }
  public static com.foo.javaPackage.CashDividend parseFrom(
      com.google.protobuf.CodedInputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input, extensionRegistry);
  }

  @java.lang.Override
  public Builder newBuilderForType() { return newBuilder(); }
  public static Builder newBuilder() {
    return DEFAULT_INSTANCE.toBuilder();
  }
  public static Builder newBuilder(com.foo.javaPackage.CashDividend prototype) {
    return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
  }
  @java.lang.Override
  public Builder toBuilder() {
    return this == DEFAULT_INSTANCE
        ? new Builder() : new Builder().mergeFrom(this);
  }

  @java.lang.Override
  protected Builder newBuilderForType(
      com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
    Builder builder = new Builder(parent);
    return builder;
  }
  /**
   * Protobuf type {@code com.foo.protoPackage.CashDividend}
   */
  public static final class Builder extends
      com.google.protobuf.GeneratedMessageV3.Builder<Builder> implements
      // @@protoc_insertion_point(builder_implements:com.foo.protoPackage.CashDividend)
      com.foo.javaPackage.CashDividendOrBuilder {
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return com.foo.javaPackage.TransactionsProto.internal_static_com_foo_protoPackage_CashDividend_descriptor;
    }

    @java.lang.Override
    protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return com.foo.javaPackage.TransactionsProto.internal_static_com_foo_protoPackage_CashDividend_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              com.foo.javaPackage.CashDividend.class, com.foo.javaPackage.CashDividend.Builder.class);
    }

    // Construct using com.foo.javaPackage.CashDividend.newBuilder()
    private Builder() {
      maybeForceBuilderInitialization();
    }

    private Builder(
        com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
      super(parent);
      maybeForceBuilderInitialization();
    }
    private void maybeForceBuilderInitialization() {
      if (com.google.protobuf.GeneratedMessageV3
              .alwaysUseFieldBuilders) {
      }
    }
    @java.lang.Override
    public Builder clear() {
      super.clear();
      corpactId_ = "";

      if (exDateBuilder_ == null) {
        exDate_ = null;
      } else {
        exDate_ = null;
        exDateBuilder_ = null;
      }
      return this;
    }

    @java.lang.Override
    public com.google.protobuf.Descriptors.Descriptor
        getDescriptorForType() {
      return com.foo.javaPackage.TransactionsProto.internal_static_com_foo_protoPackage_CashDividend_descriptor;
    }

    @java.lang.Override
    public com.foo.javaPackage.CashDividend getDefaultInstanceForType() {
      return com.foo.javaPackage.CashDividend.getDefaultInstance();
    }

    @java.lang.Override
    public com.foo.javaPackage.CashDividend build() {
      com.foo.javaPackage.CashDividend result = buildPartial();
      if (!result.isInitialized()) {
        throw newUninitializedMessageException(result);
      }
      return result;
    }

    @java.lang.Override
    public com.foo.javaPackage.CashDividend buildPartial() {
      com.foo.javaPackage.CashDividend result = new com.foo.javaPackage.CashDividend(this);
      result.corpactId_ = corpactId_;
      if (exDateBuilder_ == null) {
        result.exDate_ = exDate_;
      } else {
        result.exDate_ = exDateBuilder_.build();
      }
      onBuilt();
      return result;
    }

    @java.lang.Override
    public Builder clone() {
      return super.clone();
    }
    @java.lang.Override
    public Builder setField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        java.lang.Object value) {
      return super.setField(field, value);
    }
    @java.lang.Override
    public Builder clearField(
        com.google.protobuf.Descriptors.FieldDescriptor field) {
      return super.clearField(field);
    }
    @java.lang.Override
    public Builder clearOneof(
        com.google.protobuf.Descriptors.OneofDescriptor oneof) {
      return super.clearOneof(oneof);
    }
    @java.lang.Override
    public Builder setRepeatedField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        int index, java.lang.Object value) {
      return super.setRepeatedField(field, index, value);
    }
    @java.lang.Override
    public Builder addRepeatedField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        java.lang.Object value) {
      return super.addRepeatedField(field, value);
    }
    @java.lang.Override
    public Builder mergeFrom(com.google.protobuf.Message other) {
      if (other instanceof com.foo.javaPackage.CashDividend) {
        return mergeFrom((com.foo.javaPackage.CashDividend)other);
      } else {
        super.mergeFrom(other);
        return this;
      }
    }

    public Builder mergeFrom(com.foo.javaPackage.CashDividend other) {
      if (other == com.foo.javaPackage.CashDividend.getDefaultInstance()) return this;
      if (!other.getCorpactId().isEmpty()) {
        corpactId_ = other.corpactId_;
        onChanged();
      }
      if (other.hasExDate()) {
        mergeExDate(other.getExDate());
      }
      this.mergeUnknownFields(other.unknownFields);
      onChanged();
      return this;
    }

    @java.lang.Override
    public final boolean isInitialized() {
      return true;
    }

    @java.lang.Override
    public Builder mergeFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      com.foo.javaPackage.CashDividend parsedMessage = null;
      try {
        parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        parsedMessage = (com.foo.javaPackage.CashDividend) e.getUnfinishedMessage();
        throw e.unwrapIOException();
      } finally {
        if (parsedMessage != null) {
          mergeFrom(parsedMessage);
        }
      }
      return this;
    }

    private java.lang.Object corpactId_ = "";
    /**
     * <code>string corpact_id = 1;</code>
     * @return The corpactId.
     */
    public java.lang.String getCorpactId() {
      java.lang.Object ref = corpactId_;
      if (!(ref instanceof java.lang.String)) {
        com.google.protobuf.ByteString bs =
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        corpactId_ = s;
        return s;
      } else {
        return (java.lang.String) ref;
      }
    }
    /**
     * <code>string corpact_id = 1;</code>
     * @return The bytes for corpactId.
     */
    public com.google.protobuf.ByteString
        getCorpactIdBytes() {
      java.lang.Object ref = corpactId_;
      if (ref instanceof String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        corpactId_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }
    /**
     * <code>string corpact_id = 1;</code>
     * @param value The corpactId to set.
     * @return This builder for chaining.
     */
    public Builder setCorpactId(
        java.lang.String value) {
      if (value == null) {
    throw new NullPointerException();
  }
  
      corpactId_ = value;
      onChanged();
      return this;
    }
    /**
     * <code>string corpact_id = 1;</code>
     * @return This builder for chaining.
     */
    public Builder clearCorpactId() {
      
      corpactId_ = getDefaultInstance().getCorpactId();
      onChanged();
      return this;
    }
    /**
     * <code>string corpact_id = 1;</code>
     * @param value The bytes for corpactId to set.
     * @return This builder for chaining.
     */
    public Builder setCorpactIdBytes(
        com.google.protobuf.ByteString value) {
      if (value == null) {
    throw new NullPointerException();
  }
  checkByteStringIsUtf8(value);
      
      corpactId_ = value;
      onChanged();
      return this;
    }

    private com.google.protobuf.Timestamp exDate_;
    private com.google.protobuf.SingleFieldBuilderV3<
        com.google.protobuf.Timestamp, com.google.protobuf.Timestamp.Builder, com.google.protobuf.TimestampOrBuilder> exDateBuilder_;
    /**
     * <code>.google.protobuf.Timestamp ex_date = 2 [(.trinity.java_accessor_options) = { ... }</code>
     * @return Whether the exDate field is set.
     */
    public boolean hasExDate() {
      return exDateBuilder_ != null || exDate_ != null;
    }
    /**
     * <code>.google.protobuf.Timestamp ex_date = 2 [(.trinity.java_accessor_options) = { ... }</code>
     * @return The exDate.
     */
    public com.google.protobuf.Timestamp getExDate() {
      if (exDateBuilder_ == null) {
        return exDate_ == null ? com.google.protobuf.Timestamp.getDefaultInstance() : exDate_;
      } else {
        return exDateBuilder_.getMessage();
      }
    }
    /**
     * <code>.google.protobuf.Timestamp ex_date = 2 [(.trinity.java_accessor_options) = { ... }</code>
     */
    public Builder setExDate(com.google.protobuf.Timestamp value) {
      if (exDateBuilder_ == null) {
        if (value == null) {
          throw new NullPointerException();
        }
        exDate_ = value;
        onChanged();
      } else {
        exDateBuilder_.setMessage(value);
      }

      return this;
    }
    /**
     * <code>.google.protobuf.Timestamp ex_date = 2 [(.trinity.java_accessor_options) = { ... }</code>
     */
    public Builder setExDate(
        com.google.protobuf.Timestamp.Builder builderForValue) {
      if (exDateBuilder_ == null) {
        exDate_ = builderForValue.build();
        onChanged();
      } else {
        exDateBuilder_.setMessage(builderForValue.build());
      }

      return this;
    }
    /**
     * <code>.google.protobuf.Timestamp ex_date = 2 [(.trinity.java_accessor_options) = { ... }</code>
     */
    public Builder mergeExDate(com.google.protobuf.Timestamp value) {
      if (exDateBuilder_ == null) {
        if (exDate_ != null) {
          exDate_ =
            com.google.protobuf.Timestamp.newBuilder(exDate_).mergeFrom(value).buildPartial();
        } else {
          exDate_ = value;
        }
        onChanged();
      } else {
        exDateBuilder_.mergeFrom(value);
      }

      return this;
    }
    /**
     * <code>.google.protobuf.Timestamp ex_date = 2 [(.trinity.java_accessor_options) = { ... }</code>
     */
    public Builder clearExDate() {
      if (exDateBuilder_ == null) {
        exDate_ = null;
        onChanged();
      } else {
        exDate_ = null;
        exDateBuilder_ = null;
      }

      return this;
    }
    /**
     * <code>.google.protobuf.Timestamp ex_date = 2 [(.trinity.java_accessor_options) = { ... }</code>
     */
    public com.google.protobuf.Timestamp.Builder getExDateBuilder() {
      
      onChanged();
      return getExDateFieldBuilder().getBuilder();
    }
    /**
     * <code>.google.protobuf.Timestamp ex_date = 2 [(.trinity.java_accessor_options) = { ... }</code>
     */
    public com.google.protobuf.TimestampOrBuilder getExDateOrBuilder() {
      if (exDateBuilder_ != null) {
        return exDateBuilder_.getMessageOrBuilder();
      } else {
        return exDate_ == null ?
            com.google.protobuf.Timestamp.getDefaultInstance() : exDate_;
      }
    }
    /**
     * <code>.google.protobuf.Timestamp ex_date = 2 [(.trinity.java_accessor_options) = { ... }</code>
     */
    private com.google.protobuf.SingleFieldBuilderV3<
        com.google.protobuf.Timestamp, com.google.protobuf.Timestamp.Builder, com.google.protobuf.TimestampOrBuilder> 
        getExDateFieldBuilder() {
      if (exDateBuilder_ == null) {
        exDateBuilder_ = new com.google.protobuf.SingleFieldBuilderV3<
            com.google.protobuf.Timestamp, com.google.protobuf.Timestamp.Builder, com.google.protobuf.TimestampOrBuilder>(
                getExDate(),
                getParentForChildren(),
                isClean());
        exDate_ = null;
      }
      return exDateBuilder_;
    }
    @java.lang.Override
    public final Builder setUnknownFields(
        final com.google.protobuf.UnknownFieldSet unknownFields) {
      return super.setUnknownFields(unknownFields);
    }

    @java.lang.Override
    public final Builder mergeUnknownFields(
        final com.google.protobuf.UnknownFieldSet unknownFields) {
      return super.mergeUnknownFields(unknownFields);
    }


    // @@protoc_insertion_point(builder_scope:com.foo.protoPackage.CashDividend)
  }

  private java.time.Instant instantExDate_ = null;
  public java.time.Instant getInstantExDate() {
      if(instantExDate_ == null && getExDate() != null) {
          instantExDate_ = java.time.Instant.ofEpochSecond(getExDate().getSeconds(),
          getExDate().getNanos());
      }
      return instantExDate_;
  }
  // @@protoc_insertion_point(class_scope:com.foo.protoPackage.CashDividend)
  private static final com.foo.javaPackage.CashDividend DEFAULT_INSTANCE;
  static {
    DEFAULT_INSTANCE = new com.foo.javaPackage.CashDividend();
  }

  public static com.foo.javaPackage.CashDividend getDefaultInstance() {
    return DEFAULT_INSTANCE;
  }

  private static final com.google.protobuf.Parser<CashDividend>
      PARSER = new com.google.protobuf.AbstractParser<CashDividend>() {
    @java.lang.Override
    public CashDividend parsePartialFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return new CashDividend(input, extensionRegistry);
    }
  };

  public static com.google.protobuf.Parser<CashDividend> parser() {
    return PARSER;
  }

  @java.lang.Override
  public com.google.protobuf.Parser<CashDividend> getParserForType() {
    return PARSER;
  }

  @java.lang.Override
  public com.foo.javaPackage.CashDividend getDefaultInstanceForType() {
    return DEFAULT_INSTANCE;
  }

}

