// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: multiple_messages_with_java_outer_class.proto

package com.foo.javaPackage;

public interface CashDividendOrBuilder extends
    // @@protoc_insertion_point(interface_extends:com.foo.protoPackage.CashDividend)
    com.google.protobuf.MessageOrBuilder {

  /**
   * <code>string corpact_id = 1;</code>
   * @return The corpactId.
   */
  java.lang.String getCorpactId();
  /**
   * <code>string corpact_id = 1;</code>
   * @return The bytes for corpactId.
   */
  com.google.protobuf.ByteString
      getCorpactIdBytes();

  /**
   * <code>.google.protobuf.Timestamp ex_date = 2 [(.trinity.java_accessor_options) = { ... }</code>
   * @return Whether the exDate field is set.
   */
  boolean hasExDate();
  /**
   * <code>.google.protobuf.Timestamp ex_date = 2 [(.trinity.java_accessor_options) = { ... }</code>
   * @return The exDate.
   */
  com.google.protobuf.Timestamp getExDate();
  /**
   * <code>.google.protobuf.Timestamp ex_date = 2 [(.trinity.java_accessor_options) = { ... }</code>
   */
  com.google.protobuf.TimestampOrBuilder getExDateOrBuilder();
}
