// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: many_messages_with_java_outer_class.proto

package com.foo.javaPackage;

public final class EventDataProto {
  private EventDataProto() {}
  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistryLite registry) {
  }

  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistry registry) {
    registerAllExtensions(
        (com.google.protobuf.ExtensionRegistryLite) registry);
  }
  public interface TimestampWrapperOrBuilder extends
      // @@protoc_insertion_point(interface_extends:com.foo.protoPackage.TimestampWrapper)
      com.google.protobuf.MessageOrBuilder {

    /**
     * <code>.google.protobuf.Timestamp timestamp = 1;</code>
     * @return Whether the timestamp field is set.
     */
    boolean hasTimestamp();
    /**
     * <code>.google.protobuf.Timestamp timestamp = 1;</code>
     * @return The timestamp.
     */
    com.google.protobuf.Timestamp getTimestamp();
    /**
     * <code>.google.protobuf.Timestamp timestamp = 1;</code>
     */
    com.google.protobuf.TimestampOrBuilder getTimestampOrBuilder();
  }
  /**
   * Protobuf type {@code com.foo.protoPackage.TimestampWrapper}
   */
  public static final class TimestampWrapper extends
      com.google.protobuf.GeneratedMessageV3 implements
      // @@protoc_insertion_point(message_implements:com.foo.protoPackage.TimestampWrapper)
      TimestampWrapperOrBuilder {
  private static final long serialVersionUID = 0L;
    // Use TimestampWrapper.newBuilder() to construct.
    private TimestampWrapper(com.google.protobuf.GeneratedMessageV3.Builder<?> builder) {
      super(builder);
    }
    private TimestampWrapper() {
    }

    @java.lang.Override
    @SuppressWarnings({"unused"})
    protected java.lang.Object newInstance(
        UnusedPrivateParameter unused) {
      return new TimestampWrapper();
    }

    @java.lang.Override
    public final com.google.protobuf.UnknownFieldSet
    getUnknownFields() {
      return this.unknownFields;
    }
    private TimestampWrapper(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      this();
      if (extensionRegistry == null) {
        throw new java.lang.NullPointerException();
      }
      com.google.protobuf.UnknownFieldSet.Builder unknownFields =
          com.google.protobuf.UnknownFieldSet.newBuilder();
      try {
        boolean done = false;
        while (!done) {
          int tag = input.readTag();
          switch (tag) {
            case 0:
              done = true;
              break;
            case 10: {
              com.google.protobuf.Timestamp.Builder subBuilder = null;
              if (timestamp_ != null) {
                subBuilder = timestamp_.toBuilder();
              }
              timestamp_ = input.readMessage(com.google.protobuf.Timestamp.parser(), extensionRegistry);
              if (subBuilder != null) {
                subBuilder.mergeFrom(timestamp_);
                timestamp_ = subBuilder.buildPartial();
              }

              break;
            }
            default: {
              if (!parseUnknownField(
                  input, unknownFields, extensionRegistry, tag)) {
                done = true;
              }
              break;
            }
          }
        }
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        throw e.setUnfinishedMessage(this);
      } catch (java.io.IOException e) {
        throw new com.google.protobuf.InvalidProtocolBufferException(
            e).setUnfinishedMessage(this);
      } finally {
        this.unknownFields = unknownFields.build();
        makeExtensionsImmutable();
      }
    }
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return com.foo.javaPackage.EventDataProto.internal_static_com_foo_protoPackage_TimestampWrapper_descriptor;
    }

    @java.lang.Override
    protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return com.foo.javaPackage.EventDataProto.internal_static_com_foo_protoPackage_TimestampWrapper_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              com.foo.javaPackage.EventDataProto.TimestampWrapper.class, com.foo.javaPackage.EventDataProto.TimestampWrapper.Builder.class);
    }

    public static final int TIMESTAMP_FIELD_NUMBER = 1;
    private com.google.protobuf.Timestamp timestamp_;
    /**
     * <code>.google.protobuf.Timestamp timestamp = 1;</code>
     * @return Whether the timestamp field is set.
     */
    @java.lang.Override
    public boolean hasTimestamp() {
      return timestamp_ != null;
    }
    /**
     * <code>.google.protobuf.Timestamp timestamp = 1;</code>
     * @return The timestamp.
     */
    @java.lang.Override
    public com.google.protobuf.Timestamp getTimestamp() {
      return timestamp_ == null ? com.google.protobuf.Timestamp.getDefaultInstance() : timestamp_;
    }
    /**
     * <code>.google.protobuf.Timestamp timestamp = 1;</code>
     */
    @java.lang.Override
    public com.google.protobuf.TimestampOrBuilder getTimestampOrBuilder() {
      return getTimestamp();
    }

    private byte memoizedIsInitialized = -1;
    @java.lang.Override
    public final boolean isInitialized() {
      byte isInitialized = memoizedIsInitialized;
      if (isInitialized == 1) return true;
      if (isInitialized == 0) return false;

      memoizedIsInitialized = 1;
      return true;
    }

    @java.lang.Override
    public void writeTo(com.google.protobuf.CodedOutputStream output)
                        throws java.io.IOException {
      if (timestamp_ != null) {
        output.writeMessage(1, getTimestamp());
      }
      unknownFields.writeTo(output);
    }

    @java.lang.Override
    public int getSerializedSize() {
      int size = memoizedSize;
      if (size != -1) return size;

      size = 0;
      if (timestamp_ != null) {
        size += com.google.protobuf.CodedOutputStream
          .computeMessageSize(1, getTimestamp());
      }
      size += unknownFields.getSerializedSize();
      memoizedSize = size;
      return size;
    }

    @java.lang.Override
    public boolean equals(final java.lang.Object obj) {
      if (obj == this) {
       return true;
      }
      if (!(obj instanceof com.foo.javaPackage.EventDataProto.TimestampWrapper)) {
        return super.equals(obj);
      }
      com.foo.javaPackage.EventDataProto.TimestampWrapper other = (com.foo.javaPackage.EventDataProto.TimestampWrapper) obj;

      if (hasTimestamp() != other.hasTimestamp()) return false;
      if (hasTimestamp()) {
        if (!getTimestamp()
            .equals(other.getTimestamp())) return false;
      }
      if (!unknownFields.equals(other.unknownFields)) return false;
      return true;
    }

    @java.lang.Override
    public int hashCode() {
      if (memoizedHashCode != 0) {
        return memoizedHashCode;
      }
      int hash = 41;
      hash = (19 * hash) + getDescriptor().hashCode();
      if (hasTimestamp()) {
        hash = (37 * hash) + TIMESTAMP_FIELD_NUMBER;
        hash = (53 * hash) + getTimestamp().hashCode();
      }
      hash = (29 * hash) + unknownFields.hashCode();
      memoizedHashCode = hash;
      return hash;
    }

    public static com.foo.javaPackage.EventDataProto.TimestampWrapper parseFrom(
        java.nio.ByteBuffer data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static com.foo.javaPackage.EventDataProto.TimestampWrapper parseFrom(
        java.nio.ByteBuffer data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static com.foo.javaPackage.EventDataProto.TimestampWrapper parseFrom(
        com.google.protobuf.ByteString data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static com.foo.javaPackage.EventDataProto.TimestampWrapper parseFrom(
        com.google.protobuf.ByteString data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static com.foo.javaPackage.EventDataProto.TimestampWrapper parseFrom(byte[] data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static com.foo.javaPackage.EventDataProto.TimestampWrapper parseFrom(
        byte[] data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static com.foo.javaPackage.EventDataProto.TimestampWrapper parseFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input);
    }
    public static com.foo.javaPackage.EventDataProto.TimestampWrapper parseFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input, extensionRegistry);
    }
    public static com.foo.javaPackage.EventDataProto.TimestampWrapper parseDelimitedFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseDelimitedWithIOException(PARSER, input);
    }
    public static com.foo.javaPackage.EventDataProto.TimestampWrapper parseDelimitedFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseDelimitedWithIOException(PARSER, input, extensionRegistry);
    }
    public static com.foo.javaPackage.EventDataProto.TimestampWrapper parseFrom(
        com.google.protobuf.CodedInputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input);
    }
    public static com.foo.javaPackage.EventDataProto.TimestampWrapper parseFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input, extensionRegistry);
    }

    @java.lang.Override
    public Builder newBuilderForType() { return newBuilder(); }
    public static Builder newBuilder() {
      return DEFAULT_INSTANCE.toBuilder();
    }
    public static Builder newBuilder(com.foo.javaPackage.EventDataProto.TimestampWrapper prototype) {
      return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
    }
    @java.lang.Override
    public Builder toBuilder() {
      return this == DEFAULT_INSTANCE
          ? new Builder() : new Builder().mergeFrom(this);
    }

    @java.lang.Override
    protected Builder newBuilderForType(
        com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
      Builder builder = new Builder(parent);
      return builder;
    }
    /**
     * Protobuf type {@code com.foo.protoPackage.TimestampWrapper}
     */
    public static final class Builder extends
        com.google.protobuf.GeneratedMessageV3.Builder<Builder> implements
        // @@protoc_insertion_point(builder_implements:com.foo.protoPackage.TimestampWrapper)
        com.foo.javaPackage.EventDataProto.TimestampWrapperOrBuilder {
      public static final com.google.protobuf.Descriptors.Descriptor
          getDescriptor() {
        return com.foo.javaPackage.EventDataProto.internal_static_com_foo_protoPackage_TimestampWrapper_descriptor;
      }

      @java.lang.Override
      protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
          internalGetFieldAccessorTable() {
        return com.foo.javaPackage.EventDataProto.internal_static_com_foo_protoPackage_TimestampWrapper_fieldAccessorTable
            .ensureFieldAccessorsInitialized(
                com.foo.javaPackage.EventDataProto.TimestampWrapper.class, com.foo.javaPackage.EventDataProto.TimestampWrapper.Builder.class);
      }

      // Construct using com.foo.javaPackage.EventDataProto.TimestampWrapper.newBuilder()
      private Builder() {
        maybeForceBuilderInitialization();
      }

      private Builder(
          com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
        super(parent);
        maybeForceBuilderInitialization();
      }
      private void maybeForceBuilderInitialization() {
        if (com.google.protobuf.GeneratedMessageV3
                .alwaysUseFieldBuilders) {
        }
      }
      @java.lang.Override
      public Builder clear() {
        super.clear();
        if (timestampBuilder_ == null) {
          timestamp_ = null;
        } else {
          timestamp_ = null;
          timestampBuilder_ = null;
        }
        return this;
      }

      @java.lang.Override
      public com.google.protobuf.Descriptors.Descriptor
          getDescriptorForType() {
        return com.foo.javaPackage.EventDataProto.internal_static_com_foo_protoPackage_TimestampWrapper_descriptor;
      }

      @java.lang.Override
      public com.foo.javaPackage.EventDataProto.TimestampWrapper getDefaultInstanceForType() {
        return com.foo.javaPackage.EventDataProto.TimestampWrapper.getDefaultInstance();
      }

      @java.lang.Override
      public com.foo.javaPackage.EventDataProto.TimestampWrapper build() {
        com.foo.javaPackage.EventDataProto.TimestampWrapper result = buildPartial();
        if (!result.isInitialized()) {
          throw newUninitializedMessageException(result);
        }
        return result;
      }

      @java.lang.Override
      public com.foo.javaPackage.EventDataProto.TimestampWrapper buildPartial() {
        com.foo.javaPackage.EventDataProto.TimestampWrapper result = new com.foo.javaPackage.EventDataProto.TimestampWrapper(this);
        if (timestampBuilder_ == null) {
          result.timestamp_ = timestamp_;
        } else {
          result.timestamp_ = timestampBuilder_.build();
        }
        onBuilt();
        return result;
      }

      @java.lang.Override
      public Builder clone() {
        return super.clone();
      }
      @java.lang.Override
      public Builder setField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          java.lang.Object value) {
        return super.setField(field, value);
      }
      @java.lang.Override
      public Builder clearField(
          com.google.protobuf.Descriptors.FieldDescriptor field) {
        return super.clearField(field);
      }
      @java.lang.Override
      public Builder clearOneof(
          com.google.protobuf.Descriptors.OneofDescriptor oneof) {
        return super.clearOneof(oneof);
      }
      @java.lang.Override
      public Builder setRepeatedField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          int index, java.lang.Object value) {
        return super.setRepeatedField(field, index, value);
      }
      @java.lang.Override
      public Builder addRepeatedField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          java.lang.Object value) {
        return super.addRepeatedField(field, value);
      }
      @java.lang.Override
      public Builder mergeFrom(com.google.protobuf.Message other) {
        if (other instanceof com.foo.javaPackage.EventDataProto.TimestampWrapper) {
          return mergeFrom((com.foo.javaPackage.EventDataProto.TimestampWrapper)other);
        } else {
          super.mergeFrom(other);
          return this;
        }
      }

      public Builder mergeFrom(com.foo.javaPackage.EventDataProto.TimestampWrapper other) {
        if (other == com.foo.javaPackage.EventDataProto.TimestampWrapper.getDefaultInstance()) return this;
        if (other.hasTimestamp()) {
          mergeTimestamp(other.getTimestamp());
        }
        this.mergeUnknownFields(other.unknownFields);
        onChanged();
        return this;
      }

      @java.lang.Override
      public final boolean isInitialized() {
        return true;
      }

      @java.lang.Override
      public Builder mergeFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws java.io.IOException {
        com.foo.javaPackage.EventDataProto.TimestampWrapper parsedMessage = null;
        try {
          parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
        } catch (com.google.protobuf.InvalidProtocolBufferException e) {
          parsedMessage = (com.foo.javaPackage.EventDataProto.TimestampWrapper) e.getUnfinishedMessage();
          throw e.unwrapIOException();
        } finally {
          if (parsedMessage != null) {
            mergeFrom(parsedMessage);
          }
        }
        return this;
      }

      private com.google.protobuf.Timestamp timestamp_;
      private com.google.protobuf.SingleFieldBuilderV3<
          com.google.protobuf.Timestamp, com.google.protobuf.Timestamp.Builder, com.google.protobuf.TimestampOrBuilder> timestampBuilder_;
      /**
       * <code>.google.protobuf.Timestamp timestamp = 1;</code>
       * @return Whether the timestamp field is set.
       */
      public boolean hasTimestamp() {
        return timestampBuilder_ != null || timestamp_ != null;
      }
      /**
       * <code>.google.protobuf.Timestamp timestamp = 1;</code>
       * @return The timestamp.
       */
      public com.google.protobuf.Timestamp getTimestamp() {
        if (timestampBuilder_ == null) {
          return timestamp_ == null ? com.google.protobuf.Timestamp.getDefaultInstance() : timestamp_;
        } else {
          return timestampBuilder_.getMessage();
        }
      }
      /**
       * <code>.google.protobuf.Timestamp timestamp = 1;</code>
       */
      public Builder setTimestamp(com.google.protobuf.Timestamp value) {
        if (timestampBuilder_ == null) {
          if (value == null) {
            throw new NullPointerException();
          }
          timestamp_ = value;
          onChanged();
        } else {
          timestampBuilder_.setMessage(value);
        }

        return this;
      }
      /**
       * <code>.google.protobuf.Timestamp timestamp = 1;</code>
       */
      public Builder setTimestamp(
          com.google.protobuf.Timestamp.Builder builderForValue) {
        if (timestampBuilder_ == null) {
          timestamp_ = builderForValue.build();
          onChanged();
        } else {
          timestampBuilder_.setMessage(builderForValue.build());
        }

        return this;
      }
      /**
       * <code>.google.protobuf.Timestamp timestamp = 1;</code>
       */
      public Builder mergeTimestamp(com.google.protobuf.Timestamp value) {
        if (timestampBuilder_ == null) {
          if (timestamp_ != null) {
            timestamp_ =
              com.google.protobuf.Timestamp.newBuilder(timestamp_).mergeFrom(value).buildPartial();
          } else {
            timestamp_ = value;
          }
          onChanged();
        } else {
          timestampBuilder_.mergeFrom(value);
        }

        return this;
      }
      /**
       * <code>.google.protobuf.Timestamp timestamp = 1;</code>
       */
      public Builder clearTimestamp() {
        if (timestampBuilder_ == null) {
          timestamp_ = null;
          onChanged();
        } else {
          timestamp_ = null;
          timestampBuilder_ = null;
        }

        return this;
      }
      /**
       * <code>.google.protobuf.Timestamp timestamp = 1;</code>
       */
      public com.google.protobuf.Timestamp.Builder getTimestampBuilder() {
        
        onChanged();
        return getTimestampFieldBuilder().getBuilder();
      }
      /**
       * <code>.google.protobuf.Timestamp timestamp = 1;</code>
       */
      public com.google.protobuf.TimestampOrBuilder getTimestampOrBuilder() {
        if (timestampBuilder_ != null) {
          return timestampBuilder_.getMessageOrBuilder();
        } else {
          return timestamp_ == null ?
              com.google.protobuf.Timestamp.getDefaultInstance() : timestamp_;
        }
      }
      /**
       * <code>.google.protobuf.Timestamp timestamp = 1;</code>
       */
      private com.google.protobuf.SingleFieldBuilderV3<
          com.google.protobuf.Timestamp, com.google.protobuf.Timestamp.Builder, com.google.protobuf.TimestampOrBuilder> 
          getTimestampFieldBuilder() {
        if (timestampBuilder_ == null) {
          timestampBuilder_ = new com.google.protobuf.SingleFieldBuilderV3<
              com.google.protobuf.Timestamp, com.google.protobuf.Timestamp.Builder, com.google.protobuf.TimestampOrBuilder>(
                  getTimestamp(),
                  getParentForChildren(),
                  isClean());
          timestamp_ = null;
        }
        return timestampBuilder_;
      }
      @java.lang.Override
      public final Builder setUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return super.setUnknownFields(unknownFields);
      }

      @java.lang.Override
      public final Builder mergeUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return super.mergeUnknownFields(unknownFields);
      }


      // @@protoc_insertion_point(builder_scope:com.foo.protoPackage.TimestampWrapper)
    }

    // @@protoc_insertion_point(class_scope:com.foo.protoPackage.TimestampWrapper)
    private static final com.foo.javaPackage.EventDataProto.TimestampWrapper DEFAULT_INSTANCE;
    static {
      DEFAULT_INSTANCE = new com.foo.javaPackage.EventDataProto.TimestampWrapper();
    }

    public static com.foo.javaPackage.EventDataProto.TimestampWrapper getDefaultInstance() {
      return DEFAULT_INSTANCE;
    }

    private static final com.google.protobuf.Parser<TimestampWrapper>
        PARSER = new com.google.protobuf.AbstractParser<TimestampWrapper>() {
      @java.lang.Override
      public TimestampWrapper parsePartialFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws com.google.protobuf.InvalidProtocolBufferException {
        return new TimestampWrapper(input, extensionRegistry);
      }
    };

    public static com.google.protobuf.Parser<TimestampWrapper> parser() {
      return PARSER;
    }

    @java.lang.Override
    public com.google.protobuf.Parser<TimestampWrapper> getParserForType() {
      return PARSER;
    }

    @java.lang.Override
    public com.foo.javaPackage.EventDataProto.TimestampWrapper getDefaultInstanceForType() {
      return DEFAULT_INSTANCE;
    }

  }

  public interface EventDataOrBuilder extends
      // @@protoc_insertion_point(interface_extends:com.foo.protoPackage.EventData)
      com.google.protobuf.MessageOrBuilder {

    /**
     * <code>string event_id = 1;</code>
     * @return The eventId.
     */
    java.lang.String getEventId();
    /**
     * <code>string event_id = 1;</code>
     * @return The bytes for eventId.
     */
    com.google.protobuf.ByteString
        getEventIdBytes();

    /**
     * <code>.com.foo.protoPackage.TimestampWrapper eventTime = 2 [(.trinity.java_accessor_options) = { ... }</code>
     * @return Whether the eventTime field is set.
     */
    boolean hasEventTime();
    /**
     * <code>.com.foo.protoPackage.TimestampWrapper eventTime = 2 [(.trinity.java_accessor_options) = { ... }</code>
     * @return The eventTime.
     */
    com.foo.javaPackage.EventDataProto.TimestampWrapper getEventTime();
    /**
     * <code>.com.foo.protoPackage.TimestampWrapper eventTime = 2 [(.trinity.java_accessor_options) = { ... }</code>
     */
    com.foo.javaPackage.EventDataProto.TimestampWrapperOrBuilder getEventTimeOrBuilder();
  }
  /**
   * Protobuf type {@code com.foo.protoPackage.EventData}
   */
  public static final class EventData extends
      com.google.protobuf.GeneratedMessageV3 implements
      // @@protoc_insertion_point(message_implements:com.foo.protoPackage.EventData)
      EventDataOrBuilder {
  private static final long serialVersionUID = 0L;
    // Use EventData.newBuilder() to construct.
    private EventData(com.google.protobuf.GeneratedMessageV3.Builder<?> builder) {
      super(builder);
    }
    private EventData() {
      eventId_ = "";
    }

    @java.lang.Override
    @SuppressWarnings({"unused"})
    protected java.lang.Object newInstance(
        UnusedPrivateParameter unused) {
      return new EventData();
    }

    @java.lang.Override
    public final com.google.protobuf.UnknownFieldSet
    getUnknownFields() {
      return this.unknownFields;
    }
    private EventData(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      this();
      if (extensionRegistry == null) {
        throw new java.lang.NullPointerException();
      }
      com.google.protobuf.UnknownFieldSet.Builder unknownFields =
          com.google.protobuf.UnknownFieldSet.newBuilder();
      try {
        boolean done = false;
        while (!done) {
          int tag = input.readTag();
          switch (tag) {
            case 0:
              done = true;
              break;
            case 10: {
              java.lang.String s = input.readStringRequireUtf8();

              eventId_ = s;
              break;
            }
            case 18: {
              com.foo.javaPackage.EventDataProto.TimestampWrapper.Builder subBuilder = null;
              if (eventTime_ != null) {
                subBuilder = eventTime_.toBuilder();
              }
              eventTime_ = input.readMessage(com.foo.javaPackage.EventDataProto.TimestampWrapper.parser(), extensionRegistry);
              if (subBuilder != null) {
                subBuilder.mergeFrom(eventTime_);
                eventTime_ = subBuilder.buildPartial();
              }

              break;
            }
            default: {
              if (!parseUnknownField(
                  input, unknownFields, extensionRegistry, tag)) {
                done = true;
              }
              break;
            }
          }
        }
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        throw e.setUnfinishedMessage(this);
      } catch (java.io.IOException e) {
        throw new com.google.protobuf.InvalidProtocolBufferException(
            e).setUnfinishedMessage(this);
      } finally {
        this.unknownFields = unknownFields.build();
        makeExtensionsImmutable();
      }
    }
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return com.foo.javaPackage.EventDataProto.internal_static_com_foo_protoPackage_EventData_descriptor;
    }

    @java.lang.Override
    protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return com.foo.javaPackage.EventDataProto.internal_static_com_foo_protoPackage_EventData_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              com.foo.javaPackage.EventDataProto.EventData.class, com.foo.javaPackage.EventDataProto.EventData.Builder.class);
    }

    public static final int EVENT_ID_FIELD_NUMBER = 1;
    private volatile java.lang.Object eventId_;
    /**
     * <code>string event_id = 1;</code>
     * @return The eventId.
     */
    @java.lang.Override
    public java.lang.String getEventId() {
      java.lang.Object ref = eventId_;
      if (ref instanceof java.lang.String) {
        return (java.lang.String) ref;
      } else {
        com.google.protobuf.ByteString bs = 
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        eventId_ = s;
        return s;
      }
    }
    /**
     * <code>string event_id = 1;</code>
     * @return The bytes for eventId.
     */
    @java.lang.Override
    public com.google.protobuf.ByteString
        getEventIdBytes() {
      java.lang.Object ref = eventId_;
      if (ref instanceof java.lang.String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        eventId_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }

    public static final int EVENTTIME_FIELD_NUMBER = 2;
    private com.foo.javaPackage.EventDataProto.TimestampWrapper eventTime_;
    /**
     * <code>.com.foo.protoPackage.TimestampWrapper eventTime = 2 [(.trinity.java_accessor_options) = { ... }</code>
     * @return Whether the eventTime field is set.
     */
    @java.lang.Override
    public boolean hasEventTime() {
      return eventTime_ != null;
    }
    /**
     * <code>.com.foo.protoPackage.TimestampWrapper eventTime = 2 [(.trinity.java_accessor_options) = { ... }</code>
     * @return The eventTime.
     */
    @java.lang.Override
    public com.foo.javaPackage.EventDataProto.TimestampWrapper getEventTime() {
      return eventTime_ == null ? com.foo.javaPackage.EventDataProto.TimestampWrapper.getDefaultInstance() : eventTime_;
    }
    /**
     * <code>.com.foo.protoPackage.TimestampWrapper eventTime = 2 [(.trinity.java_accessor_options) = { ... }</code>
     */
    @java.lang.Override
    public com.foo.javaPackage.EventDataProto.TimestampWrapperOrBuilder getEventTimeOrBuilder() {
      return getEventTime();
    }

    private byte memoizedIsInitialized = -1;
    @java.lang.Override
    public final boolean isInitialized() {
      byte isInitialized = memoizedIsInitialized;
      if (isInitialized == 1) return true;
      if (isInitialized == 0) return false;

      memoizedIsInitialized = 1;
      return true;
    }

    @java.lang.Override
    public void writeTo(com.google.protobuf.CodedOutputStream output)
                        throws java.io.IOException {
      if (!getEventIdBytes().isEmpty()) {
        com.google.protobuf.GeneratedMessageV3.writeString(output, 1, eventId_);
      }
      if (eventTime_ != null) {
        output.writeMessage(2, getEventTime());
      }
      unknownFields.writeTo(output);
    }

    @java.lang.Override
    public int getSerializedSize() {
      int size = memoizedSize;
      if (size != -1) return size;

      size = 0;
      if (!getEventIdBytes().isEmpty()) {
        size += com.google.protobuf.GeneratedMessageV3.computeStringSize(1, eventId_);
      }
      if (eventTime_ != null) {
        size += com.google.protobuf.CodedOutputStream
          .computeMessageSize(2, getEventTime());
      }
      size += unknownFields.getSerializedSize();
      memoizedSize = size;
      return size;
    }

    @java.lang.Override
    public boolean equals(final java.lang.Object obj) {
      if (obj == this) {
       return true;
      }
      if (!(obj instanceof com.foo.javaPackage.EventDataProto.EventData)) {
        return super.equals(obj);
      }
      com.foo.javaPackage.EventDataProto.EventData other = (com.foo.javaPackage.EventDataProto.EventData) obj;

      if (!getEventId()
          .equals(other.getEventId())) return false;
      if (hasEventTime() != other.hasEventTime()) return false;
      if (hasEventTime()) {
        if (!getEventTime()
            .equals(other.getEventTime())) return false;
      }
      if (!unknownFields.equals(other.unknownFields)) return false;
      return true;
    }

    @java.lang.Override
    public int hashCode() {
      if (memoizedHashCode != 0) {
        return memoizedHashCode;
      }
      int hash = 41;
      hash = (19 * hash) + getDescriptor().hashCode();
      hash = (37 * hash) + EVENT_ID_FIELD_NUMBER;
      hash = (53 * hash) + getEventId().hashCode();
      if (hasEventTime()) {
        hash = (37 * hash) + EVENTTIME_FIELD_NUMBER;
        hash = (53 * hash) + getEventTime().hashCode();
      }
      hash = (29 * hash) + unknownFields.hashCode();
      memoizedHashCode = hash;
      return hash;
    }

    public static com.foo.javaPackage.EventDataProto.EventData parseFrom(
        java.nio.ByteBuffer data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static com.foo.javaPackage.EventDataProto.EventData parseFrom(
        java.nio.ByteBuffer data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static com.foo.javaPackage.EventDataProto.EventData parseFrom(
        com.google.protobuf.ByteString data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static com.foo.javaPackage.EventDataProto.EventData parseFrom(
        com.google.protobuf.ByteString data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static com.foo.javaPackage.EventDataProto.EventData parseFrom(byte[] data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static com.foo.javaPackage.EventDataProto.EventData parseFrom(
        byte[] data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static com.foo.javaPackage.EventDataProto.EventData parseFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input);
    }
    public static com.foo.javaPackage.EventDataProto.EventData parseFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input, extensionRegistry);
    }
    public static com.foo.javaPackage.EventDataProto.EventData parseDelimitedFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseDelimitedWithIOException(PARSER, input);
    }
    public static com.foo.javaPackage.EventDataProto.EventData parseDelimitedFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseDelimitedWithIOException(PARSER, input, extensionRegistry);
    }
    public static com.foo.javaPackage.EventDataProto.EventData parseFrom(
        com.google.protobuf.CodedInputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input);
    }
    public static com.foo.javaPackage.EventDataProto.EventData parseFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input, extensionRegistry);
    }

    @java.lang.Override
    public Builder newBuilderForType() { return newBuilder(); }
    public static Builder newBuilder() {
      return DEFAULT_INSTANCE.toBuilder();
    }
    public static Builder newBuilder(com.foo.javaPackage.EventDataProto.EventData prototype) {
      return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
    }
    @java.lang.Override
    public Builder toBuilder() {
      return this == DEFAULT_INSTANCE
          ? new Builder() : new Builder().mergeFrom(this);
    }

    @java.lang.Override
    protected Builder newBuilderForType(
        com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
      Builder builder = new Builder(parent);
      return builder;
    }
    /**
     * Protobuf type {@code com.foo.protoPackage.EventData}
     */
    public static final class Builder extends
        com.google.protobuf.GeneratedMessageV3.Builder<Builder> implements
        // @@protoc_insertion_point(builder_implements:com.foo.protoPackage.EventData)
        com.foo.javaPackage.EventDataProto.EventDataOrBuilder {
      public static final com.google.protobuf.Descriptors.Descriptor
          getDescriptor() {
        return com.foo.javaPackage.EventDataProto.internal_static_com_foo_protoPackage_EventData_descriptor;
      }

      @java.lang.Override
      protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
          internalGetFieldAccessorTable() {
        return com.foo.javaPackage.EventDataProto.internal_static_com_foo_protoPackage_EventData_fieldAccessorTable
            .ensureFieldAccessorsInitialized(
                com.foo.javaPackage.EventDataProto.EventData.class, com.foo.javaPackage.EventDataProto.EventData.Builder.class);
      }

      // Construct using com.foo.javaPackage.EventDataProto.EventData.newBuilder()
      private Builder() {
        maybeForceBuilderInitialization();
      }

      private Builder(
          com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
        super(parent);
        maybeForceBuilderInitialization();
      }
      private void maybeForceBuilderInitialization() {
        if (com.google.protobuf.GeneratedMessageV3
                .alwaysUseFieldBuilders) {
        }
      }
      @java.lang.Override
      public Builder clear() {
        super.clear();
        eventId_ = "";

        if (eventTimeBuilder_ == null) {
          eventTime_ = null;
        } else {
          eventTime_ = null;
          eventTimeBuilder_ = null;
        }
        return this;
      }

      @java.lang.Override
      public com.google.protobuf.Descriptors.Descriptor
          getDescriptorForType() {
        return com.foo.javaPackage.EventDataProto.internal_static_com_foo_protoPackage_EventData_descriptor;
      }

      @java.lang.Override
      public com.foo.javaPackage.EventDataProto.EventData getDefaultInstanceForType() {
        return com.foo.javaPackage.EventDataProto.EventData.getDefaultInstance();
      }

      @java.lang.Override
      public com.foo.javaPackage.EventDataProto.EventData build() {
        com.foo.javaPackage.EventDataProto.EventData result = buildPartial();
        if (!result.isInitialized()) {
          throw newUninitializedMessageException(result);
        }
        return result;
      }

      @java.lang.Override
      public com.foo.javaPackage.EventDataProto.EventData buildPartial() {
        com.foo.javaPackage.EventDataProto.EventData result = new com.foo.javaPackage.EventDataProto.EventData(this);
        result.eventId_ = eventId_;
        if (eventTimeBuilder_ == null) {
          result.eventTime_ = eventTime_;
        } else {
          result.eventTime_ = eventTimeBuilder_.build();
        }
        onBuilt();
        return result;
      }

      @java.lang.Override
      public Builder clone() {
        return super.clone();
      }
      @java.lang.Override
      public Builder setField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          java.lang.Object value) {
        return super.setField(field, value);
      }
      @java.lang.Override
      public Builder clearField(
          com.google.protobuf.Descriptors.FieldDescriptor field) {
        return super.clearField(field);
      }
      @java.lang.Override
      public Builder clearOneof(
          com.google.protobuf.Descriptors.OneofDescriptor oneof) {
        return super.clearOneof(oneof);
      }
      @java.lang.Override
      public Builder setRepeatedField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          int index, java.lang.Object value) {
        return super.setRepeatedField(field, index, value);
      }
      @java.lang.Override
      public Builder addRepeatedField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          java.lang.Object value) {
        return super.addRepeatedField(field, value);
      }
      @java.lang.Override
      public Builder mergeFrom(com.google.protobuf.Message other) {
        if (other instanceof com.foo.javaPackage.EventDataProto.EventData) {
          return mergeFrom((com.foo.javaPackage.EventDataProto.EventData)other);
        } else {
          super.mergeFrom(other);
          return this;
        }
      }

      public Builder mergeFrom(com.foo.javaPackage.EventDataProto.EventData other) {
        if (other == com.foo.javaPackage.EventDataProto.EventData.getDefaultInstance()) return this;
        if (!other.getEventId().isEmpty()) {
          eventId_ = other.eventId_;
          onChanged();
        }
        if (other.hasEventTime()) {
          mergeEventTime(other.getEventTime());
        }
        this.mergeUnknownFields(other.unknownFields);
        onChanged();
        return this;
      }

      @java.lang.Override
      public final boolean isInitialized() {
        return true;
      }

      @java.lang.Override
      public Builder mergeFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws java.io.IOException {
        com.foo.javaPackage.EventDataProto.EventData parsedMessage = null;
        try {
          parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
        } catch (com.google.protobuf.InvalidProtocolBufferException e) {
          parsedMessage = (com.foo.javaPackage.EventDataProto.EventData) e.getUnfinishedMessage();
          throw e.unwrapIOException();
        } finally {
          if (parsedMessage != null) {
            mergeFrom(parsedMessage);
          }
        }
        return this;
      }

      private java.lang.Object eventId_ = "";
      /**
       * <code>string event_id = 1;</code>
       * @return The eventId.
       */
      public java.lang.String getEventId() {
        java.lang.Object ref = eventId_;
        if (!(ref instanceof java.lang.String)) {
          com.google.protobuf.ByteString bs =
              (com.google.protobuf.ByteString) ref;
          java.lang.String s = bs.toStringUtf8();
          eventId_ = s;
          return s;
        } else {
          return (java.lang.String) ref;
        }
      }
      /**
       * <code>string event_id = 1;</code>
       * @return The bytes for eventId.
       */
      public com.google.protobuf.ByteString
          getEventIdBytes() {
        java.lang.Object ref = eventId_;
        if (ref instanceof String) {
          com.google.protobuf.ByteString b = 
              com.google.protobuf.ByteString.copyFromUtf8(
                  (java.lang.String) ref);
          eventId_ = b;
          return b;
        } else {
          return (com.google.protobuf.ByteString) ref;
        }
      }
      /**
       * <code>string event_id = 1;</code>
       * @param value The eventId to set.
       * @return This builder for chaining.
       */
      public Builder setEventId(
          java.lang.String value) {
        if (value == null) {
    throw new NullPointerException();
  }
  
        eventId_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>string event_id = 1;</code>
       * @return This builder for chaining.
       */
      public Builder clearEventId() {
        
        eventId_ = getDefaultInstance().getEventId();
        onChanged();
        return this;
      }
      /**
       * <code>string event_id = 1;</code>
       * @param value The bytes for eventId to set.
       * @return This builder for chaining.
       */
      public Builder setEventIdBytes(
          com.google.protobuf.ByteString value) {
        if (value == null) {
    throw new NullPointerException();
  }
  checkByteStringIsUtf8(value);
        
        eventId_ = value;
        onChanged();
        return this;
      }

      private com.foo.javaPackage.EventDataProto.TimestampWrapper eventTime_;
      private com.google.protobuf.SingleFieldBuilderV3<
          com.foo.javaPackage.EventDataProto.TimestampWrapper, com.foo.javaPackage.EventDataProto.TimestampWrapper.Builder, com.foo.javaPackage.EventDataProto.TimestampWrapperOrBuilder> eventTimeBuilder_;
      /**
       * <code>.com.foo.protoPackage.TimestampWrapper eventTime = 2 [(.trinity.java_accessor_options) = { ... }</code>
       * @return Whether the eventTime field is set.
       */
      public boolean hasEventTime() {
        return eventTimeBuilder_ != null || eventTime_ != null;
      }
      /**
       * <code>.com.foo.protoPackage.TimestampWrapper eventTime = 2 [(.trinity.java_accessor_options) = { ... }</code>
       * @return The eventTime.
       */
      public com.foo.javaPackage.EventDataProto.TimestampWrapper getEventTime() {
        if (eventTimeBuilder_ == null) {
          return eventTime_ == null ? com.foo.javaPackage.EventDataProto.TimestampWrapper.getDefaultInstance() : eventTime_;
        } else {
          return eventTimeBuilder_.getMessage();
        }
      }
      /**
       * <code>.com.foo.protoPackage.TimestampWrapper eventTime = 2 [(.trinity.java_accessor_options) = { ... }</code>
       */
      public Builder setEventTime(com.foo.javaPackage.EventDataProto.TimestampWrapper value) {
        if (eventTimeBuilder_ == null) {
          if (value == null) {
            throw new NullPointerException();
          }
          eventTime_ = value;
          onChanged();
        } else {
          eventTimeBuilder_.setMessage(value);
        }

        return this;
      }
      /**
       * <code>.com.foo.protoPackage.TimestampWrapper eventTime = 2 [(.trinity.java_accessor_options) = { ... }</code>
       */
      public Builder setEventTime(
          com.foo.javaPackage.EventDataProto.TimestampWrapper.Builder builderForValue) {
        if (eventTimeBuilder_ == null) {
          eventTime_ = builderForValue.build();
          onChanged();
        } else {
          eventTimeBuilder_.setMessage(builderForValue.build());
        }

        return this;
      }
      /**
       * <code>.com.foo.protoPackage.TimestampWrapper eventTime = 2 [(.trinity.java_accessor_options) = { ... }</code>
       */
      public Builder mergeEventTime(com.foo.javaPackage.EventDataProto.TimestampWrapper value) {
        if (eventTimeBuilder_ == null) {
          if (eventTime_ != null) {
            eventTime_ =
              com.foo.javaPackage.EventDataProto.TimestampWrapper.newBuilder(eventTime_).mergeFrom(value).buildPartial();
          } else {
            eventTime_ = value;
          }
          onChanged();
        } else {
          eventTimeBuilder_.mergeFrom(value);
        }

        return this;
      }
      /**
       * <code>.com.foo.protoPackage.TimestampWrapper eventTime = 2 [(.trinity.java_accessor_options) = { ... }</code>
       */
      public Builder clearEventTime() {
        if (eventTimeBuilder_ == null) {
          eventTime_ = null;
          onChanged();
        } else {
          eventTime_ = null;
          eventTimeBuilder_ = null;
        }

        return this;
      }
      /**
       * <code>.com.foo.protoPackage.TimestampWrapper eventTime = 2 [(.trinity.java_accessor_options) = { ... }</code>
       */
      public com.foo.javaPackage.EventDataProto.TimestampWrapper.Builder getEventTimeBuilder() {
        
        onChanged();
        return getEventTimeFieldBuilder().getBuilder();
      }
      /**
       * <code>.com.foo.protoPackage.TimestampWrapper eventTime = 2 [(.trinity.java_accessor_options) = { ... }</code>
       */
      public com.foo.javaPackage.EventDataProto.TimestampWrapperOrBuilder getEventTimeOrBuilder() {
        if (eventTimeBuilder_ != null) {
          return eventTimeBuilder_.getMessageOrBuilder();
        } else {
          return eventTime_ == null ?
              com.foo.javaPackage.EventDataProto.TimestampWrapper.getDefaultInstance() : eventTime_;
        }
      }
      /**
       * <code>.com.foo.protoPackage.TimestampWrapper eventTime = 2 [(.trinity.java_accessor_options) = { ... }</code>
       */
      private com.google.protobuf.SingleFieldBuilderV3<
          com.foo.javaPackage.EventDataProto.TimestampWrapper, com.foo.javaPackage.EventDataProto.TimestampWrapper.Builder, com.foo.javaPackage.EventDataProto.TimestampWrapperOrBuilder> 
          getEventTimeFieldBuilder() {
        if (eventTimeBuilder_ == null) {
          eventTimeBuilder_ = new com.google.protobuf.SingleFieldBuilderV3<
              com.foo.javaPackage.EventDataProto.TimestampWrapper, com.foo.javaPackage.EventDataProto.TimestampWrapper.Builder, com.foo.javaPackage.EventDataProto.TimestampWrapperOrBuilder>(
                  getEventTime(),
                  getParentForChildren(),
                  isClean());
          eventTime_ = null;
        }
        return eventTimeBuilder_;
      }
      @java.lang.Override
      public final Builder setUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return super.setUnknownFields(unknownFields);
      }

      @java.lang.Override
      public final Builder mergeUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return super.mergeUnknownFields(unknownFields);
      }


      // @@protoc_insertion_point(builder_scope:com.foo.protoPackage.EventData)
    }

    private java.time.Instant instantEventTime_ = null;
    public java.time.Instant getInstantPeriodStart() {
        if(instantEventTime_ == null && getEventTime() != null && 
                        getEventTime().getTimestamp() != null) {
            instantEventTime_ = java.time.Instant.ofEpochSecond(getEventTime().getTimestamp().getSeconds(),
            getEventTime().getTimestamp().getNanos());
        }
        return instantEventTime_;
    }
    // @@protoc_insertion_point(class_scope:com.foo.protoPackage.EventData)
    private static final com.foo.javaPackage.EventDataProto.EventData DEFAULT_INSTANCE;
    static {
      DEFAULT_INSTANCE = new com.foo.javaPackage.EventDataProto.EventData();
    }

    public static com.foo.javaPackage.EventDataProto.EventData getDefaultInstance() {
      return DEFAULT_INSTANCE;
    }

    private static final com.google.protobuf.Parser<EventData>
        PARSER = new com.google.protobuf.AbstractParser<EventData>() {
      @java.lang.Override
      public EventData parsePartialFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws com.google.protobuf.InvalidProtocolBufferException {
        return new EventData(input, extensionRegistry);
      }
    };

    public static com.google.protobuf.Parser<EventData> parser() {
      return PARSER;
    }

    @java.lang.Override
    public com.google.protobuf.Parser<EventData> getParserForType() {
      return PARSER;
    }

    @java.lang.Override
    public com.foo.javaPackage.EventDataProto.EventData getDefaultInstanceForType() {
      return DEFAULT_INSTANCE;
    }

  }

  private static final com.google.protobuf.Descriptors.Descriptor
    internal_static_com_foo_protoPackage_TimestampWrapper_descriptor;
  private static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_com_foo_protoPackage_TimestampWrapper_fieldAccessorTable;
  private static final com.google.protobuf.Descriptors.Descriptor
    internal_static_com_foo_protoPackage_EventData_descriptor;
  private static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_com_foo_protoPackage_EventData_fieldAccessorTable;

  public static com.google.protobuf.Descriptors.FileDescriptor
      getDescriptor() {
    return descriptor;
  }
  private static  com.google.protobuf.Descriptors.FileDescriptor
      descriptor;
  static {
    java.lang.String[] descriptorData = {
      "\n)many_messages_with_java_outer_class.pr" +
      "oto\022\024com.foo.protoPackage\032!annotations/t" +
      "rinity_options.proto\032\037google/protobuf/ti" +
      "mestamp.proto\"A\n\020TimestampWrapper\022-\n\ttim" +
      "estamp\030\001 \001(\0132\032.google.protobuf.Timestamp" +
      "\"t\n\tEventData\022\020\n\010event_id\030\001 \001(\t\022U\n\tevent" +
      "Time\030\002 \001(\0132&.com.foo.protoPackage.Timest" +
      "ampWrapperB\032\342@\027\032\025getInstantPeriodStartB%" +
      "\n\023com.foo.javaPackageB\016EventDataProtob\006p" +
      "roto3"
    };
    descriptor = com.google.protobuf.Descriptors.FileDescriptor
      .internalBuildGeneratedFileFrom(descriptorData,
        new com.google.protobuf.Descriptors.FileDescriptor[] {
          com.foo.javaPackage.TrinityOptions.getDescriptor(),
          com.google.protobuf.TimestampProto.getDescriptor(),
        });
    internal_static_com_foo_protoPackage_TimestampWrapper_descriptor =
      getDescriptor().getMessageTypes().get(0);
    internal_static_com_foo_protoPackage_TimestampWrapper_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_com_foo_protoPackage_TimestampWrapper_descriptor,
        new java.lang.String[] { "Timestamp", });
    internal_static_com_foo_protoPackage_EventData_descriptor =
      getDescriptor().getMessageTypes().get(1);
    internal_static_com_foo_protoPackage_EventData_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_com_foo_protoPackage_EventData_descriptor,
        new java.lang.String[] { "EventId", "EventTime", });
    com.google.protobuf.ExtensionRegistry registry =
        com.google.protobuf.ExtensionRegistry.newInstance();
    registry.add(com.foo.javaPackage.TrinityOptions.javaAccessorOptions);
    com.google.protobuf.Descriptors.FileDescriptor
        .internalUpdateFileDescriptor(descriptor, registry);
    com.foo.javaPackage.TrinityOptions.getDescriptor();
    com.google.protobuf.TimestampProto.getDescriptor();
  }

  // @@protoc_insertion_point(outer_class_scope)
}
