// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: multiple_messages_with_java_package.proto

package com.foo.javaPackage;

public final class MultipleMessagesWithJavaPackage {
  private MultipleMessagesWithJavaPackage() {}
  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistryLite registry) {
  }

  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistry registry) {
    registerAllExtensions(
        (com.google.protobuf.ExtensionRegistryLite) registry);
  }
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_com_foo_protoPackage_RealizedGain_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_com_foo_protoPackage_RealizedGain_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_com_foo_protoPackage_UnrealizedGain_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_com_foo_protoPackage_UnrealizedGain_fieldAccessorTable;

  public static com.google.protobuf.Descriptors.FileDescriptor
      getDescriptor() {
    return descriptor;
  }
  private static  com.google.protobuf.Descriptors.FileDescriptor
      descriptor;
  static {
    java.lang.String[] descriptorData = {
      "\n)multiple_messages_with_java_package.pr" +
      "oto\022\024com.foo.protoPackage\032!annotations/t" +
      "rinity_options.proto\032\036google/protobuf/wr" +
      "appers.proto\032\037google/protobuf/timestamp." +
      "proto\"\225\001\n\014RealizedGain\022J\n\004gain\030\001 \001(\0132\034.g" +
      "oogle.protobuf.StringValueB\036\342@\033\n\031getBigD" +
      "ecimalRealizedGain\0229\n\002kt\030\002 \001(\0132\032.google." +
      "protobuf.TimestampB\021\342@\016\032\014getInstantKt\"\234\001" +
      "\n\016UnrealizedGain\022O\n\007ex_date\030\001 \001(\0132\034.goog" +
      "le.protobuf.StringValueB \342@\035\n\033getBigDeci" +
      "malUnrealizedGain\0229\n\002kt\030\002 \001(\0132\032.google.p" +
      "rotobuf.TimestampB\021\342@\016\032\014getInstantKtB\027\n\023" +
      "com.foo.javaPackageP\001b\006proto3"
    };
    descriptor = com.google.protobuf.Descriptors.FileDescriptor
      .internalBuildGeneratedFileFrom(descriptorData,
        new com.google.protobuf.Descriptors.FileDescriptor[] {
          com.foo.javaPackage.TrinityOptions.getDescriptor(),
          com.google.protobuf.WrappersProto.getDescriptor(),
          com.google.protobuf.TimestampProto.getDescriptor(),
        });
    internal_static_com_foo_protoPackage_RealizedGain_descriptor =
      getDescriptor().getMessageTypes().get(0);
    internal_static_com_foo_protoPackage_RealizedGain_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_com_foo_protoPackage_RealizedGain_descriptor,
        new java.lang.String[] { "Gain", "Kt", });
    internal_static_com_foo_protoPackage_UnrealizedGain_descriptor =
      getDescriptor().getMessageTypes().get(1);
    internal_static_com_foo_protoPackage_UnrealizedGain_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_com_foo_protoPackage_UnrealizedGain_descriptor,
        new java.lang.String[] { "ExDate", "Kt", });
    com.google.protobuf.ExtensionRegistry registry =
        com.google.protobuf.ExtensionRegistry.newInstance();
    registry.add(com.foo.javaPackage.TrinityOptions.javaAccessorOptions);
    com.google.protobuf.Descriptors.FileDescriptor
        .internalUpdateFileDescriptor(descriptor, registry);
    com.foo.javaPackage.TrinityOptions.getDescriptor();
    com.google.protobuf.WrappersProto.getDescriptor();
    com.google.protobuf.TimestampProto.getDescriptor();
  }

  // @@protoc_insertion_point(outer_class_scope)
}
