// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: multiple_messages_with_java_package.proto

package com.foo.javaPackage;

/**
 * Protobuf type {@code com.foo.protoPackage.RealizedGain}
 */
public final class RealizedGain extends
    com.google.protobuf.GeneratedMessageV3 implements
    // @@protoc_insertion_point(message_implements:com.foo.protoPackage.RealizedGain)
    RealizedGainOrBuilder {
private static final long serialVersionUID = 0L;
  // Use RealizedGain.newBuilder() to construct.
  private RealizedGain(com.google.protobuf.GeneratedMessageV3.Builder<?> builder) {
    super(builder);
  }
  private RealizedGain() {
  }

  @java.lang.Override
  @SuppressWarnings({"unused"})
  protected java.lang.Object newInstance(
      UnusedPrivateParameter unused) {
    return new RealizedGain();
  }

  @java.lang.Override
  public final com.google.protobuf.UnknownFieldSet
  getUnknownFields() {
    return this.unknownFields;
  }
  private RealizedGain(
      com.google.protobuf.CodedInputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    this();
    if (extensionRegistry == null) {
      throw new java.lang.NullPointerException();
    }
    com.google.protobuf.UnknownFieldSet.Builder unknownFields =
        com.google.protobuf.UnknownFieldSet.newBuilder();
    try {
      boolean done = false;
      while (!done) {
        int tag = input.readTag();
        switch (tag) {
          case 0:
            done = true;
            break;
          case 10: {
            com.google.protobuf.StringValue.Builder subBuilder = null;
            if (gain_ != null) {
              subBuilder = gain_.toBuilder();
            }
            gain_ = input.readMessage(com.google.protobuf.StringValue.parser(), extensionRegistry);
            if (subBuilder != null) {
              subBuilder.mergeFrom(gain_);
              gain_ = subBuilder.buildPartial();
            }

            break;
          }
          case 18: {
            com.google.protobuf.Timestamp.Builder subBuilder = null;
            if (kt_ != null) {
              subBuilder = kt_.toBuilder();
            }
            kt_ = input.readMessage(com.google.protobuf.Timestamp.parser(), extensionRegistry);
            if (subBuilder != null) {
              subBuilder.mergeFrom(kt_);
              kt_ = subBuilder.buildPartial();
            }

            break;
          }
          default: {
            if (!parseUnknownField(
                input, unknownFields, extensionRegistry, tag)) {
              done = true;
            }
            break;
          }
        }
      }
    } catch (com.google.protobuf.InvalidProtocolBufferException e) {
      throw e.setUnfinishedMessage(this);
    } catch (java.io.IOException e) {
      throw new com.google.protobuf.InvalidProtocolBufferException(
          e).setUnfinishedMessage(this);
    } finally {
      this.unknownFields = unknownFields.build();
      makeExtensionsImmutable();
    }
  }
  public static final com.google.protobuf.Descriptors.Descriptor
      getDescriptor() {
    return com.foo.javaPackage.MultipleMessagesWithJavaPackage.internal_static_com_foo_protoPackage_RealizedGain_descriptor;
  }

  @java.lang.Override
  protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internalGetFieldAccessorTable() {
    return com.foo.javaPackage.MultipleMessagesWithJavaPackage.internal_static_com_foo_protoPackage_RealizedGain_fieldAccessorTable
        .ensureFieldAccessorsInitialized(
            com.foo.javaPackage.RealizedGain.class, com.foo.javaPackage.RealizedGain.Builder.class);
  }

  public static final int GAIN_FIELD_NUMBER = 1;
  private com.google.protobuf.StringValue gain_;
  /**
   * <code>.google.protobuf.StringValue gain = 1 [(.trinity.java_accessor_options) = { ... }</code>
   * @return Whether the gain field is set.
   */
  @java.lang.Override
  public boolean hasGain() {
    return gain_ != null;
  }
  /**
   * <code>.google.protobuf.StringValue gain = 1 [(.trinity.java_accessor_options) = { ... }</code>
   * @return The gain.
   */
  @java.lang.Override
  public com.google.protobuf.StringValue getGain() {
    return gain_ == null ? com.google.protobuf.StringValue.getDefaultInstance() : gain_;
  }
  /**
   * <code>.google.protobuf.StringValue gain = 1 [(.trinity.java_accessor_options) = { ... }</code>
   */
  @java.lang.Override
  public com.google.protobuf.StringValueOrBuilder getGainOrBuilder() {
    return getGain();
  }

  public static final int KT_FIELD_NUMBER = 2;
  private com.google.protobuf.Timestamp kt_;
  /**
   * <code>.google.protobuf.Timestamp kt = 2 [(.trinity.java_accessor_options) = { ... }</code>
   * @return Whether the kt field is set.
   */
  @java.lang.Override
  public boolean hasKt() {
    return kt_ != null;
  }
  /**
   * <code>.google.protobuf.Timestamp kt = 2 [(.trinity.java_accessor_options) = { ... }</code>
   * @return The kt.
   */
  @java.lang.Override
  public com.google.protobuf.Timestamp getKt() {
    return kt_ == null ? com.google.protobuf.Timestamp.getDefaultInstance() : kt_;
  }
  /**
   * <code>.google.protobuf.Timestamp kt = 2 [(.trinity.java_accessor_options) = { ... }</code>
   */
  @java.lang.Override
  public com.google.protobuf.TimestampOrBuilder getKtOrBuilder() {
    return getKt();
  }

  private byte memoizedIsInitialized = -1;
  @java.lang.Override
  public final boolean isInitialized() {
    byte isInitialized = memoizedIsInitialized;
    if (isInitialized == 1) return true;
    if (isInitialized == 0) return false;

    memoizedIsInitialized = 1;
    return true;
  }

  @java.lang.Override
  public void writeTo(com.google.protobuf.CodedOutputStream output)
                      throws java.io.IOException {
    if (gain_ != null) {
      output.writeMessage(1, getGain());
    }
    if (kt_ != null) {
      output.writeMessage(2, getKt());
    }
    unknownFields.writeTo(output);
  }

  @java.lang.Override
  public int getSerializedSize() {
    int size = memoizedSize;
    if (size != -1) return size;

    size = 0;
    if (gain_ != null) {
      size += com.google.protobuf.CodedOutputStream
        .computeMessageSize(1, getGain());
    }
    if (kt_ != null) {
      size += com.google.protobuf.CodedOutputStream
        .computeMessageSize(2, getKt());
    }
    size += unknownFields.getSerializedSize();
    memoizedSize = size;
    return size;
  }

  @java.lang.Override
  public boolean equals(final java.lang.Object obj) {
    if (obj == this) {
     return true;
    }
    if (!(obj instanceof com.foo.javaPackage.RealizedGain)) {
      return super.equals(obj);
    }
    com.foo.javaPackage.RealizedGain other = (com.foo.javaPackage.RealizedGain) obj;

    if (hasGain() != other.hasGain()) return false;
    if (hasGain()) {
      if (!getGain()
          .equals(other.getGain())) return false;
    }
    if (hasKt() != other.hasKt()) return false;
    if (hasKt()) {
      if (!getKt()
          .equals(other.getKt())) return false;
    }
    if (!unknownFields.equals(other.unknownFields)) return false;
    return true;
  }

  @java.lang.Override
  public int hashCode() {
    if (memoizedHashCode != 0) {
      return memoizedHashCode;
    }
    int hash = 41;
    hash = (19 * hash) + getDescriptor().hashCode();
    if (hasGain()) {
      hash = (37 * hash) + GAIN_FIELD_NUMBER;
      hash = (53 * hash) + getGain().hashCode();
    }
    if (hasKt()) {
      hash = (37 * hash) + KT_FIELD_NUMBER;
      hash = (53 * hash) + getKt().hashCode();
    }
    hash = (29 * hash) + unknownFields.hashCode();
    memoizedHashCode = hash;
    return hash;
  }

  public static com.foo.javaPackage.RealizedGain parseFrom(
      java.nio.ByteBuffer data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static com.foo.javaPackage.RealizedGain parseFrom(
      java.nio.ByteBuffer data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static com.foo.javaPackage.RealizedGain parseFrom(
      com.google.protobuf.ByteString data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static com.foo.javaPackage.RealizedGain parseFrom(
      com.google.protobuf.ByteString data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static com.foo.javaPackage.RealizedGain parseFrom(byte[] data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static com.foo.javaPackage.RealizedGain parseFrom(
      byte[] data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static com.foo.javaPackage.RealizedGain parseFrom(java.io.InputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input);
  }
  public static com.foo.javaPackage.RealizedGain parseFrom(
      java.io.InputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input, extensionRegistry);
  }
  public static com.foo.javaPackage.RealizedGain parseDelimitedFrom(java.io.InputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseDelimitedWithIOException(PARSER, input);
  }
  public static com.foo.javaPackage.RealizedGain parseDelimitedFrom(
      java.io.InputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseDelimitedWithIOException(PARSER, input, extensionRegistry);
  }
  public static com.foo.javaPackage.RealizedGain parseFrom(
      com.google.protobuf.CodedInputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input);
  }
  public static com.foo.javaPackage.RealizedGain parseFrom(
      com.google.protobuf.CodedInputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input, extensionRegistry);
  }

  @java.lang.Override
  public Builder newBuilderForType() { return newBuilder(); }
  public static Builder newBuilder() {
    return DEFAULT_INSTANCE.toBuilder();
  }
  public static Builder newBuilder(com.foo.javaPackage.RealizedGain prototype) {
    return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
  }
  @java.lang.Override
  public Builder toBuilder() {
    return this == DEFAULT_INSTANCE
        ? new Builder() : new Builder().mergeFrom(this);
  }

  @java.lang.Override
  protected Builder newBuilderForType(
      com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
    Builder builder = new Builder(parent);
    return builder;
  }
  /**
   * Protobuf type {@code com.foo.protoPackage.RealizedGain}
   */
  public static final class Builder extends
      com.google.protobuf.GeneratedMessageV3.Builder<Builder> implements
      // @@protoc_insertion_point(builder_implements:com.foo.protoPackage.RealizedGain)
      com.foo.javaPackage.RealizedGainOrBuilder {
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return com.foo.javaPackage.MultipleMessagesWithJavaPackage.internal_static_com_foo_protoPackage_RealizedGain_descriptor;
    }

    @java.lang.Override
    protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return com.foo.javaPackage.MultipleMessagesWithJavaPackage.internal_static_com_foo_protoPackage_RealizedGain_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              com.foo.javaPackage.RealizedGain.class, com.foo.javaPackage.RealizedGain.Builder.class);
    }

    // Construct using com.foo.javaPackage.RealizedGain.newBuilder()
    private Builder() {
      maybeForceBuilderInitialization();
    }

    private Builder(
        com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
      super(parent);
      maybeForceBuilderInitialization();
    }
    private void maybeForceBuilderInitialization() {
      if (com.google.protobuf.GeneratedMessageV3
              .alwaysUseFieldBuilders) {
      }
    }
    @java.lang.Override
    public Builder clear() {
      super.clear();
      if (gainBuilder_ == null) {
        gain_ = null;
      } else {
        gain_ = null;
        gainBuilder_ = null;
      }
      if (ktBuilder_ == null) {
        kt_ = null;
      } else {
        kt_ = null;
        ktBuilder_ = null;
      }
      return this;
    }

    @java.lang.Override
    public com.google.protobuf.Descriptors.Descriptor
        getDescriptorForType() {
      return com.foo.javaPackage.MultipleMessagesWithJavaPackage.internal_static_com_foo_protoPackage_RealizedGain_descriptor;
    }

    @java.lang.Override
    public com.foo.javaPackage.RealizedGain getDefaultInstanceForType() {
      return com.foo.javaPackage.RealizedGain.getDefaultInstance();
    }

    @java.lang.Override
    public com.foo.javaPackage.RealizedGain build() {
      com.foo.javaPackage.RealizedGain result = buildPartial();
      if (!result.isInitialized()) {
        throw newUninitializedMessageException(result);
      }
      return result;
    }

    @java.lang.Override
    public com.foo.javaPackage.RealizedGain buildPartial() {
      com.foo.javaPackage.RealizedGain result = new com.foo.javaPackage.RealizedGain(this);
      if (gainBuilder_ == null) {
        result.gain_ = gain_;
      } else {
        result.gain_ = gainBuilder_.build();
      }
      if (ktBuilder_ == null) {
        result.kt_ = kt_;
      } else {
        result.kt_ = ktBuilder_.build();
      }
      onBuilt();
      return result;
    }

    @java.lang.Override
    public Builder clone() {
      return super.clone();
    }
    @java.lang.Override
    public Builder setField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        java.lang.Object value) {
      return super.setField(field, value);
    }
    @java.lang.Override
    public Builder clearField(
        com.google.protobuf.Descriptors.FieldDescriptor field) {
      return super.clearField(field);
    }
    @java.lang.Override
    public Builder clearOneof(
        com.google.protobuf.Descriptors.OneofDescriptor oneof) {
      return super.clearOneof(oneof);
    }
    @java.lang.Override
    public Builder setRepeatedField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        int index, java.lang.Object value) {
      return super.setRepeatedField(field, index, value);
    }
    @java.lang.Override
    public Builder addRepeatedField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        java.lang.Object value) {
      return super.addRepeatedField(field, value);
    }
    @java.lang.Override
    public Builder mergeFrom(com.google.protobuf.Message other) {
      if (other instanceof com.foo.javaPackage.RealizedGain) {
        return mergeFrom((com.foo.javaPackage.RealizedGain)other);
      } else {
        super.mergeFrom(other);
        return this;
      }
    }

    public Builder mergeFrom(com.foo.javaPackage.RealizedGain other) {
      if (other == com.foo.javaPackage.RealizedGain.getDefaultInstance()) return this;
      if (other.hasGain()) {
        mergeGain(other.getGain());
      }
      if (other.hasKt()) {
        mergeKt(other.getKt());
      }
      this.mergeUnknownFields(other.unknownFields);
      onChanged();
      return this;
    }

    @java.lang.Override
    public final boolean isInitialized() {
      return true;
    }

    @java.lang.Override
    public Builder mergeFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      com.foo.javaPackage.RealizedGain parsedMessage = null;
      try {
        parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        parsedMessage = (com.foo.javaPackage.RealizedGain) e.getUnfinishedMessage();
        throw e.unwrapIOException();
      } finally {
        if (parsedMessage != null) {
          mergeFrom(parsedMessage);
        }
      }
      return this;
    }

    private com.google.protobuf.StringValue gain_;
    private com.google.protobuf.SingleFieldBuilderV3<
        com.google.protobuf.StringValue, com.google.protobuf.StringValue.Builder, com.google.protobuf.StringValueOrBuilder> gainBuilder_;
    /**
     * <code>.google.protobuf.StringValue gain = 1 [(.trinity.java_accessor_options) = { ... }</code>
     * @return Whether the gain field is set.
     */
    public boolean hasGain() {
      return gainBuilder_ != null || gain_ != null;
    }
    /**
     * <code>.google.protobuf.StringValue gain = 1 [(.trinity.java_accessor_options) = { ... }</code>
     * @return The gain.
     */
    public com.google.protobuf.StringValue getGain() {
      if (gainBuilder_ == null) {
        return gain_ == null ? com.google.protobuf.StringValue.getDefaultInstance() : gain_;
      } else {
        return gainBuilder_.getMessage();
      }
    }
    /**
     * <code>.google.protobuf.StringValue gain = 1 [(.trinity.java_accessor_options) = { ... }</code>
     */
    public Builder setGain(com.google.protobuf.StringValue value) {
      if (gainBuilder_ == null) {
        if (value == null) {
          throw new NullPointerException();
        }
        gain_ = value;
        onChanged();
      } else {
        gainBuilder_.setMessage(value);
      }

      return this;
    }
    /**
     * <code>.google.protobuf.StringValue gain = 1 [(.trinity.java_accessor_options) = { ... }</code>
     */
    public Builder setGain(
        com.google.protobuf.StringValue.Builder builderForValue) {
      if (gainBuilder_ == null) {
        gain_ = builderForValue.build();
        onChanged();
      } else {
        gainBuilder_.setMessage(builderForValue.build());
      }

      return this;
    }
    /**
     * <code>.google.protobuf.StringValue gain = 1 [(.trinity.java_accessor_options) = { ... }</code>
     */
    public Builder mergeGain(com.google.protobuf.StringValue value) {
      if (gainBuilder_ == null) {
        if (gain_ != null) {
          gain_ =
            com.google.protobuf.StringValue.newBuilder(gain_).mergeFrom(value).buildPartial();
        } else {
          gain_ = value;
        }
        onChanged();
      } else {
        gainBuilder_.mergeFrom(value);
      }

      return this;
    }
    /**
     * <code>.google.protobuf.StringValue gain = 1 [(.trinity.java_accessor_options) = { ... }</code>
     */
    public Builder clearGain() {
      if (gainBuilder_ == null) {
        gain_ = null;
        onChanged();
      } else {
        gain_ = null;
        gainBuilder_ = null;
      }

      return this;
    }
    /**
     * <code>.google.protobuf.StringValue gain = 1 [(.trinity.java_accessor_options) = { ... }</code>
     */
    public com.google.protobuf.StringValue.Builder getGainBuilder() {
      
      onChanged();
      return getGainFieldBuilder().getBuilder();
    }
    /**
     * <code>.google.protobuf.StringValue gain = 1 [(.trinity.java_accessor_options) = { ... }</code>
     */
    public com.google.protobuf.StringValueOrBuilder getGainOrBuilder() {
      if (gainBuilder_ != null) {
        return gainBuilder_.getMessageOrBuilder();
      } else {
        return gain_ == null ?
            com.google.protobuf.StringValue.getDefaultInstance() : gain_;
      }
    }
    /**
     * <code>.google.protobuf.StringValue gain = 1 [(.trinity.java_accessor_options) = { ... }</code>
     */
    private com.google.protobuf.SingleFieldBuilderV3<
        com.google.protobuf.StringValue, com.google.protobuf.StringValue.Builder, com.google.protobuf.StringValueOrBuilder> 
        getGainFieldBuilder() {
      if (gainBuilder_ == null) {
        gainBuilder_ = new com.google.protobuf.SingleFieldBuilderV3<
            com.google.protobuf.StringValue, com.google.protobuf.StringValue.Builder, com.google.protobuf.StringValueOrBuilder>(
                getGain(),
                getParentForChildren(),
                isClean());
        gain_ = null;
      }
      return gainBuilder_;
    }

    private com.google.protobuf.Timestamp kt_;
    private com.google.protobuf.SingleFieldBuilderV3<
        com.google.protobuf.Timestamp, com.google.protobuf.Timestamp.Builder, com.google.protobuf.TimestampOrBuilder> ktBuilder_;
    /**
     * <code>.google.protobuf.Timestamp kt = 2 [(.trinity.java_accessor_options) = { ... }</code>
     * @return Whether the kt field is set.
     */
    public boolean hasKt() {
      return ktBuilder_ != null || kt_ != null;
    }
    /**
     * <code>.google.protobuf.Timestamp kt = 2 [(.trinity.java_accessor_options) = { ... }</code>
     * @return The kt.
     */
    public com.google.protobuf.Timestamp getKt() {
      if (ktBuilder_ == null) {
        return kt_ == null ? com.google.protobuf.Timestamp.getDefaultInstance() : kt_;
      } else {
        return ktBuilder_.getMessage();
      }
    }
    /**
     * <code>.google.protobuf.Timestamp kt = 2 [(.trinity.java_accessor_options) = { ... }</code>
     */
    public Builder setKt(com.google.protobuf.Timestamp value) {
      if (ktBuilder_ == null) {
        if (value == null) {
          throw new NullPointerException();
        }
        kt_ = value;
        onChanged();
      } else {
        ktBuilder_.setMessage(value);
      }

      return this;
    }
    /**
     * <code>.google.protobuf.Timestamp kt = 2 [(.trinity.java_accessor_options) = { ... }</code>
     */
    public Builder setKt(
        com.google.protobuf.Timestamp.Builder builderForValue) {
      if (ktBuilder_ == null) {
        kt_ = builderForValue.build();
        onChanged();
      } else {
        ktBuilder_.setMessage(builderForValue.build());
      }

      return this;
    }
    /**
     * <code>.google.protobuf.Timestamp kt = 2 [(.trinity.java_accessor_options) = { ... }</code>
     */
    public Builder mergeKt(com.google.protobuf.Timestamp value) {
      if (ktBuilder_ == null) {
        if (kt_ != null) {
          kt_ =
            com.google.protobuf.Timestamp.newBuilder(kt_).mergeFrom(value).buildPartial();
        } else {
          kt_ = value;
        }
        onChanged();
      } else {
        ktBuilder_.mergeFrom(value);
      }

      return this;
    }
    /**
     * <code>.google.protobuf.Timestamp kt = 2 [(.trinity.java_accessor_options) = { ... }</code>
     */
    public Builder clearKt() {
      if (ktBuilder_ == null) {
        kt_ = null;
        onChanged();
      } else {
        kt_ = null;
        ktBuilder_ = null;
      }

      return this;
    }
    /**
     * <code>.google.protobuf.Timestamp kt = 2 [(.trinity.java_accessor_options) = { ... }</code>
     */
    public com.google.protobuf.Timestamp.Builder getKtBuilder() {
      
      onChanged();
      return getKtFieldBuilder().getBuilder();
    }
    /**
     * <code>.google.protobuf.Timestamp kt = 2 [(.trinity.java_accessor_options) = { ... }</code>
     */
    public com.google.protobuf.TimestampOrBuilder getKtOrBuilder() {
      if (ktBuilder_ != null) {
        return ktBuilder_.getMessageOrBuilder();
      } else {
        return kt_ == null ?
            com.google.protobuf.Timestamp.getDefaultInstance() : kt_;
      }
    }
    /**
     * <code>.google.protobuf.Timestamp kt = 2 [(.trinity.java_accessor_options) = { ... }</code>
     */
    private com.google.protobuf.SingleFieldBuilderV3<
        com.google.protobuf.Timestamp, com.google.protobuf.Timestamp.Builder, com.google.protobuf.TimestampOrBuilder> 
        getKtFieldBuilder() {
      if (ktBuilder_ == null) {
        ktBuilder_ = new com.google.protobuf.SingleFieldBuilderV3<
            com.google.protobuf.Timestamp, com.google.protobuf.Timestamp.Builder, com.google.protobuf.TimestampOrBuilder>(
                getKt(),
                getParentForChildren(),
                isClean());
        kt_ = null;
      }
      return ktBuilder_;
    }
    @java.lang.Override
    public final Builder setUnknownFields(
        final com.google.protobuf.UnknownFieldSet unknownFields) {
      return super.setUnknownFields(unknownFields);
    }

    @java.lang.Override
    public final Builder mergeUnknownFields(
        final com.google.protobuf.UnknownFieldSet unknownFields) {
      return super.mergeUnknownFields(unknownFields);
    }


    // @@protoc_insertion_point(builder_scope:com.foo.protoPackage.RealizedGain)
  }

  private java.math.BigDecimal bdGain_ = null;
  public java.math.BigDecimal getBigDecimalRealizedGain() {
      if (this.bdGain_ == null && getGain() != null && !getGain().getValue().equals("")) {
          this.bdGain_ = new java.math.BigDecimal(getGain().getValue());
      }
      return this.bdGain_;
  }
  private java.time.Instant instantKt_ = null;
  public java.time.Instant getInstantKt() {
      if(instantKt_ == null && getKt() != null) {
          instantKt_ = java.time.Instant.ofEpochSecond(getKt().getSeconds(),
          getKt().getNanos());
      }
      return instantKt_;
  }
  // @@protoc_insertion_point(class_scope:com.foo.protoPackage.RealizedGain)
  private static final com.foo.javaPackage.RealizedGain DEFAULT_INSTANCE;
  static {
    DEFAULT_INSTANCE = new com.foo.javaPackage.RealizedGain();
  }

  public static com.foo.javaPackage.RealizedGain getDefaultInstance() {
    return DEFAULT_INSTANCE;
  }

  private static final com.google.protobuf.Parser<RealizedGain>
      PARSER = new com.google.protobuf.AbstractParser<RealizedGain>() {
    @java.lang.Override
    public RealizedGain parsePartialFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return new RealizedGain(input, extensionRegistry);
    }
  };

  public static com.google.protobuf.Parser<RealizedGain> parser() {
    return PARSER;
  }

  @java.lang.Override
  public com.google.protobuf.Parser<RealizedGain> getParserForType() {
    return PARSER;
  }

  @java.lang.Override
  public com.foo.javaPackage.RealizedGain getDefaultInstanceForType() {
    return DEFAULT_INSTANCE;
  }

}

