// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: single_with_java_package.proto

package com.foo.javaPackage;

public final class SingleWithJavaPackage {
  private SingleWithJavaPackage() {}
  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistryLite registry) {
  }

  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistry registry) {
    registerAllExtensions(
        (com.google.protobuf.ExtensionRegistryLite) registry);
  }
  public interface PriceOrBuilder extends
      // @@protoc_insertion_point(interface_extends:com.foo.protoPackage.Price)
      com.google.protobuf.MessageOrBuilder {

    /**
     * <code>string eod_price = 1 [(.trinity.java_accessor_options) = { ... }</code>
     * @return The eodPrice.
     */
    java.lang.String getEodPrice();
    /**
     * <code>string eod_price = 1 [(.trinity.java_accessor_options) = { ... }</code>
     * @return The bytes for eodPrice.
     */
    com.google.protobuf.ByteString
        getEodPriceBytes();
  }
  /**
   * Protobuf type {@code com.foo.protoPackage.Price}
   */
  public static final class Price extends
      com.google.protobuf.GeneratedMessageV3 implements
      // @@protoc_insertion_point(message_implements:com.foo.protoPackage.Price)
      PriceOrBuilder {
  private static final long serialVersionUID = 0L;
    // Use Price.newBuilder() to construct.
    private Price(com.google.protobuf.GeneratedMessageV3.Builder<?> builder) {
      super(builder);
    }
    private Price() {
      eodPrice_ = "";
    }

    @java.lang.Override
    @SuppressWarnings({"unused"})
    protected java.lang.Object newInstance(
        UnusedPrivateParameter unused) {
      return new Price();
    }

    @java.lang.Override
    public final com.google.protobuf.UnknownFieldSet
    getUnknownFields() {
      return this.unknownFields;
    }
    private Price(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      this();
      if (extensionRegistry == null) {
        throw new java.lang.NullPointerException();
      }
      com.google.protobuf.UnknownFieldSet.Builder unknownFields =
          com.google.protobuf.UnknownFieldSet.newBuilder();
      try {
        boolean done = false;
        while (!done) {
          int tag = input.readTag();
          switch (tag) {
            case 0:
              done = true;
              break;
            case 10: {
              java.lang.String s = input.readStringRequireUtf8();

              eodPrice_ = s;
              break;
            }
            default: {
              if (!parseUnknownField(
                  input, unknownFields, extensionRegistry, tag)) {
                done = true;
              }
              break;
            }
          }
        }
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        throw e.setUnfinishedMessage(this);
      } catch (java.io.IOException e) {
        throw new com.google.protobuf.InvalidProtocolBufferException(
            e).setUnfinishedMessage(this);
      } finally {
        this.unknownFields = unknownFields.build();
        makeExtensionsImmutable();
      }
    }
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return com.foo.javaPackage.SingleWithJavaPackage.internal_static_com_foo_protoPackage_Price_descriptor;
    }

    @java.lang.Override
    protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return com.foo.javaPackage.SingleWithJavaPackage.internal_static_com_foo_protoPackage_Price_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              com.foo.javaPackage.SingleWithJavaPackage.Price.class, com.foo.javaPackage.SingleWithJavaPackage.Price.Builder.class);
    }

    public static final int EOD_PRICE_FIELD_NUMBER = 1;
    private volatile java.lang.Object eodPrice_;
    /**
     * <code>string eod_price = 1 [(.trinity.java_accessor_options) = { ... }</code>
     * @return The eodPrice.
     */
    @java.lang.Override
    public java.lang.String getEodPrice() {
      java.lang.Object ref = eodPrice_;
      if (ref instanceof java.lang.String) {
        return (java.lang.String) ref;
      } else {
        com.google.protobuf.ByteString bs = 
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        eodPrice_ = s;
        return s;
      }
    }
    /**
     * <code>string eod_price = 1 [(.trinity.java_accessor_options) = { ... }</code>
     * @return The bytes for eodPrice.
     */
    @java.lang.Override
    public com.google.protobuf.ByteString
        getEodPriceBytes() {
      java.lang.Object ref = eodPrice_;
      if (ref instanceof java.lang.String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        eodPrice_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }

    private byte memoizedIsInitialized = -1;
    @java.lang.Override
    public final boolean isInitialized() {
      byte isInitialized = memoizedIsInitialized;
      if (isInitialized == 1) return true;
      if (isInitialized == 0) return false;

      memoizedIsInitialized = 1;
      return true;
    }

    @java.lang.Override
    public void writeTo(com.google.protobuf.CodedOutputStream output)
                        throws java.io.IOException {
      if (!getEodPriceBytes().isEmpty()) {
        com.google.protobuf.GeneratedMessageV3.writeString(output, 1, eodPrice_);
      }
      unknownFields.writeTo(output);
    }

    @java.lang.Override
    public int getSerializedSize() {
      int size = memoizedSize;
      if (size != -1) return size;

      size = 0;
      if (!getEodPriceBytes().isEmpty()) {
        size += com.google.protobuf.GeneratedMessageV3.computeStringSize(1, eodPrice_);
      }
      size += unknownFields.getSerializedSize();
      memoizedSize = size;
      return size;
    }

    @java.lang.Override
    public boolean equals(final java.lang.Object obj) {
      if (obj == this) {
       return true;
      }
      if (!(obj instanceof com.foo.javaPackage.SingleWithJavaPackage.Price)) {
        return super.equals(obj);
      }
      com.foo.javaPackage.SingleWithJavaPackage.Price other = (com.foo.javaPackage.SingleWithJavaPackage.Price) obj;

      if (!getEodPrice()
          .equals(other.getEodPrice())) return false;
      if (!unknownFields.equals(other.unknownFields)) return false;
      return true;
    }

    @java.lang.Override
    public int hashCode() {
      if (memoizedHashCode != 0) {
        return memoizedHashCode;
      }
      int hash = 41;
      hash = (19 * hash) + getDescriptor().hashCode();
      hash = (37 * hash) + EOD_PRICE_FIELD_NUMBER;
      hash = (53 * hash) + getEodPrice().hashCode();
      hash = (29 * hash) + unknownFields.hashCode();
      memoizedHashCode = hash;
      return hash;
    }

    public static com.foo.javaPackage.SingleWithJavaPackage.Price parseFrom(
        java.nio.ByteBuffer data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static com.foo.javaPackage.SingleWithJavaPackage.Price parseFrom(
        java.nio.ByteBuffer data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static com.foo.javaPackage.SingleWithJavaPackage.Price parseFrom(
        com.google.protobuf.ByteString data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static com.foo.javaPackage.SingleWithJavaPackage.Price parseFrom(
        com.google.protobuf.ByteString data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static com.foo.javaPackage.SingleWithJavaPackage.Price parseFrom(byte[] data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static com.foo.javaPackage.SingleWithJavaPackage.Price parseFrom(
        byte[] data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static com.foo.javaPackage.SingleWithJavaPackage.Price parseFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input);
    }
    public static com.foo.javaPackage.SingleWithJavaPackage.Price parseFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input, extensionRegistry);
    }
    public static com.foo.javaPackage.SingleWithJavaPackage.Price parseDelimitedFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseDelimitedWithIOException(PARSER, input);
    }
    public static com.foo.javaPackage.SingleWithJavaPackage.Price parseDelimitedFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseDelimitedWithIOException(PARSER, input, extensionRegistry);
    }
    public static com.foo.javaPackage.SingleWithJavaPackage.Price parseFrom(
        com.google.protobuf.CodedInputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input);
    }
    public static com.foo.javaPackage.SingleWithJavaPackage.Price parseFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input, extensionRegistry);
    }

    @java.lang.Override
    public Builder newBuilderForType() { return newBuilder(); }
    public static Builder newBuilder() {
      return DEFAULT_INSTANCE.toBuilder();
    }
    public static Builder newBuilder(com.foo.javaPackage.SingleWithJavaPackage.Price prototype) {
      return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
    }
    @java.lang.Override
    public Builder toBuilder() {
      return this == DEFAULT_INSTANCE
          ? new Builder() : new Builder().mergeFrom(this);
    }

    @java.lang.Override
    protected Builder newBuilderForType(
        com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
      Builder builder = new Builder(parent);
      return builder;
    }
    /**
     * Protobuf type {@code com.foo.protoPackage.Price}
     */
    public static final class Builder extends
        com.google.protobuf.GeneratedMessageV3.Builder<Builder> implements
        // @@protoc_insertion_point(builder_implements:com.foo.protoPackage.Price)
        com.foo.javaPackage.SingleWithJavaPackage.PriceOrBuilder {
      public static final com.google.protobuf.Descriptors.Descriptor
          getDescriptor() {
        return com.foo.javaPackage.SingleWithJavaPackage.internal_static_com_foo_protoPackage_Price_descriptor;
      }

      @java.lang.Override
      protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
          internalGetFieldAccessorTable() {
        return com.foo.javaPackage.SingleWithJavaPackage.internal_static_com_foo_protoPackage_Price_fieldAccessorTable
            .ensureFieldAccessorsInitialized(
                com.foo.javaPackage.SingleWithJavaPackage.Price.class, com.foo.javaPackage.SingleWithJavaPackage.Price.Builder.class);
      }

      // Construct using com.foo.javaPackage.SingleWithJavaPackage.Price.newBuilder()
      private Builder() {
        maybeForceBuilderInitialization();
      }

      private Builder(
          com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
        super(parent);
        maybeForceBuilderInitialization();
      }
      private void maybeForceBuilderInitialization() {
        if (com.google.protobuf.GeneratedMessageV3
                .alwaysUseFieldBuilders) {
        }
      }
      @java.lang.Override
      public Builder clear() {
        super.clear();
        eodPrice_ = "";

        return this;
      }

      @java.lang.Override
      public com.google.protobuf.Descriptors.Descriptor
          getDescriptorForType() {
        return com.foo.javaPackage.SingleWithJavaPackage.internal_static_com_foo_protoPackage_Price_descriptor;
      }

      @java.lang.Override
      public com.foo.javaPackage.SingleWithJavaPackage.Price getDefaultInstanceForType() {
        return com.foo.javaPackage.SingleWithJavaPackage.Price.getDefaultInstance();
      }

      @java.lang.Override
      public com.foo.javaPackage.SingleWithJavaPackage.Price build() {
        com.foo.javaPackage.SingleWithJavaPackage.Price result = buildPartial();
        if (!result.isInitialized()) {
          throw newUninitializedMessageException(result);
        }
        return result;
      }

      @java.lang.Override
      public com.foo.javaPackage.SingleWithJavaPackage.Price buildPartial() {
        com.foo.javaPackage.SingleWithJavaPackage.Price result = new com.foo.javaPackage.SingleWithJavaPackage.Price(this);
        result.eodPrice_ = eodPrice_;
        onBuilt();
        return result;
      }

      @java.lang.Override
      public Builder clone() {
        return super.clone();
      }
      @java.lang.Override
      public Builder setField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          java.lang.Object value) {
        return super.setField(field, value);
      }
      @java.lang.Override
      public Builder clearField(
          com.google.protobuf.Descriptors.FieldDescriptor field) {
        return super.clearField(field);
      }
      @java.lang.Override
      public Builder clearOneof(
          com.google.protobuf.Descriptors.OneofDescriptor oneof) {
        return super.clearOneof(oneof);
      }
      @java.lang.Override
      public Builder setRepeatedField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          int index, java.lang.Object value) {
        return super.setRepeatedField(field, index, value);
      }
      @java.lang.Override
      public Builder addRepeatedField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          java.lang.Object value) {
        return super.addRepeatedField(field, value);
      }
      @java.lang.Override
      public Builder mergeFrom(com.google.protobuf.Message other) {
        if (other instanceof com.foo.javaPackage.SingleWithJavaPackage.Price) {
          return mergeFrom((com.foo.javaPackage.SingleWithJavaPackage.Price)other);
        } else {
          super.mergeFrom(other);
          return this;
        }
      }

      public Builder mergeFrom(com.foo.javaPackage.SingleWithJavaPackage.Price other) {
        if (other == com.foo.javaPackage.SingleWithJavaPackage.Price.getDefaultInstance()) return this;
        if (!other.getEodPrice().isEmpty()) {
          eodPrice_ = other.eodPrice_;
          onChanged();
        }
        this.mergeUnknownFields(other.unknownFields);
        onChanged();
        return this;
      }

      @java.lang.Override
      public final boolean isInitialized() {
        return true;
      }

      @java.lang.Override
      public Builder mergeFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws java.io.IOException {
        com.foo.javaPackage.SingleWithJavaPackage.Price parsedMessage = null;
        try {
          parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
        } catch (com.google.protobuf.InvalidProtocolBufferException e) {
          parsedMessage = (com.foo.javaPackage.SingleWithJavaPackage.Price) e.getUnfinishedMessage();
          throw e.unwrapIOException();
        } finally {
          if (parsedMessage != null) {
            mergeFrom(parsedMessage);
          }
        }
        return this;
      }

      private java.lang.Object eodPrice_ = "";
      /**
       * <code>string eod_price = 1 [(.trinity.java_accessor_options) = { ... }</code>
       * @return The eodPrice.
       */
      public java.lang.String getEodPrice() {
        java.lang.Object ref = eodPrice_;
        if (!(ref instanceof java.lang.String)) {
          com.google.protobuf.ByteString bs =
              (com.google.protobuf.ByteString) ref;
          java.lang.String s = bs.toStringUtf8();
          eodPrice_ = s;
          return s;
        } else {
          return (java.lang.String) ref;
        }
      }
      /**
       * <code>string eod_price = 1 [(.trinity.java_accessor_options) = { ... }</code>
       * @return The bytes for eodPrice.
       */
      public com.google.protobuf.ByteString
          getEodPriceBytes() {
        java.lang.Object ref = eodPrice_;
        if (ref instanceof String) {
          com.google.protobuf.ByteString b = 
              com.google.protobuf.ByteString.copyFromUtf8(
                  (java.lang.String) ref);
          eodPrice_ = b;
          return b;
        } else {
          return (com.google.protobuf.ByteString) ref;
        }
      }
      /**
       * <code>string eod_price = 1 [(.trinity.java_accessor_options) = { ... }</code>
       * @param value The eodPrice to set.
       * @return This builder for chaining.
       */
      public Builder setEodPrice(
          java.lang.String value) {
        if (value == null) {
    throw new NullPointerException();
  }
  
        eodPrice_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>string eod_price = 1 [(.trinity.java_accessor_options) = { ... }</code>
       * @return This builder for chaining.
       */
      public Builder clearEodPrice() {
        
        eodPrice_ = getDefaultInstance().getEodPrice();
        onChanged();
        return this;
      }
      /**
       * <code>string eod_price = 1 [(.trinity.java_accessor_options) = { ... }</code>
       * @param value The bytes for eodPrice to set.
       * @return This builder for chaining.
       */
      public Builder setEodPriceBytes(
          com.google.protobuf.ByteString value) {
        if (value == null) {
    throw new NullPointerException();
  }
  checkByteStringIsUtf8(value);
        
        eodPrice_ = value;
        onChanged();
        return this;
      }
      @java.lang.Override
      public final Builder setUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return super.setUnknownFields(unknownFields);
      }

      @java.lang.Override
      public final Builder mergeUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return super.mergeUnknownFields(unknownFields);
      }


      // @@protoc_insertion_point(builder_scope:com.foo.protoPackage.Price)
    }

    private java.math.BigDecimal bdEodPrice_ = null;
    public java.math.BigDecimal getBigDecimalEodPrice() {
        if (this.bdEodPrice_ == null && getEodPrice() != null && !getEodPrice().equals("")) {
            this.bdEodPrice_ = new java.math.BigDecimal(getEodPrice());
        }
        return this.bdEodPrice_;
    }
    // @@protoc_insertion_point(class_scope:com.foo.protoPackage.Price)
    private static final com.foo.javaPackage.SingleWithJavaPackage.Price DEFAULT_INSTANCE;
    static {
      DEFAULT_INSTANCE = new com.foo.javaPackage.SingleWithJavaPackage.Price();
    }

    public static com.foo.javaPackage.SingleWithJavaPackage.Price getDefaultInstance() {
      return DEFAULT_INSTANCE;
    }

    private static final com.google.protobuf.Parser<Price>
        PARSER = new com.google.protobuf.AbstractParser<Price>() {
      @java.lang.Override
      public Price parsePartialFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws com.google.protobuf.InvalidProtocolBufferException {
        return new Price(input, extensionRegistry);
      }
    };

    public static com.google.protobuf.Parser<Price> parser() {
      return PARSER;
    }

    @java.lang.Override
    public com.google.protobuf.Parser<Price> getParserForType() {
      return PARSER;
    }

    @java.lang.Override
    public com.foo.javaPackage.SingleWithJavaPackage.Price getDefaultInstanceForType() {
      return DEFAULT_INSTANCE;
    }

  }

  private static final com.google.protobuf.Descriptors.Descriptor
    internal_static_com_foo_protoPackage_Price_descriptor;
  private static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_com_foo_protoPackage_Price_fieldAccessorTable;

  public static com.google.protobuf.Descriptors.FileDescriptor
      getDescriptor() {
    return descriptor;
  }
  private static  com.google.protobuf.Descriptors.FileDescriptor
      descriptor;
  static {
    java.lang.String[] descriptorData = {
      "\n\036single_with_java_package.proto\022\024com.fo" +
      "o.protoPackage\032!annotations/trinity_opti" +
      "ons.proto\"6\n\005Price\022-\n\teod_price\030\001 \001(\tB\032\342" +
      "@\027\n\025getBigDecimalEodPriceB\025\n\023com.foo.jav" +
      "aPackageb\006proto3"
    };
    descriptor = com.google.protobuf.Descriptors.FileDescriptor
      .internalBuildGeneratedFileFrom(descriptorData,
        new com.google.protobuf.Descriptors.FileDescriptor[] {
          com.foo.javaPackage.TrinityOptions.getDescriptor(),
        });
    internal_static_com_foo_protoPackage_Price_descriptor =
      getDescriptor().getMessageTypes().get(0);
    internal_static_com_foo_protoPackage_Price_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_com_foo_protoPackage_Price_descriptor,
        new java.lang.String[] { "EodPrice", });
    com.google.protobuf.ExtensionRegistry registry =
        com.google.protobuf.ExtensionRegistry.newInstance();
    registry.add(com.foo.javaPackage.TrinityOptions.javaAccessorOptions);
    com.google.protobuf.Descriptors.FileDescriptor
        .internalUpdateFileDescriptor(descriptor, registry);
    com.foo.javaPackage.TrinityOptions.getDescriptor();
  }

  // @@protoc_insertion_point(outer_class_scope)
}
