// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: multiple_messages_with_java_outer_class.proto

package com.foo.javaPackage;

public interface TradeOrBuilder extends
    // @@protoc_insertion_point(interface_extends:com.foo.protoPackage.Trade)
    com.google.protobuf.MessageOrBuilder {

  /**
   * <code>string trade_id = 1;</code>
   * @return The tradeId.
   */
  java.lang.String getTradeId();
  /**
   * <code>string trade_id = 1;</code>
   * @return The bytes for tradeId.
   */
  com.google.protobuf.ByteString
      getTradeIdBytes();

  /**
   * <code>.google.protobuf.Timestamp trade_time = 2 [(.trinity.java_accessor_options) = { ... }</code>
   * @return Whether the tradeTime field is set.
   */
  boolean hasTradeTime();
  /**
   * <code>.google.protobuf.Timestamp trade_time = 2 [(.trinity.java_accessor_options) = { ... }</code>
   * @return The tradeTime.
   */
  com.google.protobuf.Timestamp getTradeTime();
  /**
   * <code>.google.protobuf.Timestamp trade_time = 2 [(.trinity.java_accessor_options) = { ... }</code>
   */
  com.google.protobuf.TimestampOrBuilder getTradeTimeOrBuilder();
}
