// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: multiple_messages_with_java_outer_class.proto

package com.foo.javaPackage;

/**
 * Protobuf type {@code com.foo.protoPackage.Trade}
 */
public final class Trade extends
    com.google.protobuf.GeneratedMessageV3 implements
    // @@protoc_insertion_point(message_implements:com.foo.protoPackage.Trade)
    TradeOrBuilder {
private static final long serialVersionUID = 0L;
  // Use Trade.newBuilder() to construct.
  private Trade(com.google.protobuf.GeneratedMessageV3.Builder<?> builder) {
    super(builder);
  }
  private Trade() {
    tradeId_ = "";
  }

  @java.lang.Override
  @SuppressWarnings({"unused"})
  protected java.lang.Object newInstance(
      UnusedPrivateParameter unused) {
    return new Trade();
  }

  @java.lang.Override
  public final com.google.protobuf.UnknownFieldSet
  getUnknownFields() {
    return this.unknownFields;
  }
  private Trade(
      com.google.protobuf.CodedInputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    this();
    if (extensionRegistry == null) {
      throw new java.lang.NullPointerException();
    }
    com.google.protobuf.UnknownFieldSet.Builder unknownFields =
        com.google.protobuf.UnknownFieldSet.newBuilder();
    try {
      boolean done = false;
      while (!done) {
        int tag = input.readTag();
        switch (tag) {
          case 0:
            done = true;
            break;
          case 10: {
            java.lang.String s = input.readStringRequireUtf8();

            tradeId_ = s;
            break;
          }
          case 18: {
            com.google.protobuf.Timestamp.Builder subBuilder = null;
            if (tradeTime_ != null) {
              subBuilder = tradeTime_.toBuilder();
            }
            tradeTime_ = input.readMessage(com.google.protobuf.Timestamp.parser(), extensionRegistry);
            if (subBuilder != null) {
              subBuilder.mergeFrom(tradeTime_);
              tradeTime_ = subBuilder.buildPartial();
            }

            break;
          }
          default: {
            if (!parseUnknownField(
                input, unknownFields, extensionRegistry, tag)) {
              done = true;
            }
            break;
          }
        }
      }
    } catch (com.google.protobuf.InvalidProtocolBufferException e) {
      throw e.setUnfinishedMessage(this);
    } catch (java.io.IOException e) {
      throw new com.google.protobuf.InvalidProtocolBufferException(
          e).setUnfinishedMessage(this);
    } finally {
      this.unknownFields = unknownFields.build();
      makeExtensionsImmutable();
    }
  }
  public static final com.google.protobuf.Descriptors.Descriptor
      getDescriptor() {
    return com.foo.javaPackage.TransactionsProto.internal_static_com_foo_protoPackage_Trade_descriptor;
  }

  @java.lang.Override
  protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internalGetFieldAccessorTable() {
    return com.foo.javaPackage.TransactionsProto.internal_static_com_foo_protoPackage_Trade_fieldAccessorTable
        .ensureFieldAccessorsInitialized(
            com.foo.javaPackage.Trade.class, com.foo.javaPackage.Trade.Builder.class);
  }

  public static final int TRADE_ID_FIELD_NUMBER = 1;
  private volatile java.lang.Object tradeId_;
  /**
   * <code>string trade_id = 1;</code>
   * @return The tradeId.
   */
  @java.lang.Override
  public java.lang.String getTradeId() {
    java.lang.Object ref = tradeId_;
    if (ref instanceof java.lang.String) {
      return (java.lang.String) ref;
    } else {
      com.google.protobuf.ByteString bs = 
          (com.google.protobuf.ByteString) ref;
      java.lang.String s = bs.toStringUtf8();
      tradeId_ = s;
      return s;
    }
  }
  /**
   * <code>string trade_id = 1;</code>
   * @return The bytes for tradeId.
   */
  @java.lang.Override
  public com.google.protobuf.ByteString
      getTradeIdBytes() {
    java.lang.Object ref = tradeId_;
    if (ref instanceof java.lang.String) {
      com.google.protobuf.ByteString b = 
          com.google.protobuf.ByteString.copyFromUtf8(
              (java.lang.String) ref);
      tradeId_ = b;
      return b;
    } else {
      return (com.google.protobuf.ByteString) ref;
    }
  }

  public static final int TRADE_TIME_FIELD_NUMBER = 2;
  private com.google.protobuf.Timestamp tradeTime_;
  /**
   * <code>.google.protobuf.Timestamp trade_time = 2 [(.trinity.java_accessor_options) = { ... }</code>
   * @return Whether the tradeTime field is set.
   */
  @java.lang.Override
  public boolean hasTradeTime() {
    return tradeTime_ != null;
  }
  /**
   * <code>.google.protobuf.Timestamp trade_time = 2 [(.trinity.java_accessor_options) = { ... }</code>
   * @return The tradeTime.
   */
  @java.lang.Override
  public com.google.protobuf.Timestamp getTradeTime() {
    return tradeTime_ == null ? com.google.protobuf.Timestamp.getDefaultInstance() : tradeTime_;
  }
  /**
   * <code>.google.protobuf.Timestamp trade_time = 2 [(.trinity.java_accessor_options) = { ... }</code>
   */
  @java.lang.Override
  public com.google.protobuf.TimestampOrBuilder getTradeTimeOrBuilder() {
    return getTradeTime();
  }

  private byte memoizedIsInitialized = -1;
  @java.lang.Override
  public final boolean isInitialized() {
    byte isInitialized = memoizedIsInitialized;
    if (isInitialized == 1) return true;
    if (isInitialized == 0) return false;

    memoizedIsInitialized = 1;
    return true;
  }

  @java.lang.Override
  public void writeTo(com.google.protobuf.CodedOutputStream output)
                      throws java.io.IOException {
    if (!getTradeIdBytes().isEmpty()) {
      com.google.protobuf.GeneratedMessageV3.writeString(output, 1, tradeId_);
    }
    if (tradeTime_ != null) {
      output.writeMessage(2, getTradeTime());
    }
    unknownFields.writeTo(output);
  }

  @java.lang.Override
  public int getSerializedSize() {
    int size = memoizedSize;
    if (size != -1) return size;

    size = 0;
    if (!getTradeIdBytes().isEmpty()) {
      size += com.google.protobuf.GeneratedMessageV3.computeStringSize(1, tradeId_);
    }
    if (tradeTime_ != null) {
      size += com.google.protobuf.CodedOutputStream
        .computeMessageSize(2, getTradeTime());
    }
    size += unknownFields.getSerializedSize();
    memoizedSize = size;
    return size;
  }

  @java.lang.Override
  public boolean equals(final java.lang.Object obj) {
    if (obj == this) {
     return true;
    }
    if (!(obj instanceof com.foo.javaPackage.Trade)) {
      return super.equals(obj);
    }
    com.foo.javaPackage.Trade other = (com.foo.javaPackage.Trade) obj;

    if (!getTradeId()
        .equals(other.getTradeId())) return false;
    if (hasTradeTime() != other.hasTradeTime()) return false;
    if (hasTradeTime()) {
      if (!getTradeTime()
          .equals(other.getTradeTime())) return false;
    }
    if (!unknownFields.equals(other.unknownFields)) return false;
    return true;
  }

  @java.lang.Override
  public int hashCode() {
    if (memoizedHashCode != 0) {
      return memoizedHashCode;
    }
    int hash = 41;
    hash = (19 * hash) + getDescriptor().hashCode();
    hash = (37 * hash) + TRADE_ID_FIELD_NUMBER;
    hash = (53 * hash) + getTradeId().hashCode();
    if (hasTradeTime()) {
      hash = (37 * hash) + TRADE_TIME_FIELD_NUMBER;
      hash = (53 * hash) + getTradeTime().hashCode();
    }
    hash = (29 * hash) + unknownFields.hashCode();
    memoizedHashCode = hash;
    return hash;
  }

  public static com.foo.javaPackage.Trade parseFrom(
      java.nio.ByteBuffer data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static com.foo.javaPackage.Trade parseFrom(
      java.nio.ByteBuffer data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static com.foo.javaPackage.Trade parseFrom(
      com.google.protobuf.ByteString data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static com.foo.javaPackage.Trade parseFrom(
      com.google.protobuf.ByteString data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static com.foo.javaPackage.Trade parseFrom(byte[] data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static com.foo.javaPackage.Trade parseFrom(
      byte[] data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static com.foo.javaPackage.Trade parseFrom(java.io.InputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input);
  }
  public static com.foo.javaPackage.Trade parseFrom(
      java.io.InputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input, extensionRegistry);
  }
  public static com.foo.javaPackage.Trade parseDelimitedFrom(java.io.InputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseDelimitedWithIOException(PARSER, input);
  }
  public static com.foo.javaPackage.Trade parseDelimitedFrom(
      java.io.InputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseDelimitedWithIOException(PARSER, input, extensionRegistry);
  }
  public static com.foo.javaPackage.Trade parseFrom(
      com.google.protobuf.CodedInputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input);
  }
  public static com.foo.javaPackage.Trade parseFrom(
      com.google.protobuf.CodedInputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input, extensionRegistry);
  }

  @java.lang.Override
  public Builder newBuilderForType() { return newBuilder(); }
  public static Builder newBuilder() {
    return DEFAULT_INSTANCE.toBuilder();
  }
  public static Builder newBuilder(com.foo.javaPackage.Trade prototype) {
    return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
  }
  @java.lang.Override
  public Builder toBuilder() {
    return this == DEFAULT_INSTANCE
        ? new Builder() : new Builder().mergeFrom(this);
  }

  @java.lang.Override
  protected Builder newBuilderForType(
      com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
    Builder builder = new Builder(parent);
    return builder;
  }
  /**
   * Protobuf type {@code com.foo.protoPackage.Trade}
   */
  public static final class Builder extends
      com.google.protobuf.GeneratedMessageV3.Builder<Builder> implements
      // @@protoc_insertion_point(builder_implements:com.foo.protoPackage.Trade)
      com.foo.javaPackage.TradeOrBuilder {
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return com.foo.javaPackage.TransactionsProto.internal_static_com_foo_protoPackage_Trade_descriptor;
    }

    @java.lang.Override
    protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return com.foo.javaPackage.TransactionsProto.internal_static_com_foo_protoPackage_Trade_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              com.foo.javaPackage.Trade.class, com.foo.javaPackage.Trade.Builder.class);
    }

    // Construct using com.foo.javaPackage.Trade.newBuilder()
    private Builder() {
      maybeForceBuilderInitialization();
    }

    private Builder(
        com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
      super(parent);
      maybeForceBuilderInitialization();
    }
    private void maybeForceBuilderInitialization() {
      if (com.google.protobuf.GeneratedMessageV3
              .alwaysUseFieldBuilders) {
      }
    }
    @java.lang.Override
    public Builder clear() {
      super.clear();
      tradeId_ = "";

      if (tradeTimeBuilder_ == null) {
        tradeTime_ = null;
      } else {
        tradeTime_ = null;
        tradeTimeBuilder_ = null;
      }
      return this;
    }

    @java.lang.Override
    public com.google.protobuf.Descriptors.Descriptor
        getDescriptorForType() {
      return com.foo.javaPackage.TransactionsProto.internal_static_com_foo_protoPackage_Trade_descriptor;
    }

    @java.lang.Override
    public com.foo.javaPackage.Trade getDefaultInstanceForType() {
      return com.foo.javaPackage.Trade.getDefaultInstance();
    }

    @java.lang.Override
    public com.foo.javaPackage.Trade build() {
      com.foo.javaPackage.Trade result = buildPartial();
      if (!result.isInitialized()) {
        throw newUninitializedMessageException(result);
      }
      return result;
    }

    @java.lang.Override
    public com.foo.javaPackage.Trade buildPartial() {
      com.foo.javaPackage.Trade result = new com.foo.javaPackage.Trade(this);
      result.tradeId_ = tradeId_;
      if (tradeTimeBuilder_ == null) {
        result.tradeTime_ = tradeTime_;
      } else {
        result.tradeTime_ = tradeTimeBuilder_.build();
      }
      onBuilt();
      return result;
    }

    @java.lang.Override
    public Builder clone() {
      return super.clone();
    }
    @java.lang.Override
    public Builder setField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        java.lang.Object value) {
      return super.setField(field, value);
    }
    @java.lang.Override
    public Builder clearField(
        com.google.protobuf.Descriptors.FieldDescriptor field) {
      return super.clearField(field);
    }
    @java.lang.Override
    public Builder clearOneof(
        com.google.protobuf.Descriptors.OneofDescriptor oneof) {
      return super.clearOneof(oneof);
    }
    @java.lang.Override
    public Builder setRepeatedField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        int index, java.lang.Object value) {
      return super.setRepeatedField(field, index, value);
    }
    @java.lang.Override
    public Builder addRepeatedField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        java.lang.Object value) {
      return super.addRepeatedField(field, value);
    }
    @java.lang.Override
    public Builder mergeFrom(com.google.protobuf.Message other) {
      if (other instanceof com.foo.javaPackage.Trade) {
        return mergeFrom((com.foo.javaPackage.Trade)other);
      } else {
        super.mergeFrom(other);
        return this;
      }
    }

    public Builder mergeFrom(com.foo.javaPackage.Trade other) {
      if (other == com.foo.javaPackage.Trade.getDefaultInstance()) return this;
      if (!other.getTradeId().isEmpty()) {
        tradeId_ = other.tradeId_;
        onChanged();
      }
      if (other.hasTradeTime()) {
        mergeTradeTime(other.getTradeTime());
      }
      this.mergeUnknownFields(other.unknownFields);
      onChanged();
      return this;
    }

    @java.lang.Override
    public final boolean isInitialized() {
      return true;
    }

    @java.lang.Override
    public Builder mergeFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      com.foo.javaPackage.Trade parsedMessage = null;
      try {
        parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        parsedMessage = (com.foo.javaPackage.Trade) e.getUnfinishedMessage();
        throw e.unwrapIOException();
      } finally {
        if (parsedMessage != null) {
          mergeFrom(parsedMessage);
        }
      }
      return this;
    }

    private java.lang.Object tradeId_ = "";
    /**
     * <code>string trade_id = 1;</code>
     * @return The tradeId.
     */
    public java.lang.String getTradeId() {
      java.lang.Object ref = tradeId_;
      if (!(ref instanceof java.lang.String)) {
        com.google.protobuf.ByteString bs =
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        tradeId_ = s;
        return s;
      } else {
        return (java.lang.String) ref;
      }
    }
    /**
     * <code>string trade_id = 1;</code>
     * @return The bytes for tradeId.
     */
    public com.google.protobuf.ByteString
        getTradeIdBytes() {
      java.lang.Object ref = tradeId_;
      if (ref instanceof String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        tradeId_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }
    /**
     * <code>string trade_id = 1;</code>
     * @param value The tradeId to set.
     * @return This builder for chaining.
     */
    public Builder setTradeId(
        java.lang.String value) {
      if (value == null) {
    throw new NullPointerException();
  }
  
      tradeId_ = value;
      onChanged();
      return this;
    }
    /**
     * <code>string trade_id = 1;</code>
     * @return This builder for chaining.
     */
    public Builder clearTradeId() {
      
      tradeId_ = getDefaultInstance().getTradeId();
      onChanged();
      return this;
    }
    /**
     * <code>string trade_id = 1;</code>
     * @param value The bytes for tradeId to set.
     * @return This builder for chaining.
     */
    public Builder setTradeIdBytes(
        com.google.protobuf.ByteString value) {
      if (value == null) {
    throw new NullPointerException();
  }
  checkByteStringIsUtf8(value);
      
      tradeId_ = value;
      onChanged();
      return this;
    }

    private com.google.protobuf.Timestamp tradeTime_;
    private com.google.protobuf.SingleFieldBuilderV3<
        com.google.protobuf.Timestamp, com.google.protobuf.Timestamp.Builder, com.google.protobuf.TimestampOrBuilder> tradeTimeBuilder_;
    /**
     * <code>.google.protobuf.Timestamp trade_time = 2 [(.trinity.java_accessor_options) = { ... }</code>
     * @return Whether the tradeTime field is set.
     */
    public boolean hasTradeTime() {
      return tradeTimeBuilder_ != null || tradeTime_ != null;
    }
    /**
     * <code>.google.protobuf.Timestamp trade_time = 2 [(.trinity.java_accessor_options) = { ... }</code>
     * @return The tradeTime.
     */
    public com.google.protobuf.Timestamp getTradeTime() {
      if (tradeTimeBuilder_ == null) {
        return tradeTime_ == null ? com.google.protobuf.Timestamp.getDefaultInstance() : tradeTime_;
      } else {
        return tradeTimeBuilder_.getMessage();
      }
    }
    /**
     * <code>.google.protobuf.Timestamp trade_time = 2 [(.trinity.java_accessor_options) = { ... }</code>
     */
    public Builder setTradeTime(com.google.protobuf.Timestamp value) {
      if (tradeTimeBuilder_ == null) {
        if (value == null) {
          throw new NullPointerException();
        }
        tradeTime_ = value;
        onChanged();
      } else {
        tradeTimeBuilder_.setMessage(value);
      }

      return this;
    }
    /**
     * <code>.google.protobuf.Timestamp trade_time = 2 [(.trinity.java_accessor_options) = { ... }</code>
     */
    public Builder setTradeTime(
        com.google.protobuf.Timestamp.Builder builderForValue) {
      if (tradeTimeBuilder_ == null) {
        tradeTime_ = builderForValue.build();
        onChanged();
      } else {
        tradeTimeBuilder_.setMessage(builderForValue.build());
      }

      return this;
    }
    /**
     * <code>.google.protobuf.Timestamp trade_time = 2 [(.trinity.java_accessor_options) = { ... }</code>
     */
    public Builder mergeTradeTime(com.google.protobuf.Timestamp value) {
      if (tradeTimeBuilder_ == null) {
        if (tradeTime_ != null) {
          tradeTime_ =
            com.google.protobuf.Timestamp.newBuilder(tradeTime_).mergeFrom(value).buildPartial();
        } else {
          tradeTime_ = value;
        }
        onChanged();
      } else {
        tradeTimeBuilder_.mergeFrom(value);
      }

      return this;
    }
    /**
     * <code>.google.protobuf.Timestamp trade_time = 2 [(.trinity.java_accessor_options) = { ... }</code>
     */
    public Builder clearTradeTime() {
      if (tradeTimeBuilder_ == null) {
        tradeTime_ = null;
        onChanged();
      } else {
        tradeTime_ = null;
        tradeTimeBuilder_ = null;
      }

      return this;
    }
    /**
     * <code>.google.protobuf.Timestamp trade_time = 2 [(.trinity.java_accessor_options) = { ... }</code>
     */
    public com.google.protobuf.Timestamp.Builder getTradeTimeBuilder() {
      
      onChanged();
      return getTradeTimeFieldBuilder().getBuilder();
    }
    /**
     * <code>.google.protobuf.Timestamp trade_time = 2 [(.trinity.java_accessor_options) = { ... }</code>
     */
    public com.google.protobuf.TimestampOrBuilder getTradeTimeOrBuilder() {
      if (tradeTimeBuilder_ != null) {
        return tradeTimeBuilder_.getMessageOrBuilder();
      } else {
        return tradeTime_ == null ?
            com.google.protobuf.Timestamp.getDefaultInstance() : tradeTime_;
      }
    }
    /**
     * <code>.google.protobuf.Timestamp trade_time = 2 [(.trinity.java_accessor_options) = { ... }</code>
     */
    private com.google.protobuf.SingleFieldBuilderV3<
        com.google.protobuf.Timestamp, com.google.protobuf.Timestamp.Builder, com.google.protobuf.TimestampOrBuilder> 
        getTradeTimeFieldBuilder() {
      if (tradeTimeBuilder_ == null) {
        tradeTimeBuilder_ = new com.google.protobuf.SingleFieldBuilderV3<
            com.google.protobuf.Timestamp, com.google.protobuf.Timestamp.Builder, com.google.protobuf.TimestampOrBuilder>(
                getTradeTime(),
                getParentForChildren(),
                isClean());
        tradeTime_ = null;
      }
      return tradeTimeBuilder_;
    }
    @java.lang.Override
    public final Builder setUnknownFields(
        final com.google.protobuf.UnknownFieldSet unknownFields) {
      return super.setUnknownFields(unknownFields);
    }

    @java.lang.Override
    public final Builder mergeUnknownFields(
        final com.google.protobuf.UnknownFieldSet unknownFields) {
      return super.mergeUnknownFields(unknownFields);
    }


    // @@protoc_insertion_point(builder_scope:com.foo.protoPackage.Trade)
  }

  private java.time.Instant instantTradeTime_ = null;
  public java.time.Instant getInstantTradeTime() {
      if(instantTradeTime_ == null && getTradeTime() != null) {
          instantTradeTime_ = java.time.Instant.ofEpochSecond(getTradeTime().getSeconds(),
          getTradeTime().getNanos());
      }
      return instantTradeTime_;
  }
  // @@protoc_insertion_point(class_scope:com.foo.protoPackage.Trade)
  private static final com.foo.javaPackage.Trade DEFAULT_INSTANCE;
  static {
    DEFAULT_INSTANCE = new com.foo.javaPackage.Trade();
  }

  public static com.foo.javaPackage.Trade getDefaultInstance() {
    return DEFAULT_INSTANCE;
  }

  private static final com.google.protobuf.Parser<Trade>
      PARSER = new com.google.protobuf.AbstractParser<Trade>() {
    @java.lang.Override
    public Trade parsePartialFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return new Trade(input, extensionRegistry);
    }
  };

  public static com.google.protobuf.Parser<Trade> parser() {
    return PARSER;
  }

  @java.lang.Override
  public com.google.protobuf.Parser<Trade> getParserForType() {
    return PARSER;
  }

  @java.lang.Override
  public com.foo.javaPackage.Trade getDefaultInstanceForType() {
    return DEFAULT_INSTANCE;
  }

}

