// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: multiple_messages_with_java_outer_class.proto

package com.foo.javaPackage;

public final class TransactionsProto {
  private TransactionsProto() {}
  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistryLite registry) {
  }

  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistry registry) {
    registerAllExtensions(
        (com.google.protobuf.ExtensionRegistryLite) registry);
  }
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_com_foo_protoPackage_Trade_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_com_foo_protoPackage_Trade_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_com_foo_protoPackage_CashDividend_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_com_foo_protoPackage_CashDividend_fieldAccessorTable;

  public static com.google.protobuf.Descriptors.FileDescriptor
      getDescriptor() {
    return descriptor;
  }
  private static  com.google.protobuf.Descriptors.FileDescriptor
      descriptor;
  static {
    java.lang.String[] descriptorData = {
      "\n-multiple_messages_with_java_outer_clas" +
      "s.proto\022\024com.foo.protoPackage\032!annotatio" +
      "ns/trinity_options.proto\032\037google/protobu" +
      "f/timestamp.proto\"c\n\005Trade\022\020\n\010trade_id\030\001" +
      " \001(\t\022H\n\ntrade_time\030\002 \001(\0132\032.google.protob" +
      "uf.TimestampB\030\342@\025\032\023getInstantTradeTime\"f" +
      "\n\014CashDividend\022\022\n\ncorpact_id\030\001 \001(\t\022B\n\007ex" +
      "_date\030\002 \001(\0132\032.google.protobuf.TimestampB" +
      "\025\342@\022\032\020getInstantExDateB*\n\023com.foo.javaPa" +
      "ckageB\021TransactionsProtoP\001b\006proto3"
    };
    descriptor = com.google.protobuf.Descriptors.FileDescriptor
      .internalBuildGeneratedFileFrom(descriptorData,
        new com.google.protobuf.Descriptors.FileDescriptor[] {
          com.foo.javaPackage.TrinityOptions.getDescriptor(),
          com.google.protobuf.TimestampProto.getDescriptor(),
        });
    internal_static_com_foo_protoPackage_Trade_descriptor =
      getDescriptor().getMessageTypes().get(0);
    internal_static_com_foo_protoPackage_Trade_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_com_foo_protoPackage_Trade_descriptor,
        new java.lang.String[] { "TradeId", "TradeTime", });
    internal_static_com_foo_protoPackage_CashDividend_descriptor =
      getDescriptor().getMessageTypes().get(1);
    internal_static_com_foo_protoPackage_CashDividend_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_com_foo_protoPackage_CashDividend_descriptor,
        new java.lang.String[] { "CorpactId", "ExDate", });
    com.google.protobuf.ExtensionRegistry registry =
        com.google.protobuf.ExtensionRegistry.newInstance();
    registry.add(com.foo.javaPackage.TrinityOptions.javaAccessorOptions);
    com.google.protobuf.Descriptors.FileDescriptor
        .internalUpdateFileDescriptor(descriptor, registry);
    com.foo.javaPackage.TrinityOptions.getDescriptor();
    com.google.protobuf.TimestampProto.getDescriptor();
  }

  // @@protoc_insertion_point(outer_class_scope)
}
