// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: annotations/trinity_options.proto

package com.foo.javaPackage;

public final class TrinityOptions {
  private TrinityOptions() {}
  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistryLite registry) {
    registry.add(com.foo.javaPackage.TrinityOptions.javaAccessorOptions);
  }

  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistry registry) {
    registerAllExtensions(
        (com.google.protobuf.ExtensionRegistryLite) registry);
  }
  public interface TrinityJavaAccessorOptionsOrBuilder extends
      // @@protoc_insertion_point(interface_extends:trinity.TrinityJavaAccessorOptions)
      com.google.protobuf.MessageOrBuilder {

    /**
     * <pre>
     * only fields of type string and google.protobuf.StringValue are supported
     * </pre>
     *
     * <code>optional string big_decimal_accessor = 1;</code>
     * @return Whether the bigDecimalAccessor field is set.
     */
    boolean hasBigDecimalAccessor();
    /**
     * <pre>
     * only fields of type string and google.protobuf.StringValue are supported
     * </pre>
     *
     * <code>optional string big_decimal_accessor = 1;</code>
     * @return The bigDecimalAccessor.
     */
    java.lang.String getBigDecimalAccessor();
    /**
     * <pre>
     * only fields of type string and google.protobuf.StringValue are supported
     * </pre>
     *
     * <code>optional string big_decimal_accessor = 1;</code>
     * @return The bytes for bigDecimalAccessor.
     */
    com.google.protobuf.ByteString
        getBigDecimalAccessorBytes();

    /**
     * <pre>
     * only fields of type com.foo.protoPackage.LocalDate are supported
     * </pre>
     *
     * <code>optional string local_date_accessor = 2;</code>
     * @return Whether the localDateAccessor field is set.
     */
    boolean hasLocalDateAccessor();
    /**
     * <pre>
     * only fields of type com.foo.protoPackage.LocalDate are supported
     * </pre>
     *
     * <code>optional string local_date_accessor = 2;</code>
     * @return The localDateAccessor.
     */
    java.lang.String getLocalDateAccessor();
    /**
     * <pre>
     * only fields of type com.foo.protoPackage.LocalDate are supported
     * </pre>
     *
     * <code>optional string local_date_accessor = 2;</code>
     * @return The bytes for localDateAccessor.
     */
    com.google.protobuf.ByteString
        getLocalDateAccessorBytes();

    /**
     * <pre>
     * only fields of type com.foo.protoPackage.TimestampWrapper and google.protobuf.Timestamp are supported
     * </pre>
     *
     * <code>optional string instant_accessor = 3;</code>
     * @return Whether the instantAccessor field is set.
     */
    boolean hasInstantAccessor();
    /**
     * <pre>
     * only fields of type com.foo.protoPackage.TimestampWrapper and google.protobuf.Timestamp are supported
     * </pre>
     *
     * <code>optional string instant_accessor = 3;</code>
     * @return The instantAccessor.
     */
    java.lang.String getInstantAccessor();
    /**
     * <pre>
     * only fields of type com.foo.protoPackage.TimestampWrapper and google.protobuf.Timestamp are supported
     * </pre>
     *
     * <code>optional string instant_accessor = 3;</code>
     * @return The bytes for instantAccessor.
     */
    com.google.protobuf.ByteString
        getInstantAccessorBytes();
  }
  /**
   * Protobuf type {@code trinity.TrinityJavaAccessorOptions}
   */
  public static final class TrinityJavaAccessorOptions extends
      com.google.protobuf.GeneratedMessageV3 implements
      // @@protoc_insertion_point(message_implements:trinity.TrinityJavaAccessorOptions)
      TrinityJavaAccessorOptionsOrBuilder {
  private static final long serialVersionUID = 0L;
    // Use TrinityJavaAccessorOptions.newBuilder() to construct.
    private TrinityJavaAccessorOptions(com.google.protobuf.GeneratedMessageV3.Builder<?> builder) {
      super(builder);
    }
    private TrinityJavaAccessorOptions() {
      bigDecimalAccessor_ = "";
      localDateAccessor_ = "";
      instantAccessor_ = "";
    }

    @java.lang.Override
    @SuppressWarnings({"unused"})
    protected java.lang.Object newInstance(
        UnusedPrivateParameter unused) {
      return new TrinityJavaAccessorOptions();
    }

    @java.lang.Override
    public final com.google.protobuf.UnknownFieldSet
    getUnknownFields() {
      return this.unknownFields;
    }
    private TrinityJavaAccessorOptions(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      this();
      if (extensionRegistry == null) {
        throw new java.lang.NullPointerException();
      }
      int mutable_bitField0_ = 0;
      com.google.protobuf.UnknownFieldSet.Builder unknownFields =
          com.google.protobuf.UnknownFieldSet.newBuilder();
      try {
        boolean done = false;
        while (!done) {
          int tag = input.readTag();
          switch (tag) {
            case 0:
              done = true;
              break;
            case 10: {
              com.google.protobuf.ByteString bs = input.readBytes();
              bitField0_ |= 0x00000001;
              bigDecimalAccessor_ = bs;
              break;
            }
            case 18: {
              com.google.protobuf.ByteString bs = input.readBytes();
              bitField0_ |= 0x00000002;
              localDateAccessor_ = bs;
              break;
            }
            case 26: {
              com.google.protobuf.ByteString bs = input.readBytes();
              bitField0_ |= 0x00000004;
              instantAccessor_ = bs;
              break;
            }
            default: {
              if (!parseUnknownField(
                  input, unknownFields, extensionRegistry, tag)) {
                done = true;
              }
              break;
            }
          }
        }
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        throw e.setUnfinishedMessage(this);
      } catch (java.io.IOException e) {
        throw new com.google.protobuf.InvalidProtocolBufferException(
            e).setUnfinishedMessage(this);
      } finally {
        this.unknownFields = unknownFields.build();
        makeExtensionsImmutable();
      }
    }
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return com.foo.javaPackage.TrinityOptions.internal_static_trinity_TrinityJavaAccessorOptions_descriptor;
    }

    @java.lang.Override
    protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return com.foo.javaPackage.TrinityOptions.internal_static_trinity_TrinityJavaAccessorOptions_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              com.foo.javaPackage.TrinityOptions.TrinityJavaAccessorOptions.class, com.foo.javaPackage.TrinityOptions.TrinityJavaAccessorOptions.Builder.class);
    }

    private int bitField0_;
    public static final int BIG_DECIMAL_ACCESSOR_FIELD_NUMBER = 1;
    private volatile java.lang.Object bigDecimalAccessor_;
    /**
     * <pre>
     * only fields of type string and google.protobuf.StringValue are supported
     * </pre>
     *
     * <code>optional string big_decimal_accessor = 1;</code>
     * @return Whether the bigDecimalAccessor field is set.
     */
    @java.lang.Override
    public boolean hasBigDecimalAccessor() {
      return ((bitField0_ & 0x00000001) != 0);
    }
    /**
     * <pre>
     * only fields of type string and google.protobuf.StringValue are supported
     * </pre>
     *
     * <code>optional string big_decimal_accessor = 1;</code>
     * @return The bigDecimalAccessor.
     */
    @java.lang.Override
    public java.lang.String getBigDecimalAccessor() {
      java.lang.Object ref = bigDecimalAccessor_;
      if (ref instanceof java.lang.String) {
        return (java.lang.String) ref;
      } else {
        com.google.protobuf.ByteString bs = 
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        if (bs.isValidUtf8()) {
          bigDecimalAccessor_ = s;
        }
        return s;
      }
    }
    /**
     * <pre>
     * only fields of type string and google.protobuf.StringValue are supported
     * </pre>
     *
     * <code>optional string big_decimal_accessor = 1;</code>
     * @return The bytes for bigDecimalAccessor.
     */
    @java.lang.Override
    public com.google.protobuf.ByteString
        getBigDecimalAccessorBytes() {
      java.lang.Object ref = bigDecimalAccessor_;
      if (ref instanceof java.lang.String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        bigDecimalAccessor_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }

    public static final int LOCAL_DATE_ACCESSOR_FIELD_NUMBER = 2;
    private volatile java.lang.Object localDateAccessor_;
    /**
     * <pre>
     * only fields of type com.foo.protoPackage.LocalDate are supported
     * </pre>
     *
     * <code>optional string local_date_accessor = 2;</code>
     * @return Whether the localDateAccessor field is set.
     */
    @java.lang.Override
    public boolean hasLocalDateAccessor() {
      return ((bitField0_ & 0x00000002) != 0);
    }
    /**
     * <pre>
     * only fields of type com.foo.protoPackage.LocalDate are supported
     * </pre>
     *
     * <code>optional string local_date_accessor = 2;</code>
     * @return The localDateAccessor.
     */
    @java.lang.Override
    public java.lang.String getLocalDateAccessor() {
      java.lang.Object ref = localDateAccessor_;
      if (ref instanceof java.lang.String) {
        return (java.lang.String) ref;
      } else {
        com.google.protobuf.ByteString bs = 
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        if (bs.isValidUtf8()) {
          localDateAccessor_ = s;
        }
        return s;
      }
    }
    /**
     * <pre>
     * only fields of type com.foo.protoPackage.LocalDate are supported
     * </pre>
     *
     * <code>optional string local_date_accessor = 2;</code>
     * @return The bytes for localDateAccessor.
     */
    @java.lang.Override
    public com.google.protobuf.ByteString
        getLocalDateAccessorBytes() {
      java.lang.Object ref = localDateAccessor_;
      if (ref instanceof java.lang.String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        localDateAccessor_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }

    public static final int INSTANT_ACCESSOR_FIELD_NUMBER = 3;
    private volatile java.lang.Object instantAccessor_;
    /**
     * <pre>
     * only fields of type com.foo.protoPackage.TimestampWrapper and google.protobuf.Timestamp are supported
     * </pre>
     *
     * <code>optional string instant_accessor = 3;</code>
     * @return Whether the instantAccessor field is set.
     */
    @java.lang.Override
    public boolean hasInstantAccessor() {
      return ((bitField0_ & 0x00000004) != 0);
    }
    /**
     * <pre>
     * only fields of type com.foo.protoPackage.TimestampWrapper and google.protobuf.Timestamp are supported
     * </pre>
     *
     * <code>optional string instant_accessor = 3;</code>
     * @return The instantAccessor.
     */
    @java.lang.Override
    public java.lang.String getInstantAccessor() {
      java.lang.Object ref = instantAccessor_;
      if (ref instanceof java.lang.String) {
        return (java.lang.String) ref;
      } else {
        com.google.protobuf.ByteString bs = 
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        if (bs.isValidUtf8()) {
          instantAccessor_ = s;
        }
        return s;
      }
    }
    /**
     * <pre>
     * only fields of type com.foo.protoPackage.TimestampWrapper and google.protobuf.Timestamp are supported
     * </pre>
     *
     * <code>optional string instant_accessor = 3;</code>
     * @return The bytes for instantAccessor.
     */
    @java.lang.Override
    public com.google.protobuf.ByteString
        getInstantAccessorBytes() {
      java.lang.Object ref = instantAccessor_;
      if (ref instanceof java.lang.String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        instantAccessor_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }

    private byte memoizedIsInitialized = -1;
    @java.lang.Override
    public final boolean isInitialized() {
      byte isInitialized = memoizedIsInitialized;
      if (isInitialized == 1) return true;
      if (isInitialized == 0) return false;

      memoizedIsInitialized = 1;
      return true;
    }

    @java.lang.Override
    public void writeTo(com.google.protobuf.CodedOutputStream output)
                        throws java.io.IOException {
      if (((bitField0_ & 0x00000001) != 0)) {
        com.google.protobuf.GeneratedMessageV3.writeString(output, 1, bigDecimalAccessor_);
      }
      if (((bitField0_ & 0x00000002) != 0)) {
        com.google.protobuf.GeneratedMessageV3.writeString(output, 2, localDateAccessor_);
      }
      if (((bitField0_ & 0x00000004) != 0)) {
        com.google.protobuf.GeneratedMessageV3.writeString(output, 3, instantAccessor_);
      }
      unknownFields.writeTo(output);
    }

    @java.lang.Override
    public int getSerializedSize() {
      int size = memoizedSize;
      if (size != -1) return size;

      size = 0;
      if (((bitField0_ & 0x00000001) != 0)) {
        size += com.google.protobuf.GeneratedMessageV3.computeStringSize(1, bigDecimalAccessor_);
      }
      if (((bitField0_ & 0x00000002) != 0)) {
        size += com.google.protobuf.GeneratedMessageV3.computeStringSize(2, localDateAccessor_);
      }
      if (((bitField0_ & 0x00000004) != 0)) {
        size += com.google.protobuf.GeneratedMessageV3.computeStringSize(3, instantAccessor_);
      }
      size += unknownFields.getSerializedSize();
      memoizedSize = size;
      return size;
    }

    @java.lang.Override
    public boolean equals(final java.lang.Object obj) {
      if (obj == this) {
       return true;
      }
      if (!(obj instanceof com.foo.javaPackage.TrinityOptions.TrinityJavaAccessorOptions)) {
        return super.equals(obj);
      }
      com.foo.javaPackage.TrinityOptions.TrinityJavaAccessorOptions other = (com.foo.javaPackage.TrinityOptions.TrinityJavaAccessorOptions) obj;

      if (hasBigDecimalAccessor() != other.hasBigDecimalAccessor()) return false;
      if (hasBigDecimalAccessor()) {
        if (!getBigDecimalAccessor()
            .equals(other.getBigDecimalAccessor())) return false;
      }
      if (hasLocalDateAccessor() != other.hasLocalDateAccessor()) return false;
      if (hasLocalDateAccessor()) {
        if (!getLocalDateAccessor()
            .equals(other.getLocalDateAccessor())) return false;
      }
      if (hasInstantAccessor() != other.hasInstantAccessor()) return false;
      if (hasInstantAccessor()) {
        if (!getInstantAccessor()
            .equals(other.getInstantAccessor())) return false;
      }
      if (!unknownFields.equals(other.unknownFields)) return false;
      return true;
    }

    @java.lang.Override
    public int hashCode() {
      if (memoizedHashCode != 0) {
        return memoizedHashCode;
      }
      int hash = 41;
      hash = (19 * hash) + getDescriptor().hashCode();
      if (hasBigDecimalAccessor()) {
        hash = (37 * hash) + BIG_DECIMAL_ACCESSOR_FIELD_NUMBER;
        hash = (53 * hash) + getBigDecimalAccessor().hashCode();
      }
      if (hasLocalDateAccessor()) {
        hash = (37 * hash) + LOCAL_DATE_ACCESSOR_FIELD_NUMBER;
        hash = (53 * hash) + getLocalDateAccessor().hashCode();
      }
      if (hasInstantAccessor()) {
        hash = (37 * hash) + INSTANT_ACCESSOR_FIELD_NUMBER;
        hash = (53 * hash) + getInstantAccessor().hashCode();
      }
      hash = (29 * hash) + unknownFields.hashCode();
      memoizedHashCode = hash;
      return hash;
    }

    public static com.foo.javaPackage.TrinityOptions.TrinityJavaAccessorOptions parseFrom(
        java.nio.ByteBuffer data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static com.foo.javaPackage.TrinityOptions.TrinityJavaAccessorOptions parseFrom(
        java.nio.ByteBuffer data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static com.foo.javaPackage.TrinityOptions.TrinityJavaAccessorOptions parseFrom(
        com.google.protobuf.ByteString data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static com.foo.javaPackage.TrinityOptions.TrinityJavaAccessorOptions parseFrom(
        com.google.protobuf.ByteString data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static com.foo.javaPackage.TrinityOptions.TrinityJavaAccessorOptions parseFrom(byte[] data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static com.foo.javaPackage.TrinityOptions.TrinityJavaAccessorOptions parseFrom(
        byte[] data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static com.foo.javaPackage.TrinityOptions.TrinityJavaAccessorOptions parseFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input);
    }
    public static com.foo.javaPackage.TrinityOptions.TrinityJavaAccessorOptions parseFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input, extensionRegistry);
    }
    public static com.foo.javaPackage.TrinityOptions.TrinityJavaAccessorOptions parseDelimitedFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseDelimitedWithIOException(PARSER, input);
    }
    public static com.foo.javaPackage.TrinityOptions.TrinityJavaAccessorOptions parseDelimitedFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseDelimitedWithIOException(PARSER, input, extensionRegistry);
    }
    public static com.foo.javaPackage.TrinityOptions.TrinityJavaAccessorOptions parseFrom(
        com.google.protobuf.CodedInputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input);
    }
    public static com.foo.javaPackage.TrinityOptions.TrinityJavaAccessorOptions parseFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input, extensionRegistry);
    }

    @java.lang.Override
    public Builder newBuilderForType() { return newBuilder(); }
    public static Builder newBuilder() {
      return DEFAULT_INSTANCE.toBuilder();
    }
    public static Builder newBuilder(com.foo.javaPackage.TrinityOptions.TrinityJavaAccessorOptions prototype) {
      return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
    }
    @java.lang.Override
    public Builder toBuilder() {
      return this == DEFAULT_INSTANCE
          ? new Builder() : new Builder().mergeFrom(this);
    }

    @java.lang.Override
    protected Builder newBuilderForType(
        com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
      Builder builder = new Builder(parent);
      return builder;
    }
    /**
     * Protobuf type {@code trinity.TrinityJavaAccessorOptions}
     */
    public static final class Builder extends
        com.google.protobuf.GeneratedMessageV3.Builder<Builder> implements
        // @@protoc_insertion_point(builder_implements:trinity.TrinityJavaAccessorOptions)
        com.foo.javaPackage.TrinityOptions.TrinityJavaAccessorOptionsOrBuilder {
      public static final com.google.protobuf.Descriptors.Descriptor
          getDescriptor() {
        return com.foo.javaPackage.TrinityOptions.internal_static_trinity_TrinityJavaAccessorOptions_descriptor;
      }

      @java.lang.Override
      protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
          internalGetFieldAccessorTable() {
        return com.foo.javaPackage.TrinityOptions.internal_static_trinity_TrinityJavaAccessorOptions_fieldAccessorTable
            .ensureFieldAccessorsInitialized(
                com.foo.javaPackage.TrinityOptions.TrinityJavaAccessorOptions.class, com.foo.javaPackage.TrinityOptions.TrinityJavaAccessorOptions.Builder.class);
      }

      // Construct using com.foo.javaPackage.TrinityOptions.TrinityJavaAccessorOptions.newBuilder()
      private Builder() {
        maybeForceBuilderInitialization();
      }

      private Builder(
          com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
        super(parent);
        maybeForceBuilderInitialization();
      }
      private void maybeForceBuilderInitialization() {
        if (com.google.protobuf.GeneratedMessageV3
                .alwaysUseFieldBuilders) {
        }
      }
      @java.lang.Override
      public Builder clear() {
        super.clear();
        bigDecimalAccessor_ = "";
        bitField0_ = (bitField0_ & ~0x00000001);
        localDateAccessor_ = "";
        bitField0_ = (bitField0_ & ~0x00000002);
        instantAccessor_ = "";
        bitField0_ = (bitField0_ & ~0x00000004);
        return this;
      }

      @java.lang.Override
      public com.google.protobuf.Descriptors.Descriptor
          getDescriptorForType() {
        return com.foo.javaPackage.TrinityOptions.internal_static_trinity_TrinityJavaAccessorOptions_descriptor;
      }

      @java.lang.Override
      public com.foo.javaPackage.TrinityOptions.TrinityJavaAccessorOptions getDefaultInstanceForType() {
        return com.foo.javaPackage.TrinityOptions.TrinityJavaAccessorOptions.getDefaultInstance();
      }

      @java.lang.Override
      public com.foo.javaPackage.TrinityOptions.TrinityJavaAccessorOptions build() {
        com.foo.javaPackage.TrinityOptions.TrinityJavaAccessorOptions result = buildPartial();
        if (!result.isInitialized()) {
          throw newUninitializedMessageException(result);
        }
        return result;
      }

      @java.lang.Override
      public com.foo.javaPackage.TrinityOptions.TrinityJavaAccessorOptions buildPartial() {
        com.foo.javaPackage.TrinityOptions.TrinityJavaAccessorOptions result = new com.foo.javaPackage.TrinityOptions.TrinityJavaAccessorOptions(this);
        int from_bitField0_ = bitField0_;
        int to_bitField0_ = 0;
        if (((from_bitField0_ & 0x00000001) != 0)) {
          to_bitField0_ |= 0x00000001;
        }
        result.bigDecimalAccessor_ = bigDecimalAccessor_;
        if (((from_bitField0_ & 0x00000002) != 0)) {
          to_bitField0_ |= 0x00000002;
        }
        result.localDateAccessor_ = localDateAccessor_;
        if (((from_bitField0_ & 0x00000004) != 0)) {
          to_bitField0_ |= 0x00000004;
        }
        result.instantAccessor_ = instantAccessor_;
        result.bitField0_ = to_bitField0_;
        onBuilt();
        return result;
      }

      @java.lang.Override
      public Builder clone() {
        return super.clone();
      }
      @java.lang.Override
      public Builder setField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          java.lang.Object value) {
        return super.setField(field, value);
      }
      @java.lang.Override
      public Builder clearField(
          com.google.protobuf.Descriptors.FieldDescriptor field) {
        return super.clearField(field);
      }
      @java.lang.Override
      public Builder clearOneof(
          com.google.protobuf.Descriptors.OneofDescriptor oneof) {
        return super.clearOneof(oneof);
      }
      @java.lang.Override
      public Builder setRepeatedField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          int index, java.lang.Object value) {
        return super.setRepeatedField(field, index, value);
      }
      @java.lang.Override
      public Builder addRepeatedField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          java.lang.Object value) {
        return super.addRepeatedField(field, value);
      }
      @java.lang.Override
      public Builder mergeFrom(com.google.protobuf.Message other) {
        if (other instanceof com.foo.javaPackage.TrinityOptions.TrinityJavaAccessorOptions) {
          return mergeFrom((com.foo.javaPackage.TrinityOptions.TrinityJavaAccessorOptions)other);
        } else {
          super.mergeFrom(other);
          return this;
        }
      }

      public Builder mergeFrom(com.foo.javaPackage.TrinityOptions.TrinityJavaAccessorOptions other) {
        if (other == com.foo.javaPackage.TrinityOptions.TrinityJavaAccessorOptions.getDefaultInstance()) return this;
        if (other.hasBigDecimalAccessor()) {
          bitField0_ |= 0x00000001;
          bigDecimalAccessor_ = other.bigDecimalAccessor_;
          onChanged();
        }
        if (other.hasLocalDateAccessor()) {
          bitField0_ |= 0x00000002;
          localDateAccessor_ = other.localDateAccessor_;
          onChanged();
        }
        if (other.hasInstantAccessor()) {
          bitField0_ |= 0x00000004;
          instantAccessor_ = other.instantAccessor_;
          onChanged();
        }
        this.mergeUnknownFields(other.unknownFields);
        onChanged();
        return this;
      }

      @java.lang.Override
      public final boolean isInitialized() {
        return true;
      }

      @java.lang.Override
      public Builder mergeFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws java.io.IOException {
        com.foo.javaPackage.TrinityOptions.TrinityJavaAccessorOptions parsedMessage = null;
        try {
          parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
        } catch (com.google.protobuf.InvalidProtocolBufferException e) {
          parsedMessage = (com.foo.javaPackage.TrinityOptions.TrinityJavaAccessorOptions) e.getUnfinishedMessage();
          throw e.unwrapIOException();
        } finally {
          if (parsedMessage != null) {
            mergeFrom(parsedMessage);
          }
        }
        return this;
      }
      private int bitField0_;

      private java.lang.Object bigDecimalAccessor_ = "";
      /**
       * <pre>
       * only fields of type string and google.protobuf.StringValue are supported
       * </pre>
       *
       * <code>optional string big_decimal_accessor = 1;</code>
       * @return Whether the bigDecimalAccessor field is set.
       */
      public boolean hasBigDecimalAccessor() {
        return ((bitField0_ & 0x00000001) != 0);
      }
      /**
       * <pre>
       * only fields of type string and google.protobuf.StringValue are supported
       * </pre>
       *
       * <code>optional string big_decimal_accessor = 1;</code>
       * @return The bigDecimalAccessor.
       */
      public java.lang.String getBigDecimalAccessor() {
        java.lang.Object ref = bigDecimalAccessor_;
        if (!(ref instanceof java.lang.String)) {
          com.google.protobuf.ByteString bs =
              (com.google.protobuf.ByteString) ref;
          java.lang.String s = bs.toStringUtf8();
          if (bs.isValidUtf8()) {
            bigDecimalAccessor_ = s;
          }
          return s;
        } else {
          return (java.lang.String) ref;
        }
      }
      /**
       * <pre>
       * only fields of type string and google.protobuf.StringValue are supported
       * </pre>
       *
       * <code>optional string big_decimal_accessor = 1;</code>
       * @return The bytes for bigDecimalAccessor.
       */
      public com.google.protobuf.ByteString
          getBigDecimalAccessorBytes() {
        java.lang.Object ref = bigDecimalAccessor_;
        if (ref instanceof String) {
          com.google.protobuf.ByteString b = 
              com.google.protobuf.ByteString.copyFromUtf8(
                  (java.lang.String) ref);
          bigDecimalAccessor_ = b;
          return b;
        } else {
          return (com.google.protobuf.ByteString) ref;
        }
      }
      /**
       * <pre>
       * only fields of type string and google.protobuf.StringValue are supported
       * </pre>
       *
       * <code>optional string big_decimal_accessor = 1;</code>
       * @param value The bigDecimalAccessor to set.
       * @return This builder for chaining.
       */
      public Builder setBigDecimalAccessor(
          java.lang.String value) {
        if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000001;
        bigDecimalAccessor_ = value;
        onChanged();
        return this;
      }
      /**
       * <pre>
       * only fields of type string and google.protobuf.StringValue are supported
       * </pre>
       *
       * <code>optional string big_decimal_accessor = 1;</code>
       * @return This builder for chaining.
       */
      public Builder clearBigDecimalAccessor() {
        bitField0_ = (bitField0_ & ~0x00000001);
        bigDecimalAccessor_ = getDefaultInstance().getBigDecimalAccessor();
        onChanged();
        return this;
      }
      /**
       * <pre>
       * only fields of type string and google.protobuf.StringValue are supported
       * </pre>
       *
       * <code>optional string big_decimal_accessor = 1;</code>
       * @param value The bytes for bigDecimalAccessor to set.
       * @return This builder for chaining.
       */
      public Builder setBigDecimalAccessorBytes(
          com.google.protobuf.ByteString value) {
        if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000001;
        bigDecimalAccessor_ = value;
        onChanged();
        return this;
      }

      private java.lang.Object localDateAccessor_ = "";
      /**
       * <pre>
       * only fields of type com.foo.protoPackage.LocalDate are supported
       * </pre>
       *
       * <code>optional string local_date_accessor = 2;</code>
       * @return Whether the localDateAccessor field is set.
       */
      public boolean hasLocalDateAccessor() {
        return ((bitField0_ & 0x00000002) != 0);
      }
      /**
       * <pre>
       * only fields of type com.foo.protoPackage.LocalDate are supported
       * </pre>
       *
       * <code>optional string local_date_accessor = 2;</code>
       * @return The localDateAccessor.
       */
      public java.lang.String getLocalDateAccessor() {
        java.lang.Object ref = localDateAccessor_;
        if (!(ref instanceof java.lang.String)) {
          com.google.protobuf.ByteString bs =
              (com.google.protobuf.ByteString) ref;
          java.lang.String s = bs.toStringUtf8();
          if (bs.isValidUtf8()) {
            localDateAccessor_ = s;
          }
          return s;
        } else {
          return (java.lang.String) ref;
        }
      }
      /**
       * <pre>
       * only fields of type com.foo.protoPackage.LocalDate are supported
       * </pre>
       *
       * <code>optional string local_date_accessor = 2;</code>
       * @return The bytes for localDateAccessor.
       */
      public com.google.protobuf.ByteString
          getLocalDateAccessorBytes() {
        java.lang.Object ref = localDateAccessor_;
        if (ref instanceof String) {
          com.google.protobuf.ByteString b = 
              com.google.protobuf.ByteString.copyFromUtf8(
                  (java.lang.String) ref);
          localDateAccessor_ = b;
          return b;
        } else {
          return (com.google.protobuf.ByteString) ref;
        }
      }
      /**
       * <pre>
       * only fields of type com.foo.protoPackage.LocalDate are supported
       * </pre>
       *
       * <code>optional string local_date_accessor = 2;</code>
       * @param value The localDateAccessor to set.
       * @return This builder for chaining.
       */
      public Builder setLocalDateAccessor(
          java.lang.String value) {
        if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000002;
        localDateAccessor_ = value;
        onChanged();
        return this;
      }
      /**
       * <pre>
       * only fields of type com.foo.protoPackage.LocalDate are supported
       * </pre>
       *
       * <code>optional string local_date_accessor = 2;</code>
       * @return This builder for chaining.
       */
      public Builder clearLocalDateAccessor() {
        bitField0_ = (bitField0_ & ~0x00000002);
        localDateAccessor_ = getDefaultInstance().getLocalDateAccessor();
        onChanged();
        return this;
      }
      /**
       * <pre>
       * only fields of type com.foo.protoPackage.LocalDate are supported
       * </pre>
       *
       * <code>optional string local_date_accessor = 2;</code>
       * @param value The bytes for localDateAccessor to set.
       * @return This builder for chaining.
       */
      public Builder setLocalDateAccessorBytes(
          com.google.protobuf.ByteString value) {
        if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000002;
        localDateAccessor_ = value;
        onChanged();
        return this;
      }

      private java.lang.Object instantAccessor_ = "";
      /**
       * <pre>
       * only fields of type com.foo.protoPackage.TimestampWrapper and google.protobuf.Timestamp are supported
       * </pre>
       *
       * <code>optional string instant_accessor = 3;</code>
       * @return Whether the instantAccessor field is set.
       */
      public boolean hasInstantAccessor() {
        return ((bitField0_ & 0x00000004) != 0);
      }
      /**
       * <pre>
       * only fields of type com.foo.protoPackage.TimestampWrapper and google.protobuf.Timestamp are supported
       * </pre>
       *
       * <code>optional string instant_accessor = 3;</code>
       * @return The instantAccessor.
       */
      public java.lang.String getInstantAccessor() {
        java.lang.Object ref = instantAccessor_;
        if (!(ref instanceof java.lang.String)) {
          com.google.protobuf.ByteString bs =
              (com.google.protobuf.ByteString) ref;
          java.lang.String s = bs.toStringUtf8();
          if (bs.isValidUtf8()) {
            instantAccessor_ = s;
          }
          return s;
        } else {
          return (java.lang.String) ref;
        }
      }
      /**
       * <pre>
       * only fields of type com.foo.protoPackage.TimestampWrapper and google.protobuf.Timestamp are supported
       * </pre>
       *
       * <code>optional string instant_accessor = 3;</code>
       * @return The bytes for instantAccessor.
       */
      public com.google.protobuf.ByteString
          getInstantAccessorBytes() {
        java.lang.Object ref = instantAccessor_;
        if (ref instanceof String) {
          com.google.protobuf.ByteString b = 
              com.google.protobuf.ByteString.copyFromUtf8(
                  (java.lang.String) ref);
          instantAccessor_ = b;
          return b;
        } else {
          return (com.google.protobuf.ByteString) ref;
        }
      }
      /**
       * <pre>
       * only fields of type com.foo.protoPackage.TimestampWrapper and google.protobuf.Timestamp are supported
       * </pre>
       *
       * <code>optional string instant_accessor = 3;</code>
       * @param value The instantAccessor to set.
       * @return This builder for chaining.
       */
      public Builder setInstantAccessor(
          java.lang.String value) {
        if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000004;
        instantAccessor_ = value;
        onChanged();
        return this;
      }
      /**
       * <pre>
       * only fields of type com.foo.protoPackage.TimestampWrapper and google.protobuf.Timestamp are supported
       * </pre>
       *
       * <code>optional string instant_accessor = 3;</code>
       * @return This builder for chaining.
       */
      public Builder clearInstantAccessor() {
        bitField0_ = (bitField0_ & ~0x00000004);
        instantAccessor_ = getDefaultInstance().getInstantAccessor();
        onChanged();
        return this;
      }
      /**
       * <pre>
       * only fields of type com.foo.protoPackage.TimestampWrapper and google.protobuf.Timestamp are supported
       * </pre>
       *
       * <code>optional string instant_accessor = 3;</code>
       * @param value The bytes for instantAccessor to set.
       * @return This builder for chaining.
       */
      public Builder setInstantAccessorBytes(
          com.google.protobuf.ByteString value) {
        if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000004;
        instantAccessor_ = value;
        onChanged();
        return this;
      }
      @java.lang.Override
      public final Builder setUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return super.setUnknownFields(unknownFields);
      }

      @java.lang.Override
      public final Builder mergeUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return super.mergeUnknownFields(unknownFields);
      }


      // @@protoc_insertion_point(builder_scope:trinity.TrinityJavaAccessorOptions)
    }

    // @@protoc_insertion_point(class_scope:trinity.TrinityJavaAccessorOptions)
    private static final com.foo.javaPackage.TrinityOptions.TrinityJavaAccessorOptions DEFAULT_INSTANCE;
    static {
      DEFAULT_INSTANCE = new com.foo.javaPackage.TrinityOptions.TrinityJavaAccessorOptions();
    }

    public static com.foo.javaPackage.TrinityOptions.TrinityJavaAccessorOptions getDefaultInstance() {
      return DEFAULT_INSTANCE;
    }

    @java.lang.Deprecated public static final com.google.protobuf.Parser<TrinityJavaAccessorOptions>
        PARSER = new com.google.protobuf.AbstractParser<TrinityJavaAccessorOptions>() {
      @java.lang.Override
      public TrinityJavaAccessorOptions parsePartialFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws com.google.protobuf.InvalidProtocolBufferException {
        return new TrinityJavaAccessorOptions(input, extensionRegistry);
      }
    };

    public static com.google.protobuf.Parser<TrinityJavaAccessorOptions> parser() {
      return PARSER;
    }

    @java.lang.Override
    public com.google.protobuf.Parser<TrinityJavaAccessorOptions> getParserForType() {
      return PARSER;
    }

    @java.lang.Override
    public com.foo.javaPackage.TrinityOptions.TrinityJavaAccessorOptions getDefaultInstanceForType() {
      return DEFAULT_INSTANCE;
    }

  }

  public static final int JAVA_ACCESSOR_OPTIONS_FIELD_NUMBER = 1036;
  /**
   * <code>extend .google.protobuf.FieldOptions { ... }</code>
   */
  public static final
    com.google.protobuf.GeneratedMessage.GeneratedExtension<
      com.google.protobuf.DescriptorProtos.FieldOptions,
      com.foo.javaPackage.TrinityOptions.TrinityJavaAccessorOptions> javaAccessorOptions = com.google.protobuf.GeneratedMessage
          .newFileScopedGeneratedExtension(
        com.foo.javaPackage.TrinityOptions.TrinityJavaAccessorOptions.class,
        com.foo.javaPackage.TrinityOptions.TrinityJavaAccessorOptions.getDefaultInstance());
  private static final com.google.protobuf.Descriptors.Descriptor
    internal_static_trinity_TrinityJavaAccessorOptions_descriptor;
  private static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_trinity_TrinityJavaAccessorOptions_fieldAccessorTable;

  public static com.google.protobuf.Descriptors.FileDescriptor
      getDescriptor() {
    return descriptor;
  }
  private static  com.google.protobuf.Descriptors.FileDescriptor
      descriptor;
  static {
    java.lang.String[] descriptorData = {
      "\n!annotations/trinity_options.proto\022\007tri" +
      "nity\032 google/protobuf/descriptor.proto\"q" +
      "\n\032TrinityJavaAccessorOptions\022\034\n\024big_deci" +
      "mal_accessor\030\001 \001(\t\022\033\n\023local_date_accesso" +
      "r\030\002 \001(\t\022\030\n\020instant_accessor\030\003 \001(\t:b\n\025jav" +
      "a_accessor_options\022\035.google.protobuf.Fie" +
      "ldOptions\030\214\010 \001(\0132#.trinity.TrinityJavaAc" +
      "cessorOptionsB\025\n\023com.foo.javaPackage"
    };
    descriptor = com.google.protobuf.Descriptors.FileDescriptor
      .internalBuildGeneratedFileFrom(descriptorData,
        new com.google.protobuf.Descriptors.FileDescriptor[] {
          com.google.protobuf.DescriptorProtos.getDescriptor(),
        });
    internal_static_trinity_TrinityJavaAccessorOptions_descriptor =
      getDescriptor().getMessageTypes().get(0);
    internal_static_trinity_TrinityJavaAccessorOptions_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_trinity_TrinityJavaAccessorOptions_descriptor,
        new java.lang.String[] { "BigDecimalAccessor", "LocalDateAccessor", "InstantAccessor", });
    javaAccessorOptions.internalInit(descriptor.getExtensions().get(0));
    com.google.protobuf.DescriptorProtos.getDescriptor();
  }

  // @@protoc_insertion_point(outer_class_scope)
}
