// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: multiple_messages_with_java_package.proto

package com.foo.javaPackage;

/**
 * Protobuf type {@code com.foo.protoPackage.UnrealizedGain}
 */
public final class UnrealizedGain extends
    com.google.protobuf.GeneratedMessageV3 implements
    // @@protoc_insertion_point(message_implements:com.foo.protoPackage.UnrealizedGain)
    UnrealizedGainOrBuilder {
private static final long serialVersionUID = 0L;
  // Use UnrealizedGain.newBuilder() to construct.
  private UnrealizedGain(com.google.protobuf.GeneratedMessageV3.Builder<?> builder) {
    super(builder);
  }
  private UnrealizedGain() {
  }

  @java.lang.Override
  @SuppressWarnings({"unused"})
  protected java.lang.Object newInstance(
      UnusedPrivateParameter unused) {
    return new UnrealizedGain();
  }

  @java.lang.Override
  public final com.google.protobuf.UnknownFieldSet
  getUnknownFields() {
    return this.unknownFields;
  }
  private UnrealizedGain(
      com.google.protobuf.CodedInputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    this();
    if (extensionRegistry == null) {
      throw new java.lang.NullPointerException();
    }
    com.google.protobuf.UnknownFieldSet.Builder unknownFields =
        com.google.protobuf.UnknownFieldSet.newBuilder();
    try {
      boolean done = false;
      while (!done) {
        int tag = input.readTag();
        switch (tag) {
          case 0:
            done = true;
            break;
          case 10: {
            com.google.protobuf.StringValue.Builder subBuilder = null;
            if (exDate_ != null) {
              subBuilder = exDate_.toBuilder();
            }
            exDate_ = input.readMessage(com.google.protobuf.StringValue.parser(), extensionRegistry);
            if (subBuilder != null) {
              subBuilder.mergeFrom(exDate_);
              exDate_ = subBuilder.buildPartial();
            }

            break;
          }
          case 18: {
            com.google.protobuf.Timestamp.Builder subBuilder = null;
            if (kt_ != null) {
              subBuilder = kt_.toBuilder();
            }
            kt_ = input.readMessage(com.google.protobuf.Timestamp.parser(), extensionRegistry);
            if (subBuilder != null) {
              subBuilder.mergeFrom(kt_);
              kt_ = subBuilder.buildPartial();
            }

            break;
          }
          default: {
            if (!parseUnknownField(
                input, unknownFields, extensionRegistry, tag)) {
              done = true;
            }
            break;
          }
        }
      }
    } catch (com.google.protobuf.InvalidProtocolBufferException e) {
      throw e.setUnfinishedMessage(this);
    } catch (java.io.IOException e) {
      throw new com.google.protobuf.InvalidProtocolBufferException(
          e).setUnfinishedMessage(this);
    } finally {
      this.unknownFields = unknownFields.build();
      makeExtensionsImmutable();
    }
  }
  public static final com.google.protobuf.Descriptors.Descriptor
      getDescriptor() {
    return com.foo.javaPackage.MultipleMessagesWithJavaPackage.internal_static_com_foo_protoPackage_UnrealizedGain_descriptor;
  }

  @java.lang.Override
  protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internalGetFieldAccessorTable() {
    return com.foo.javaPackage.MultipleMessagesWithJavaPackage.internal_static_com_foo_protoPackage_UnrealizedGain_fieldAccessorTable
        .ensureFieldAccessorsInitialized(
            com.foo.javaPackage.UnrealizedGain.class, com.foo.javaPackage.UnrealizedGain.Builder.class);
  }

  public static final int EX_DATE_FIELD_NUMBER = 1;
  private com.google.protobuf.StringValue exDate_;
  /**
   * <code>.google.protobuf.StringValue ex_date = 1 [(.trinity.java_accessor_options) = { ... }</code>
   * @return Whether the exDate field is set.
   */
  @java.lang.Override
  public boolean hasExDate() {
    return exDate_ != null;
  }
  /**
   * <code>.google.protobuf.StringValue ex_date = 1 [(.trinity.java_accessor_options) = { ... }</code>
   * @return The exDate.
   */
  @java.lang.Override
  public com.google.protobuf.StringValue getExDate() {
    return exDate_ == null ? com.google.protobuf.StringValue.getDefaultInstance() : exDate_;
  }
  /**
   * <code>.google.protobuf.StringValue ex_date = 1 [(.trinity.java_accessor_options) = { ... }</code>
   */
  @java.lang.Override
  public com.google.protobuf.StringValueOrBuilder getExDateOrBuilder() {
    return getExDate();
  }

  public static final int KT_FIELD_NUMBER = 2;
  private com.google.protobuf.Timestamp kt_;
  /**
   * <code>.google.protobuf.Timestamp kt = 2 [(.trinity.java_accessor_options) = { ... }</code>
   * @return Whether the kt field is set.
   */
  @java.lang.Override
  public boolean hasKt() {
    return kt_ != null;
  }
  /**
   * <code>.google.protobuf.Timestamp kt = 2 [(.trinity.java_accessor_options) = { ... }</code>
   * @return The kt.
   */
  @java.lang.Override
  public com.google.protobuf.Timestamp getKt() {
    return kt_ == null ? com.google.protobuf.Timestamp.getDefaultInstance() : kt_;
  }
  /**
   * <code>.google.protobuf.Timestamp kt = 2 [(.trinity.java_accessor_options) = { ... }</code>
   */
  @java.lang.Override
  public com.google.protobuf.TimestampOrBuilder getKtOrBuilder() {
    return getKt();
  }

  private byte memoizedIsInitialized = -1;
  @java.lang.Override
  public final boolean isInitialized() {
    byte isInitialized = memoizedIsInitialized;
    if (isInitialized == 1) return true;
    if (isInitialized == 0) return false;

    memoizedIsInitialized = 1;
    return true;
  }

  @java.lang.Override
  public void writeTo(com.google.protobuf.CodedOutputStream output)
                      throws java.io.IOException {
    if (exDate_ != null) {
      output.writeMessage(1, getExDate());
    }
    if (kt_ != null) {
      output.writeMessage(2, getKt());
    }
    unknownFields.writeTo(output);
  }

  @java.lang.Override
  public int getSerializedSize() {
    int size = memoizedSize;
    if (size != -1) return size;

    size = 0;
    if (exDate_ != null) {
      size += com.google.protobuf.CodedOutputStream
        .computeMessageSize(1, getExDate());
    }
    if (kt_ != null) {
      size += com.google.protobuf.CodedOutputStream
        .computeMessageSize(2, getKt());
    }
    size += unknownFields.getSerializedSize();
    memoizedSize = size;
    return size;
  }

  @java.lang.Override
  public boolean equals(final java.lang.Object obj) {
    if (obj == this) {
     return true;
    }
    if (!(obj instanceof com.foo.javaPackage.UnrealizedGain)) {
      return super.equals(obj);
    }
    com.foo.javaPackage.UnrealizedGain other = (com.foo.javaPackage.UnrealizedGain) obj;

    if (hasExDate() != other.hasExDate()) return false;
    if (hasExDate()) {
      if (!getExDate()
          .equals(other.getExDate())) return false;
    }
    if (hasKt() != other.hasKt()) return false;
    if (hasKt()) {
      if (!getKt()
          .equals(other.getKt())) return false;
    }
    if (!unknownFields.equals(other.unknownFields)) return false;
    return true;
  }

  @java.lang.Override
  public int hashCode() {
    if (memoizedHashCode != 0) {
      return memoizedHashCode;
    }
    int hash = 41;
    hash = (19 * hash) + getDescriptor().hashCode();
    if (hasExDate()) {
      hash = (37 * hash) + EX_DATE_FIELD_NUMBER;
      hash = (53 * hash) + getExDate().hashCode();
    }
    if (hasKt()) {
      hash = (37 * hash) + KT_FIELD_NUMBER;
      hash = (53 * hash) + getKt().hashCode();
    }
    hash = (29 * hash) + unknownFields.hashCode();
    memoizedHashCode = hash;
    return hash;
  }

  public static com.foo.javaPackage.UnrealizedGain parseFrom(
      java.nio.ByteBuffer data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static com.foo.javaPackage.UnrealizedGain parseFrom(
      java.nio.ByteBuffer data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static com.foo.javaPackage.UnrealizedGain parseFrom(
      com.google.protobuf.ByteString data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static com.foo.javaPackage.UnrealizedGain parseFrom(
      com.google.protobuf.ByteString data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static com.foo.javaPackage.UnrealizedGain parseFrom(byte[] data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static com.foo.javaPackage.UnrealizedGain parseFrom(
      byte[] data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static com.foo.javaPackage.UnrealizedGain parseFrom(java.io.InputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input);
  }
  public static com.foo.javaPackage.UnrealizedGain parseFrom(
      java.io.InputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input, extensionRegistry);
  }
  public static com.foo.javaPackage.UnrealizedGain parseDelimitedFrom(java.io.InputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseDelimitedWithIOException(PARSER, input);
  }
  public static com.foo.javaPackage.UnrealizedGain parseDelimitedFrom(
      java.io.InputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseDelimitedWithIOException(PARSER, input, extensionRegistry);
  }
  public static com.foo.javaPackage.UnrealizedGain parseFrom(
      com.google.protobuf.CodedInputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input);
  }
  public static com.foo.javaPackage.UnrealizedGain parseFrom(
      com.google.protobuf.CodedInputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input, extensionRegistry);
  }

  @java.lang.Override
  public Builder newBuilderForType() { return newBuilder(); }
  public static Builder newBuilder() {
    return DEFAULT_INSTANCE.toBuilder();
  }
  public static Builder newBuilder(com.foo.javaPackage.UnrealizedGain prototype) {
    return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
  }
  @java.lang.Override
  public Builder toBuilder() {
    return this == DEFAULT_INSTANCE
        ? new Builder() : new Builder().mergeFrom(this);
  }

  @java.lang.Override
  protected Builder newBuilderForType(
      com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
    Builder builder = new Builder(parent);
    return builder;
  }
  /**
   * Protobuf type {@code com.foo.protoPackage.UnrealizedGain}
   */
  public static final class Builder extends
      com.google.protobuf.GeneratedMessageV3.Builder<Builder> implements
      // @@protoc_insertion_point(builder_implements:com.foo.protoPackage.UnrealizedGain)
      com.foo.javaPackage.UnrealizedGainOrBuilder {
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return com.foo.javaPackage.MultipleMessagesWithJavaPackage.internal_static_com_foo_protoPackage_UnrealizedGain_descriptor;
    }

    @java.lang.Override
    protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return com.foo.javaPackage.MultipleMessagesWithJavaPackage.internal_static_com_foo_protoPackage_UnrealizedGain_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              com.foo.javaPackage.UnrealizedGain.class, com.foo.javaPackage.UnrealizedGain.Builder.class);
    }

    // Construct using com.foo.javaPackage.UnrealizedGain.newBuilder()
    private Builder() {
      maybeForceBuilderInitialization();
    }

    private Builder(
        com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
      super(parent);
      maybeForceBuilderInitialization();
    }
    private void maybeForceBuilderInitialization() {
      if (com.google.protobuf.GeneratedMessageV3
              .alwaysUseFieldBuilders) {
      }
    }
    @java.lang.Override
    public Builder clear() {
      super.clear();
      if (exDateBuilder_ == null) {
        exDate_ = null;
      } else {
        exDate_ = null;
        exDateBuilder_ = null;
      }
      if (ktBuilder_ == null) {
        kt_ = null;
      } else {
        kt_ = null;
        ktBuilder_ = null;
      }
      return this;
    }

    @java.lang.Override
    public com.google.protobuf.Descriptors.Descriptor
        getDescriptorForType() {
      return com.foo.javaPackage.MultipleMessagesWithJavaPackage.internal_static_com_foo_protoPackage_UnrealizedGain_descriptor;
    }

    @java.lang.Override
    public com.foo.javaPackage.UnrealizedGain getDefaultInstanceForType() {
      return com.foo.javaPackage.UnrealizedGain.getDefaultInstance();
    }

    @java.lang.Override
    public com.foo.javaPackage.UnrealizedGain build() {
      com.foo.javaPackage.UnrealizedGain result = buildPartial();
      if (!result.isInitialized()) {
        throw newUninitializedMessageException(result);
      }
      return result;
    }

    @java.lang.Override
    public com.foo.javaPackage.UnrealizedGain buildPartial() {
      com.foo.javaPackage.UnrealizedGain result = new com.foo.javaPackage.UnrealizedGain(this);
      if (exDateBuilder_ == null) {
        result.exDate_ = exDate_;
      } else {
        result.exDate_ = exDateBuilder_.build();
      }
      if (ktBuilder_ == null) {
        result.kt_ = kt_;
      } else {
        result.kt_ = ktBuilder_.build();
      }
      onBuilt();
      return result;
    }

    @java.lang.Override
    public Builder clone() {
      return super.clone();
    }
    @java.lang.Override
    public Builder setField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        java.lang.Object value) {
      return super.setField(field, value);
    }
    @java.lang.Override
    public Builder clearField(
        com.google.protobuf.Descriptors.FieldDescriptor field) {
      return super.clearField(field);
    }
    @java.lang.Override
    public Builder clearOneof(
        com.google.protobuf.Descriptors.OneofDescriptor oneof) {
      return super.clearOneof(oneof);
    }
    @java.lang.Override
    public Builder setRepeatedField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        int index, java.lang.Object value) {
      return super.setRepeatedField(field, index, value);
    }
    @java.lang.Override
    public Builder addRepeatedField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        java.lang.Object value) {
      return super.addRepeatedField(field, value);
    }
    @java.lang.Override
    public Builder mergeFrom(com.google.protobuf.Message other) {
      if (other instanceof com.foo.javaPackage.UnrealizedGain) {
        return mergeFrom((com.foo.javaPackage.UnrealizedGain)other);
      } else {
        super.mergeFrom(other);
        return this;
      }
    }

    public Builder mergeFrom(com.foo.javaPackage.UnrealizedGain other) {
      if (other == com.foo.javaPackage.UnrealizedGain.getDefaultInstance()) return this;
      if (other.hasExDate()) {
        mergeExDate(other.getExDate());
      }
      if (other.hasKt()) {
        mergeKt(other.getKt());
      }
      this.mergeUnknownFields(other.unknownFields);
      onChanged();
      return this;
    }

    @java.lang.Override
    public final boolean isInitialized() {
      return true;
    }

    @java.lang.Override
    public Builder mergeFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      com.foo.javaPackage.UnrealizedGain parsedMessage = null;
      try {
        parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        parsedMessage = (com.foo.javaPackage.UnrealizedGain) e.getUnfinishedMessage();
        throw e.unwrapIOException();
      } finally {
        if (parsedMessage != null) {
          mergeFrom(parsedMessage);
        }
      }
      return this;
    }

    private com.google.protobuf.StringValue exDate_;
    private com.google.protobuf.SingleFieldBuilderV3<
        com.google.protobuf.StringValue, com.google.protobuf.StringValue.Builder, com.google.protobuf.StringValueOrBuilder> exDateBuilder_;
    /**
     * <code>.google.protobuf.StringValue ex_date = 1 [(.trinity.java_accessor_options) = { ... }</code>
     * @return Whether the exDate field is set.
     */
    public boolean hasExDate() {
      return exDateBuilder_ != null || exDate_ != null;
    }
    /**
     * <code>.google.protobuf.StringValue ex_date = 1 [(.trinity.java_accessor_options) = { ... }</code>
     * @return The exDate.
     */
    public com.google.protobuf.StringValue getExDate() {
      if (exDateBuilder_ == null) {
        return exDate_ == null ? com.google.protobuf.StringValue.getDefaultInstance() : exDate_;
      } else {
        return exDateBuilder_.getMessage();
      }
    }
    /**
     * <code>.google.protobuf.StringValue ex_date = 1 [(.trinity.java_accessor_options) = { ... }</code>
     */
    public Builder setExDate(com.google.protobuf.StringValue value) {
      if (exDateBuilder_ == null) {
        if (value == null) {
          throw new NullPointerException();
        }
        exDate_ = value;
        onChanged();
      } else {
        exDateBuilder_.setMessage(value);
      }

      return this;
    }
    /**
     * <code>.google.protobuf.StringValue ex_date = 1 [(.trinity.java_accessor_options) = { ... }</code>
     */
    public Builder setExDate(
        com.google.protobuf.StringValue.Builder builderForValue) {
      if (exDateBuilder_ == null) {
        exDate_ = builderForValue.build();
        onChanged();
      } else {
        exDateBuilder_.setMessage(builderForValue.build());
      }

      return this;
    }
    /**
     * <code>.google.protobuf.StringValue ex_date = 1 [(.trinity.java_accessor_options) = { ... }</code>
     */
    public Builder mergeExDate(com.google.protobuf.StringValue value) {
      if (exDateBuilder_ == null) {
        if (exDate_ != null) {
          exDate_ =
            com.google.protobuf.StringValue.newBuilder(exDate_).mergeFrom(value).buildPartial();
        } else {
          exDate_ = value;
        }
        onChanged();
      } else {
        exDateBuilder_.mergeFrom(value);
      }

      return this;
    }
    /**
     * <code>.google.protobuf.StringValue ex_date = 1 [(.trinity.java_accessor_options) = { ... }</code>
     */
    public Builder clearExDate() {
      if (exDateBuilder_ == null) {
        exDate_ = null;
        onChanged();
      } else {
        exDate_ = null;
        exDateBuilder_ = null;
      }

      return this;
    }
    /**
     * <code>.google.protobuf.StringValue ex_date = 1 [(.trinity.java_accessor_options) = { ... }</code>
     */
    public com.google.protobuf.StringValue.Builder getExDateBuilder() {
      
      onChanged();
      return getExDateFieldBuilder().getBuilder();
    }
    /**
     * <code>.google.protobuf.StringValue ex_date = 1 [(.trinity.java_accessor_options) = { ... }</code>
     */
    public com.google.protobuf.StringValueOrBuilder getExDateOrBuilder() {
      if (exDateBuilder_ != null) {
        return exDateBuilder_.getMessageOrBuilder();
      } else {
        return exDate_ == null ?
            com.google.protobuf.StringValue.getDefaultInstance() : exDate_;
      }
    }
    /**
     * <code>.google.protobuf.StringValue ex_date = 1 [(.trinity.java_accessor_options) = { ... }</code>
     */
    private com.google.protobuf.SingleFieldBuilderV3<
        com.google.protobuf.StringValue, com.google.protobuf.StringValue.Builder, com.google.protobuf.StringValueOrBuilder> 
        getExDateFieldBuilder() {
      if (exDateBuilder_ == null) {
        exDateBuilder_ = new com.google.protobuf.SingleFieldBuilderV3<
            com.google.protobuf.StringValue, com.google.protobuf.StringValue.Builder, com.google.protobuf.StringValueOrBuilder>(
                getExDate(),
                getParentForChildren(),
                isClean());
        exDate_ = null;
      }
      return exDateBuilder_;
    }

    private com.google.protobuf.Timestamp kt_;
    private com.google.protobuf.SingleFieldBuilderV3<
        com.google.protobuf.Timestamp, com.google.protobuf.Timestamp.Builder, com.google.protobuf.TimestampOrBuilder> ktBuilder_;
    /**
     * <code>.google.protobuf.Timestamp kt = 2 [(.trinity.java_accessor_options) = { ... }</code>
     * @return Whether the kt field is set.
     */
    public boolean hasKt() {
      return ktBuilder_ != null || kt_ != null;
    }
    /**
     * <code>.google.protobuf.Timestamp kt = 2 [(.trinity.java_accessor_options) = { ... }</code>
     * @return The kt.
     */
    public com.google.protobuf.Timestamp getKt() {
      if (ktBuilder_ == null) {
        return kt_ == null ? com.google.protobuf.Timestamp.getDefaultInstance() : kt_;
      } else {
        return ktBuilder_.getMessage();
      }
    }
    /**
     * <code>.google.protobuf.Timestamp kt = 2 [(.trinity.java_accessor_options) = { ... }</code>
     */
    public Builder setKt(com.google.protobuf.Timestamp value) {
      if (ktBuilder_ == null) {
        if (value == null) {
          throw new NullPointerException();
        }
        kt_ = value;
        onChanged();
      } else {
        ktBuilder_.setMessage(value);
      }

      return this;
    }
    /**
     * <code>.google.protobuf.Timestamp kt = 2 [(.trinity.java_accessor_options) = { ... }</code>
     */
    public Builder setKt(
        com.google.protobuf.Timestamp.Builder builderForValue) {
      if (ktBuilder_ == null) {
        kt_ = builderForValue.build();
        onChanged();
      } else {
        ktBuilder_.setMessage(builderForValue.build());
      }

      return this;
    }
    /**
     * <code>.google.protobuf.Timestamp kt = 2 [(.trinity.java_accessor_options) = { ... }</code>
     */
    public Builder mergeKt(com.google.protobuf.Timestamp value) {
      if (ktBuilder_ == null) {
        if (kt_ != null) {
          kt_ =
            com.google.protobuf.Timestamp.newBuilder(kt_).mergeFrom(value).buildPartial();
        } else {
          kt_ = value;
        }
        onChanged();
      } else {
        ktBuilder_.mergeFrom(value);
      }

      return this;
    }
    /**
     * <code>.google.protobuf.Timestamp kt = 2 [(.trinity.java_accessor_options) = { ... }</code>
     */
    public Builder clearKt() {
      if (ktBuilder_ == null) {
        kt_ = null;
        onChanged();
      } else {
        kt_ = null;
        ktBuilder_ = null;
      }

      return this;
    }
    /**
     * <code>.google.protobuf.Timestamp kt = 2 [(.trinity.java_accessor_options) = { ... }</code>
     */
    public com.google.protobuf.Timestamp.Builder getKtBuilder() {
      
      onChanged();
      return getKtFieldBuilder().getBuilder();
    }
    /**
     * <code>.google.protobuf.Timestamp kt = 2 [(.trinity.java_accessor_options) = { ... }</code>
     */
    public com.google.protobuf.TimestampOrBuilder getKtOrBuilder() {
      if (ktBuilder_ != null) {
        return ktBuilder_.getMessageOrBuilder();
      } else {
        return kt_ == null ?
            com.google.protobuf.Timestamp.getDefaultInstance() : kt_;
      }
    }
    /**
     * <code>.google.protobuf.Timestamp kt = 2 [(.trinity.java_accessor_options) = { ... }</code>
     */
    private com.google.protobuf.SingleFieldBuilderV3<
        com.google.protobuf.Timestamp, com.google.protobuf.Timestamp.Builder, com.google.protobuf.TimestampOrBuilder> 
        getKtFieldBuilder() {
      if (ktBuilder_ == null) {
        ktBuilder_ = new com.google.protobuf.SingleFieldBuilderV3<
            com.google.protobuf.Timestamp, com.google.protobuf.Timestamp.Builder, com.google.protobuf.TimestampOrBuilder>(
                getKt(),
                getParentForChildren(),
                isClean());
        kt_ = null;
      }
      return ktBuilder_;
    }
    @java.lang.Override
    public final Builder setUnknownFields(
        final com.google.protobuf.UnknownFieldSet unknownFields) {
      return super.setUnknownFields(unknownFields);
    }

    @java.lang.Override
    public final Builder mergeUnknownFields(
        final com.google.protobuf.UnknownFieldSet unknownFields) {
      return super.mergeUnknownFields(unknownFields);
    }


    // @@protoc_insertion_point(builder_scope:com.foo.protoPackage.UnrealizedGain)
  }

  private java.math.BigDecimal bdExDate_ = null;
  public java.math.BigDecimal getBigDecimalUnrealizedGain() {
      if (this.bdExDate_ == null && getExDate() != null && !getExDate().getValue().equals("")) {
          this.bdExDate_ = new java.math.BigDecimal(getExDate().getValue());
      }
      return this.bdExDate_;
  }
  private java.time.Instant instantKt_ = null;
  public java.time.Instant getInstantKt() {
      if(instantKt_ == null && getKt() != null) {
          instantKt_ = java.time.Instant.ofEpochSecond(getKt().getSeconds(),
          getKt().getNanos());
      }
      return instantKt_;
  }
  // @@protoc_insertion_point(class_scope:com.foo.protoPackage.UnrealizedGain)
  private static final com.foo.javaPackage.UnrealizedGain DEFAULT_INSTANCE;
  static {
    DEFAULT_INSTANCE = new com.foo.javaPackage.UnrealizedGain();
  }

  public static com.foo.javaPackage.UnrealizedGain getDefaultInstance() {
    return DEFAULT_INSTANCE;
  }

  private static final com.google.protobuf.Parser<UnrealizedGain>
      PARSER = new com.google.protobuf.AbstractParser<UnrealizedGain>() {
    @java.lang.Override
    public UnrealizedGain parsePartialFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return new UnrealizedGain(input, extensionRegistry);
    }
  };

  public static com.google.protobuf.Parser<UnrealizedGain> parser() {
    return PARSER;
  }

  @java.lang.Override
  public com.google.protobuf.Parser<UnrealizedGain> getParserForType() {
    return PARSER;
  }

  @java.lang.Override
  public com.foo.javaPackage.UnrealizedGain getDefaultInstanceForType() {
    return DEFAULT_INSTANCE;
  }

}

