// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: multiple_messages_with_java_package.proto

package com.foo.javaPackage;

public interface UnrealizedGainOrBuilder extends
    // @@protoc_insertion_point(interface_extends:com.foo.protoPackage.UnrealizedGain)
    com.google.protobuf.MessageOrBuilder {

  /**
   * <code>.google.protobuf.StringValue ex_date = 1 [(.trinity.java_accessor_options) = { ... }</code>
   * @return Whether the exDate field is set.
   */
  boolean hasExDate();
  /**
   * <code>.google.protobuf.StringValue ex_date = 1 [(.trinity.java_accessor_options) = { ... }</code>
   * @return The exDate.
   */
  com.google.protobuf.StringValue getExDate();
  /**
   * <code>.google.protobuf.StringValue ex_date = 1 [(.trinity.java_accessor_options) = { ... }</code>
   */
  com.google.protobuf.StringValueOrBuilder getExDateOrBuilder();

  /**
   * <code>.google.protobuf.Timestamp kt = 2 [(.trinity.java_accessor_options) = { ... }</code>
   * @return Whether the kt field is set.
   */
  boolean hasKt();
  /**
   * <code>.google.protobuf.Timestamp kt = 2 [(.trinity.java_accessor_options) = { ... }</code>
   * @return The kt.
   */
  com.google.protobuf.Timestamp getKt();
  /**
   * <code>.google.protobuf.Timestamp kt = 2 [(.trinity.java_accessor_options) = { ... }</code>
   */
  com.google.protobuf.TimestampOrBuilder getKtOrBuilder();
}
